<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RecycleTableViewCell" rowHeight="63" id="KGk-i7-Jjw" customClass="RecycleTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="379" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="379" height="62"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cS-2u-9Pt">
                        <rect key="frame" x="0.0" y="0.0" width="379" height="63"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzB-Tq-12h">
                                <rect key="frame" x="0.0" y="62" width="379" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="8vX-t4-LPi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J46-Sl-Itb">
                                <rect key="frame" x="0.0" y="0.0" width="379" height="1"/>
                                <color key="backgroundColor" red="0.90196078430000004" green="0.90196078430000004" blue="0.90196078430000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.69999999999999996" id="h4r-cX-qYz"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comp" translatesAutoresizingMaskIntoConstraints="NO" id="8Hm-K9-9EG">
                                <rect key="frame" x="18" y="13" width="37" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="37" id="gdI-sZ-kKN"/>
                                    <constraint firstAttribute="height" constant="37" id="ul1-tH-2hS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="电脑" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iWK-9O-Rt9">
                                <rect key="frame" x="63" y="23" width="31" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥10.00-20.00/台" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1n-ZY-l1Z">
                                <rect key="frame" x="258.5" y="24" width="100.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iWK-9O-Rt9" firstAttribute="centerY" secondItem="8Hm-K9-9EG" secondAttribute="centerY" id="2cB-dJ-1yS"/>
                            <constraint firstItem="K1n-ZY-l1Z" firstAttribute="centerY" secondItem="8cS-2u-9Pt" secondAttribute="centerY" id="3Wu-r1-Z2q"/>
                            <constraint firstAttribute="trailing" secondItem="K1n-ZY-l1Z" secondAttribute="trailing" constant="20" id="9dz-eh-oHb"/>
                            <constraint firstItem="zzB-Tq-12h" firstAttribute="leading" secondItem="8cS-2u-9Pt" secondAttribute="leading" id="ApA-Hl-xfj"/>
                            <constraint firstItem="8Hm-K9-9EG" firstAttribute="leading" secondItem="8cS-2u-9Pt" secondAttribute="leading" constant="18" id="Bta-TN-nmF"/>
                            <constraint firstItem="iWK-9O-Rt9" firstAttribute="leading" secondItem="8Hm-K9-9EG" secondAttribute="trailing" constant="8" id="Ddh-p7-Bh0"/>
                            <constraint firstAttribute="trailing" secondItem="zzB-Tq-12h" secondAttribute="trailing" id="Hva-S0-NdJ"/>
                            <constraint firstItem="J46-Sl-Itb" firstAttribute="top" secondItem="8cS-2u-9Pt" secondAttribute="top" id="Qbe-TU-aXy"/>
                            <constraint firstItem="8Hm-K9-9EG" firstAttribute="centerY" secondItem="8cS-2u-9Pt" secondAttribute="centerY" id="TsO-0i-3s2"/>
                            <constraint firstItem="J46-Sl-Itb" firstAttribute="leading" secondItem="8cS-2u-9Pt" secondAttribute="leading" id="YNS-EJ-7u1"/>
                            <constraint firstAttribute="bottom" secondItem="zzB-Tq-12h" secondAttribute="bottom" id="vfQ-ZO-K64"/>
                            <constraint firstAttribute="trailing" secondItem="J46-Sl-Itb" secondAttribute="trailing" id="w8F-fl-fWE"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="8cS-2u-9Pt" secondAttribute="bottom" id="brn-UW-nDx"/>
                    <constraint firstItem="8cS-2u-9Pt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="hAk-H2-nLE"/>
                    <constraint firstItem="8cS-2u-9Pt" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="mmF-Fm-ha1"/>
                    <constraint firstAttribute="trailing" secondItem="8cS-2u-9Pt" secondAttribute="trailing" id="qKi-6B-Ivf"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="ReMoney" destination="K1n-ZY-l1Z" id="Afb-CN-Fda"/>
                <outlet property="ReName" destination="iWK-9O-Rt9" id="9UG-Cu-4x2"/>
                <outlet property="ReimageView" destination="8Hm-K9-9EG" id="SNV-7c-hac"/>
            </connections>
            <point key="canvasLocation" x="63.5" y="74.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="comp" width="45" height="45"/>
    </resources>
</document>
