<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="5BS-KZ-7t8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Healthy Lifestyle View Controller-->
        <scene sceneID="Afw-1O-Djk">
            <objects>
                <viewController storyboardIdentifier="ZTHealthyLifestyleViewController" id="4ho-Er-6XV" customClass="ZTHealthyLifestyleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDe-gE-1Uz"/>
                        <viewControllerLayoutGuide type="bottom" id="dSh-F7-hwq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dcR-9f-waN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="iaG-Vq-vcO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cOh-vA-mk9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-498" y="111"/>
        </scene>
        <!--Home Navgation Controller-->
        <scene sceneID="GlN-ub-XCf">
            <objects>
                <navigationController id="5BS-KZ-7t8" customClass="HomeNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZWm-bR-fNN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="4ho-Er-6XV" kind="relationship" relationship="rootViewController" id="6JW-gm-yQy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bhV-yv-aoA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1223" y="123"/>
        </scene>
    </scenes>
</document>
