<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dui Huan Ding Dan View Controller-->
        <scene sceneID="o20-Y9-qZd">
            <objects>
                <viewController storyboardIdentifier="ZTDuiHuanDingDanViewController" id="uPX-6c-HLX" customClass="ZTDuiHuanDingDanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="deR-aG-sQS"/>
                        <viewControllerLayoutGuide type="bottom" id="Bu9-sf-V8u"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WoE-OX-vI0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yI9-8Q-4oB">
                                <rect key="frame" x="0.0" y="64" width="107" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zZd-eJ-Knm">
                                        <rect key="frame" x="0.0" y="38" width="107" height="2"/>
                                        <color key="backgroundColor" red="0.90196078430000004" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="P3c-i0-IlI"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l2N-j2-HB9">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                        <state key="normal" title="全部">
                                            <color key="titleColor" red="0.90196078430000004" green="0.0" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="quanBuClick:" destination="uPX-6c-HLX" eventType="touchUpInside" id="6JQ-xJ-zlb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3n2-Fo-1eV"/>
                                    <constraint firstItem="l2N-j2-HB9" firstAttribute="leading" secondItem="yI9-8Q-4oB" secondAttribute="leading" id="E3g-v4-CbR"/>
                                    <constraint firstAttribute="trailing" secondItem="l2N-j2-HB9" secondAttribute="trailing" id="USS-tl-T9i"/>
                                    <constraint firstAttribute="bottom" secondItem="l2N-j2-HB9" secondAttribute="bottom" id="Yqk-m9-e5M"/>
                                    <constraint firstItem="zZd-eJ-Knm" firstAttribute="leading" secondItem="yI9-8Q-4oB" secondAttribute="leading" id="cPU-k8-qHQ"/>
                                    <constraint firstAttribute="trailing" secondItem="zZd-eJ-Knm" secondAttribute="trailing" id="hoK-Oe-aN7"/>
                                    <constraint firstAttribute="bottom" secondItem="zZd-eJ-Knm" secondAttribute="bottom" id="jR2-2R-NWd"/>
                                    <constraint firstItem="l2N-j2-HB9" firstAttribute="top" secondItem="yI9-8Q-4oB" secondAttribute="top" id="lB8-04-KBA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="w89-PV-6D5">
                                <rect key="frame" x="107" y="64" width="107" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ubv-rw-SK3">
                                        <rect key="frame" x="0.0" y="38" width="107" height="2"/>
                                        <color key="backgroundColor" red="0.54291336729999995" green="0.54291336729999995" blue="0.54291336729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="oGA-2m-J3H"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndv-Jh-d27">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                        <state key="normal" title="待收货">
                                            <color key="titleColor" red="0.54291336729999995" green="0.54291336729999995" blue="0.54291336729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="daiShouHuoClick:" destination="uPX-6c-HLX" eventType="touchUpInside" id="UYZ-qU-nv6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ubv-rw-SK3" firstAttribute="leading" secondItem="w89-PV-6D5" secondAttribute="leading" id="By8-NN-CTr"/>
                                    <constraint firstAttribute="height" constant="40" id="Ipb-en-4zQ"/>
                                    <constraint firstAttribute="trailing" secondItem="ubv-rw-SK3" secondAttribute="trailing" id="Iw5-ou-J5X"/>
                                    <constraint firstAttribute="trailing" secondItem="Ndv-Jh-d27" secondAttribute="trailing" id="Ry5-cu-srw"/>
                                    <constraint firstAttribute="bottom" secondItem="Ndv-Jh-d27" secondAttribute="bottom" id="SxN-qI-SAo"/>
                                    <constraint firstItem="Ndv-Jh-d27" firstAttribute="top" secondItem="w89-PV-6D5" secondAttribute="top" id="e8v-j9-PB4"/>
                                    <constraint firstItem="Ndv-Jh-d27" firstAttribute="leading" secondItem="w89-PV-6D5" secondAttribute="leading" id="gY6-Cc-2Oy"/>
                                    <constraint firstAttribute="bottom" secondItem="ubv-rw-SK3" secondAttribute="bottom" id="vlj-mk-eTe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lK6-GX-9QP">
                                <rect key="frame" x="214" y="64" width="107" height="40"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yNj-BT-Lb6">
                                        <rect key="frame" x="0.0" y="38" width="107" height="2"/>
                                        <color key="backgroundColor" red="0.54291336729999995" green="0.54291336729999995" blue="0.54291336729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="2" id="B9T-q1-RHM"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LLK-Bs-mm4">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="40"/>
                                        <state key="normal" title="已完成">
                                            <color key="titleColor" red="0.54291336729999995" green="0.54291336729999995" blue="0.54291336729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tuiHuoClick:" destination="uPX-6c-HLX" eventType="touchUpInside" id="ScO-JM-Lhd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yNj-BT-Lb6" secondAttribute="bottom" id="1I6-ro-ZdU"/>
                                    <constraint firstItem="LLK-Bs-mm4" firstAttribute="top" secondItem="lK6-GX-9QP" secondAttribute="top" id="1h0-MZ-ISN"/>
                                    <constraint firstItem="yNj-BT-Lb6" firstAttribute="leading" secondItem="lK6-GX-9QP" secondAttribute="leading" id="3rJ-un-Mp0"/>
                                    <constraint firstAttribute="bottom" secondItem="LLK-Bs-mm4" secondAttribute="bottom" id="KxH-Eo-Hf1"/>
                                    <constraint firstAttribute="trailing" secondItem="yNj-BT-Lb6" secondAttribute="trailing" id="U0c-xe-qoU"/>
                                    <constraint firstItem="LLK-Bs-mm4" firstAttribute="leading" secondItem="lK6-GX-9QP" secondAttribute="leading" id="u9Y-KF-Mp1"/>
                                    <constraint firstAttribute="height" constant="40" id="wUW-If-yet"/>
                                    <constraint firstAttribute="trailing" secondItem="LLK-Bs-mm4" secondAttribute="trailing" id="zp8-Ua-JVO"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-hg-tMK">
                                <rect key="frame" x="0.0" y="104" width="320" height="464"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZTDuiHuanOrder1TableViewCell" rowHeight="95" id="5mV-5d-of9" customClass="ZTDuiHuanOrder1TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5mV-5d-of9" id="AIS-Xl-eyS">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTMyKeFuZhongXin" translatesAutoresizingMaskIntoConstraints="NO" id="zoK-dp-juy">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="ChB-ag-wz8"/>
                                                        <constraint firstAttribute="width" constant="60" id="OgO-na-tc4"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rZZ-kt-Yv7">
                                                    <rect key="frame" x="235" y="65" width="77" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="NpM-Bn-M00"/>
                                                        <constraint firstAttribute="height" constant="25" id="hFG-by-wiR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="确认收货">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="queRenClick:" destination="5mV-5d-of9" eventType="touchUpInside" id="di3-UI-gfc"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你是dh是大数据库的大神 的请问额请问 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQx-np-YhY">
                                                    <rect key="frame" x="79" y="18" width="163" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="feb-aS-Oov"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="149-RT-Ldh">
                                                    <rect key="frame" x="245" y="27" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74.5" id="Mis-aj-9j8"/>
                                                        <constraint firstAttribute="height" constant="21" id="TzW-Sc-wE5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="149-RT-Ldh" secondAttribute="trailing" constant="0.5" id="6Rv-XO-IUU"/>
                                                <constraint firstItem="zoK-dp-juy" firstAttribute="top" secondItem="AIS-Xl-eyS" secondAttribute="top" constant="8" id="Bdr-Tb-PZh"/>
                                                <constraint firstItem="rZZ-kt-Yv7" firstAttribute="top" secondItem="149-RT-Ldh" secondAttribute="bottom" constant="17" id="HEI-Sw-6Jl"/>
                                                <constraint firstItem="149-RT-Ldh" firstAttribute="top" secondItem="AIS-Xl-eyS" secondAttribute="top" constant="27" id="OfS-Xn-aEc"/>
                                                <constraint firstAttribute="trailing" secondItem="rZZ-kt-Yv7" secondAttribute="trailing" constant="8" id="aaf-TG-lj0"/>
                                                <constraint firstItem="VQx-np-YhY" firstAttribute="top" secondItem="AIS-Xl-eyS" secondAttribute="top" constant="18" id="g6b-5p-oxN"/>
                                                <constraint firstItem="VQx-np-YhY" firstAttribute="leading" secondItem="zoK-dp-juy" secondAttribute="trailing" constant="3" id="hwc-mM-QjP"/>
                                                <constraint firstItem="149-RT-Ldh" firstAttribute="leading" secondItem="VQx-np-YhY" secondAttribute="trailing" constant="3" id="mac-6k-Cv9"/>
                                                <constraint firstItem="zoK-dp-juy" firstAttribute="leading" secondItem="AIS-Xl-eyS" secondAttribute="leading" constant="16" id="w8S-HU-4Ro"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="zoK-dp-juy" id="Bha-sA-Sf8"/>
                                            <outlet property="numLab" destination="149-RT-Ldh" id="i8f-S6-CXc"/>
                                            <outlet property="queRenBtn" destination="rZZ-kt-Yv7" id="5td-SW-aTp"/>
                                            <outlet property="titleLab" destination="VQx-np-YhY" id="S3A-bn-iff"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZTDuiHuanOrder2TableViewCell" rowHeight="95" id="Ruk-ju-ott" customClass="ZTDuiHuanOrder2TableViewCell">
                                        <rect key="frame" x="0.0" y="123" width="320" height="95"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ruk-ju-ott" id="YWP-j6-BNw">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTMyKeFuZhongXin" translatesAutoresizingMaskIntoConstraints="NO" id="Gu7-0x-FWU">
                                                    <rect key="frame" x="16" y="8" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="LcU-YI-WjT"/>
                                                        <constraint firstAttribute="width" constant="60" id="OCn-5Y-5eW"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3z-MD-TSP">
                                                    <rect key="frame" x="235" y="64" width="77" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="Pl0-Bt-aYJ"/>
                                                        <constraint firstAttribute="width" constant="77" id="bnR-Ma-8Rm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="删除">
                                                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteClick:" destination="Ruk-ju-ott" eventType="touchUpInside" id="7Mm-rC-c6P"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="如果你是dh是大数据库的大神 的请问额请问 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsL-MO-jX7">
                                                    <rect key="frame" x="78" y="18" width="164" height="39"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="38.5" id="SSA-km-7Xm"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="121-wh-f3Y">
                                                    <rect key="frame" x="150" y="64" width="77" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="77" id="Q1E-4G-Gq9"/>
                                                        <constraint firstAttribute="height" constant="25" id="eEU-Gh-bLS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <state key="normal" title="已完成">
                                                        <color key="titleColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHQ-Gg-EZm">
                                                    <rect key="frame" x="246" y="27" width="74" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8WI-WM-Zdo"/>
                                                        <constraint firstAttribute="width" constant="74" id="Sj9-OV-35L"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZHQ-Gg-EZm" firstAttribute="top" secondItem="YWP-j6-BNw" secondAttribute="top" constant="27" id="A0h-uu-hDX"/>
                                                <constraint firstItem="121-wh-f3Y" firstAttribute="top" secondItem="ZsL-MO-jX7" secondAttribute="bottom" constant="7" id="Abv-Gt-n1P"/>
                                                <constraint firstItem="y3z-MD-TSP" firstAttribute="top" secondItem="ZHQ-Gg-EZm" secondAttribute="bottom" constant="16" id="G3m-MO-Pac"/>
                                                <constraint firstItem="Gu7-0x-FWU" firstAttribute="leading" secondItem="YWP-j6-BNw" secondAttribute="leading" constant="16" id="TJe-Ej-cZK"/>
                                                <constraint firstItem="Gu7-0x-FWU" firstAttribute="top" secondItem="YWP-j6-BNw" secondAttribute="top" constant="8" id="Taa-UY-5ww"/>
                                                <constraint firstItem="ZsL-MO-jX7" firstAttribute="top" secondItem="YWP-j6-BNw" secondAttribute="top" constant="18" id="UXh-ko-VTG"/>
                                                <constraint firstAttribute="trailing" secondItem="y3z-MD-TSP" secondAttribute="trailing" constant="8" id="XoW-n0-0yK"/>
                                                <constraint firstItem="y3z-MD-TSP" firstAttribute="leading" secondItem="121-wh-f3Y" secondAttribute="trailing" constant="8" id="Ymj-AS-6U3"/>
                                                <constraint firstItem="ZHQ-Gg-EZm" firstAttribute="leading" secondItem="ZsL-MO-jX7" secondAttribute="trailing" constant="4" id="dC7-7g-dvj"/>
                                                <constraint firstItem="ZsL-MO-jX7" firstAttribute="leading" secondItem="Gu7-0x-FWU" secondAttribute="trailing" constant="2" id="gi5-4r-H8e"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHQ-Gg-EZm" secondAttribute="trailing" id="rkb-Yc-S2B"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="delegateBtn" destination="y3z-MD-TSP" id="f9P-vk-kq9"/>
                                            <outlet property="iconImageView" destination="Gu7-0x-FWU" id="9q2-tm-fY9"/>
                                            <outlet property="numLab" destination="ZHQ-Gg-EZm" id="4v6-YX-8Bs"/>
                                            <outlet property="titleLab" destination="ZsL-MO-jX7" id="fkI-yN-cfj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uPX-6c-HLX" id="wwo-8q-3bA"/>
                                    <outlet property="delegate" destination="uPX-6c-HLX" id="vyD-KO-D3a"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yI9-8Q-4oB" firstAttribute="top" secondItem="deR-aG-sQS" secondAttribute="bottom" id="BN8-du-afd"/>
                            <constraint firstItem="lK6-GX-9QP" firstAttribute="leading" secondItem="w89-PV-6D5" secondAttribute="trailing" id="CjQ-kQ-kYg"/>
                            <constraint firstItem="w89-PV-6D5" firstAttribute="width" secondItem="yI9-8Q-4oB" secondAttribute="width" id="DYU-lm-wcn"/>
                            <constraint firstAttribute="trailing" secondItem="Vb2-hg-tMK" secondAttribute="trailing" id="FfX-n1-Mr8"/>
                            <constraint firstItem="lK6-GX-9QP" firstAttribute="width" secondItem="yI9-8Q-4oB" secondAttribute="width" id="Nto-ks-by9"/>
                            <constraint firstItem="yI9-8Q-4oB" firstAttribute="leading" secondItem="WoE-OX-vI0" secondAttribute="leading" id="UtV-pD-PZL"/>
                            <constraint firstAttribute="bottom" secondItem="Vb2-hg-tMK" secondAttribute="bottom" id="Zt2-fR-NlL"/>
                            <constraint firstItem="w89-PV-6D5" firstAttribute="height" secondItem="yI9-8Q-4oB" secondAttribute="height" id="bA9-eg-Gw0"/>
                            <constraint firstItem="w89-PV-6D5" firstAttribute="top" secondItem="deR-aG-sQS" secondAttribute="bottom" id="cTC-OY-QQ6"/>
                            <constraint firstItem="lK6-GX-9QP" firstAttribute="top" secondItem="deR-aG-sQS" secondAttribute="bottom" id="fYJ-se-jrZ"/>
                            <constraint firstItem="Vb2-hg-tMK" firstAttribute="top" secondItem="lK6-GX-9QP" secondAttribute="bottom" id="m92-Ab-NE3"/>
                            <constraint firstAttribute="trailing" secondItem="lK6-GX-9QP" secondAttribute="trailing" id="pq5-tf-cyW"/>
                            <constraint firstItem="lK6-GX-9QP" firstAttribute="height" secondItem="yI9-8Q-4oB" secondAttribute="height" id="rpT-9b-dqO"/>
                            <constraint firstItem="w89-PV-6D5" firstAttribute="leading" secondItem="yI9-8Q-4oB" secondAttribute="trailing" id="zkL-Y9-SHS"/>
                            <constraint firstItem="Vb2-hg-tMK" firstAttribute="leading" secondItem="WoE-OX-vI0" secondAttribute="leading" id="zwz-UM-gYK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VmF-6Y-a4v"/>
                    <connections>
                        <outlet property="daiShouHuoBtn" destination="Ndv-Jh-d27" id="SzR-Yj-D1a"/>
                        <outlet property="quanBuBtn" destination="l2N-j2-HB9" id="XEU-5e-iXH"/>
                        <outlet property="tableView" destination="Vb2-hg-tMK" id="a2a-qs-J5l"/>
                        <outlet property="view1" destination="zZd-eJ-Knm" id="fvt-hz-AfB"/>
                        <outlet property="view2" destination="ubv-rw-SK3" id="I4b-Bh-b3b"/>
                        <outlet property="view3" destination="yNj-BT-Lb6" id="AV9-15-JfA"/>
                        <outlet property="wanchenBtn" destination="LLK-Bs-mm4" id="tlf-dP-DL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gT0-eF-CCF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1194" y="250"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="amY-hL-Gun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lBd-Qm-JRd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DgZ-9A-k5d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uPX-6c-HLX" kind="relationship" relationship="rootViewController" id="sIS-mY-Spu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WoC-Et-Lms" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="198" y="235"/>
        </scene>
        <!--Ding Dan Xiang Qin Dui Huan View Controller-->
        <scene sceneID="rls-j3-JxR">
            <objects>
                <viewController storyboardIdentifier="ZTDingDanXiangQinDuiHuanViewController" id="z5J-ye-TLV" customClass="ZTDingDanXiangQinDuiHuanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lEL-tB-ke3"/>
                        <viewControllerLayoutGuide type="bottom" id="R2W-Jq-7Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dsa-ee-voQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xh3-hr-qUm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="dko-qB-N3F">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superMarket" translatesAutoresizingMaskIntoConstraints="NO" id="FN4-7A-b8G">
                                            <rect key="frame" x="8" y="9" width="24" height="18"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="Gp4-ix-T5x"/>
                                                <constraint firstAttribute="height" constant="18" id="M5a-7m-TPZ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韬帅商店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VM8-vy-gFY">
                                            <rect key="frame" x="40" y="7" width="327" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cT0-WU-gOK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fcs-cu-GJC">
                                            <rect key="frame" x="0.0" y="34" width="375" height="1"/>
                                            <color key="backgroundColor" red="0.92941176470588238" green="0.92941176470588238" blue="0.92941176470588238" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="hg3-wo-LSr"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fEb-AL-WgD">
                                            <rect key="frame" x="0.0" y="35" width="375" height="94"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h8W-w6-Neo">
                                                    <rect key="frame" x="5" y="16" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="70" id="ALG-9f-xl0"/>
                                                        <constraint firstAttribute="width" constant="70" id="DvL-YH-iYy"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R72-67-j9g">
                                                    <rect key="frame" x="83" y="15" width="220" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="33.5" id="DG8-TE-FTt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yuv-Pb-foy">
                                                    <rect key="frame" x="311" y="35" width="61" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60.5" id="RJa-t2-gLe"/>
                                                        <constraint firstAttribute="height" constant="21" id="w6a-Bx-uZV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1/袋" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrw-EP-zed">
                                                    <rect key="frame" x="83" y="57" width="25.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="R72-67-j9g" firstAttribute="top" secondItem="fEb-AL-WgD" secondAttribute="top" constant="15" id="NPI-Rd-eAs"/>
                                                <constraint firstItem="Vrw-EP-zed" firstAttribute="top" secondItem="R72-67-j9g" secondAttribute="bottom" constant="8" id="PiU-KL-Rzt"/>
                                                <constraint firstItem="Vrw-EP-zed" firstAttribute="leading" secondItem="R72-67-j9g" secondAttribute="leading" id="Rsm-re-tAL"/>
                                                <constraint firstAttribute="trailing" secondItem="Yuv-Pb-foy" secondAttribute="trailing" constant="3.5" id="bia-Ce-VHi"/>
                                                <constraint firstItem="Yuv-Pb-foy" firstAttribute="top" secondItem="fEb-AL-WgD" secondAttribute="top" constant="35" id="cHW-p2-OaH"/>
                                                <constraint firstItem="h8W-w6-Neo" firstAttribute="leading" secondItem="fEb-AL-WgD" secondAttribute="leading" constant="5" id="fIU-Xr-co5"/>
                                                <constraint firstItem="R72-67-j9g" firstAttribute="leading" secondItem="h8W-w6-Neo" secondAttribute="trailing" constant="8" symbolic="YES" id="p1v-GF-8FU"/>
                                                <constraint firstAttribute="height" constant="94" id="peU-Sq-z38"/>
                                                <constraint firstItem="h8W-w6-Neo" firstAttribute="top" secondItem="fEb-AL-WgD" secondAttribute="top" constant="16" id="taG-l5-nrh"/>
                                                <constraint firstItem="Yuv-Pb-foy" firstAttribute="leading" secondItem="R72-67-j9g" secondAttribute="trailing" constant="8" id="zeQ-YW-RCo"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fEb-AL-WgD" firstAttribute="leading" secondItem="fcs-cu-GJC" secondAttribute="leading" id="7dO-M2-kIs"/>
                                        <constraint firstItem="FN4-7A-b8G" firstAttribute="top" secondItem="dko-qB-N3F" secondAttribute="top" constant="9" id="CxW-Go-A0R"/>
                                        <constraint firstItem="fcs-cu-GJC" firstAttribute="top" secondItem="VM8-vy-gFY" secondAttribute="bottom" constant="6" id="LIA-bR-K8t"/>
                                        <constraint firstItem="fcs-cu-GJC" firstAttribute="leading" secondItem="dko-qB-N3F" secondAttribute="leading" id="LwS-na-2ox"/>
                                        <constraint firstItem="fEb-AL-WgD" firstAttribute="top" secondItem="FN4-7A-b8G" secondAttribute="bottom" constant="8" symbolic="YES" id="M0Z-PY-9Oj"/>
                                        <constraint firstAttribute="trailing" secondItem="VM8-vy-gFY" secondAttribute="trailing" constant="8" id="Uip-Lx-5cW"/>
                                        <constraint firstItem="VM8-vy-gFY" firstAttribute="leading" secondItem="FN4-7A-b8G" secondAttribute="trailing" constant="8" id="XSD-rF-ZT6"/>
                                        <constraint firstAttribute="trailing" secondItem="fcs-cu-GJC" secondAttribute="trailing" id="ZTL-UO-i2h"/>
                                        <constraint firstItem="FN4-7A-b8G" firstAttribute="leading" secondItem="dko-qB-N3F" secondAttribute="leading" constant="8" id="hhe-eh-5t2"/>
                                        <constraint firstAttribute="trailing" secondItem="fEb-AL-WgD" secondAttribute="trailing" id="uVJ-Cf-veu"/>
                                        <constraint firstItem="VM8-vy-gFY" firstAttribute="top" secondItem="dko-qB-N3F" secondAttribute="top" constant="7" id="y0E-WQ-gI1"/>
                                    </constraints>
                                </view>
                                <view key="tableFooterView" contentMode="scaleToFill" id="rpF-Cy-UEz">
                                    <rect key="frame" x="0.0" y="130" width="375" height="331"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4M-C7-JFZ">
                                            <rect key="frame" x="0.0" y="1" width="375" height="84"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="kkkkk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTc-r1-btq">
                                                    <rect key="frame" x="10" y="8" width="355" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="FVu-vF-9yP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q2O-qF-kxK">
                                                    <rect key="frame" x="10" y="37" width="357" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="Xhu-lx-Qjd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="Q2O-qF-kxK" firstAttribute="leading" secondItem="o4M-C7-JFZ" secondAttribute="leading" constant="10" id="1IM-ug-dN0"/>
                                                <constraint firstItem="oTc-r1-btq" firstAttribute="top" secondItem="o4M-C7-JFZ" secondAttribute="top" constant="8" id="4P4-Gr-27A"/>
                                                <constraint firstItem="Q2O-qF-kxK" firstAttribute="top" secondItem="oTc-r1-btq" secondAttribute="bottom" constant="8" id="Sec-f6-snC"/>
                                                <constraint firstAttribute="height" constant="84" id="b0s-ep-RLv"/>
                                                <constraint firstAttribute="trailing" secondItem="Q2O-qF-kxK" secondAttribute="trailing" constant="8" id="dpH-uV-7yG"/>
                                                <constraint firstItem="oTc-r1-btq" firstAttribute="leading" secondItem="o4M-C7-JFZ" secondAttribute="leading" constant="10" id="gu7-bM-cwO"/>
                                                <constraint firstAttribute="trailing" secondItem="oTc-r1-btq" secondAttribute="trailing" constant="10" id="iMQ-QU-7Vu"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kW6-ZH-4Vv">
                                            <rect key="frame" x="0.0" y="86" width="375" height="95"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="留言:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h09-bl-hur">
                                                    <rect key="frame" x="8" y="8" width="39" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="UdA-QI-xoL"/>
                                                        <constraint firstAttribute="width" constant="39" id="YyA-1q-Kra"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说法是否三四发送方式飞阿发AAS是否啊发顺丰沙发啥时发撒沙发发送是发送Safari按时飞" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-E7-87U">
                                                    <rect key="frame" x="8" y="31" width="359" height="56"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.3294117647" green="0.3294117647" blue="0.3294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gmv-E7-87U" secondAttribute="trailing" constant="8" id="353-Yb-iTK"/>
                                                <constraint firstItem="h09-bl-hur" firstAttribute="top" secondItem="kW6-ZH-4Vv" secondAttribute="top" constant="8" id="4LJ-jp-qfm"/>
                                                <constraint firstItem="h09-bl-hur" firstAttribute="leading" secondItem="kW6-ZH-4Vv" secondAttribute="leading" constant="8" id="EAI-Z0-ozQ"/>
                                                <constraint firstAttribute="height" constant="95" id="NAx-w9-1PX"/>
                                                <constraint firstItem="gmv-E7-87U" firstAttribute="top" secondItem="h09-bl-hur" secondAttribute="bottom" constant="2" id="qdx-wr-wdC"/>
                                                <constraint firstAttribute="bottom" secondItem="gmv-E7-87U" secondAttribute="bottom" constant="8" id="t7B-XA-XJA"/>
                                                <constraint firstItem="gmv-E7-87U" firstAttribute="leading" secondItem="kW6-ZH-4Vv" secondAttribute="leading" constant="8" id="wwt-gv-G6a"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KSk-6r-xtk">
                                            <rect key="frame" x="0.0" y="182" width="375" height="106"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="下单时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbf-n8-d24">
                                                    <rect key="frame" x="8" y="8" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="Tzb-Ml-MgW"/>
                                                        <constraint firstAttribute="height" constant="21" id="fMV-Ab-mC0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="订单状态:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaT-ae-aTv">
                                                    <rect key="frame" x="8" y="37" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="4xF-Pj-8Lo"/>
                                                        <constraint firstAttribute="height" constant="21" id="h5L-Ec-OwF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aUL-Of-LvC">
                                                    <rect key="frame" x="74" y="37" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="n8V-FN-CiN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="预约时间:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SQy-OU-uTO">
                                                    <rect key="frame" x="8" y="66" width="63" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="63" id="8af-ag-2en"/>
                                                        <constraint firstAttribute="height" constant="21" id="HsN-y9-ezd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rta-Vj-4Ul">
                                                    <rect key="frame" x="74" y="66" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="JZk-7y-KU5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RCw-kH-Yc3">
                                                    <rect key="frame" x="74" y="8" width="293" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="dZb-eg-XYo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.2901960784" green="0.31372549020000001" blue="0.33725490200000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="UaT-ae-aTv" firstAttribute="top" secondItem="Sbf-n8-d24" secondAttribute="bottom" constant="8" id="2ej-hg-dBh"/>
                                                <constraint firstItem="RCw-kH-Yc3" firstAttribute="leading" secondItem="Sbf-n8-d24" secondAttribute="trailing" constant="3" id="Awk-W0-qMb"/>
                                                <constraint firstAttribute="trailing" secondItem="RCw-kH-Yc3" secondAttribute="trailing" constant="8" id="Byg-Xx-w2D"/>
                                                <constraint firstItem="Rta-Vj-4Ul" firstAttribute="top" secondItem="aUL-Of-LvC" secondAttribute="bottom" constant="8" id="SG0-Wf-Peu"/>
                                                <constraint firstAttribute="trailing" secondItem="Rta-Vj-4Ul" secondAttribute="trailing" constant="8" id="UPQ-tQ-g9B"/>
                                                <constraint firstItem="RCw-kH-Yc3" firstAttribute="top" secondItem="KSk-6r-xtk" secondAttribute="top" constant="8" id="UpP-sR-Rh1"/>
                                                <constraint firstItem="SQy-OU-uTO" firstAttribute="leading" secondItem="KSk-6r-xtk" secondAttribute="leading" constant="8" id="YTN-Jm-cvX"/>
                                                <constraint firstItem="UaT-ae-aTv" firstAttribute="leading" secondItem="KSk-6r-xtk" secondAttribute="leading" constant="8" id="Zy8-B6-DOj"/>
                                                <constraint firstAttribute="height" constant="106" id="bue-ex-NdK"/>
                                                <constraint firstItem="aUL-Of-LvC" firstAttribute="top" secondItem="RCw-kH-Yc3" secondAttribute="bottom" constant="8" id="fcX-va-Bqz"/>
                                                <constraint firstItem="Rta-Vj-4Ul" firstAttribute="leading" secondItem="SQy-OU-uTO" secondAttribute="trailing" constant="3" id="iQa-ey-P21"/>
                                                <constraint firstItem="Sbf-n8-d24" firstAttribute="leading" secondItem="KSk-6r-xtk" secondAttribute="leading" constant="8" id="jP2-gL-4e5"/>
                                                <constraint firstItem="Sbf-n8-d24" firstAttribute="top" secondItem="KSk-6r-xtk" secondAttribute="top" constant="8" id="jZf-6h-VWH"/>
                                                <constraint firstItem="SQy-OU-uTO" firstAttribute="top" secondItem="UaT-ae-aTv" secondAttribute="bottom" constant="8" id="mI4-s2-eDw"/>
                                                <constraint firstAttribute="trailing" secondItem="aUL-Of-LvC" secondAttribute="trailing" constant="8" id="vAb-Dr-12K"/>
                                                <constraint firstItem="aUL-Of-LvC" firstAttribute="leading" secondItem="UaT-ae-aTv" secondAttribute="trailing" constant="3" id="zS1-YQ-4aT"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oNf-rV-gPx">
                                            <rect key="frame" x="0.0" y="290" width="375" height="41"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z6J-t2-g3J">
                                                    <rect key="frame" x="23" y="6" width="330" height="33"/>
                                                    <state key="normal" title="客服热线:400-654-400">
                                                        <color key="titleColor" red="0.54901960780000003" green="0.54901960780000003" blue="0.54901960780000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="keFuPhoneClick:" destination="z5J-ye-TLV" eventType="touchUpInside" id="pHU-oW-ctd"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="z6J-t2-g3J" firstAttribute="leading" secondItem="oNf-rV-gPx" secondAttribute="leading" constant="23" id="6zh-Gd-5i9"/>
                                                <constraint firstAttribute="height" constant="41" id="B1x-RU-pM2"/>
                                                <constraint firstAttribute="bottom" secondItem="z6J-t2-g3J" secondAttribute="bottom" constant="2" id="I5P-kH-OYu"/>
                                                <constraint firstItem="z6J-t2-g3J" firstAttribute="top" secondItem="oNf-rV-gPx" secondAttribute="top" constant="6" id="cO9-nQ-4P8"/>
                                                <constraint firstAttribute="trailing" secondItem="z6J-t2-g3J" secondAttribute="trailing" constant="22" id="dHh-MR-Ucg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.94506017090000005" green="0.94506017090000005" blue="0.94506017090000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="KSk-6r-xtk" firstAttribute="top" secondItem="kW6-ZH-4Vv" secondAttribute="bottom" constant="1" id="2Wh-9L-FXl"/>
                                        <constraint firstItem="KSk-6r-xtk" firstAttribute="leading" secondItem="rpF-Cy-UEz" secondAttribute="leading" id="5wM-x9-G5W"/>
                                        <constraint firstItem="o4M-C7-JFZ" firstAttribute="leading" secondItem="rpF-Cy-UEz" secondAttribute="leading" id="7z1-Nq-g3k"/>
                                        <constraint firstItem="kW6-ZH-4Vv" firstAttribute="leading" secondItem="rpF-Cy-UEz" secondAttribute="leading" id="9mF-5z-PPW"/>
                                        <constraint firstItem="oNf-rV-gPx" firstAttribute="top" secondItem="KSk-6r-xtk" secondAttribute="bottom" constant="2" id="Euh-Ck-2rN"/>
                                        <constraint firstAttribute="trailing" secondItem="kW6-ZH-4Vv" secondAttribute="trailing" id="Llx-Cg-9BS"/>
                                        <constraint firstItem="kW6-ZH-4Vv" firstAttribute="top" secondItem="o4M-C7-JFZ" secondAttribute="bottom" constant="1" id="UFU-sh-cre"/>
                                        <constraint firstItem="o4M-C7-JFZ" firstAttribute="top" secondItem="rpF-Cy-UEz" secondAttribute="top" constant="1" id="XRa-2c-eAD"/>
                                        <constraint firstAttribute="trailing" secondItem="KSk-6r-xtk" secondAttribute="trailing" id="XjE-be-eBm"/>
                                        <constraint firstItem="oNf-rV-gPx" firstAttribute="leading" secondItem="rpF-Cy-UEz" secondAttribute="leading" id="q5g-ac-TcX"/>
                                        <constraint firstAttribute="trailing" secondItem="oNf-rV-gPx" secondAttribute="trailing" id="rQf-WP-vwE"/>
                                        <constraint firstAttribute="trailing" secondItem="o4M-C7-JFZ" secondAttribute="trailing" id="rxJ-Y1-tTS"/>
                                    </constraints>
                                </view>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xh3-hr-qUm" secondAttribute="trailing" id="OZx-DC-Uwp"/>
                            <constraint firstItem="R2W-Jq-7Xf" firstAttribute="top" secondItem="xh3-hr-qUm" secondAttribute="bottom" id="cqr-of-yLt"/>
                            <constraint firstItem="xh3-hr-qUm" firstAttribute="top" secondItem="dsa-ee-voQ" secondAttribute="top" id="qpJ-zY-sE5"/>
                            <constraint firstItem="xh3-hr-qUm" firstAttribute="leading" secondItem="dsa-ee-voQ" secondAttribute="leading" id="wEL-Nt-Qbq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressLab" destination="Q2O-qF-kxK" id="Duh-tg-t09"/>
                        <outlet property="danweiLabel" destination="Vrw-EP-zed" id="Zqg-Ys-Oxv"/>
                        <outlet property="iconImageView" destination="h8W-w6-Neo" id="gLK-tM-ciU"/>
                        <outlet property="keFuPhoneBtn" destination="z6J-t2-g3J" id="9wj-TY-LoG"/>
                        <outlet property="liuYanLab" destination="gmv-E7-87U" id="bTM-5b-FR7"/>
                        <outlet property="nameLa" destination="oTc-r1-btq" id="8dZ-V1-3SW"/>
                        <outlet property="numLab" destination="Yuv-Pb-foy" id="Yt3-6r-kNK"/>
                        <outlet property="orderTypeLab" destination="aUL-Of-LvC" id="Rve-zd-jWz"/>
                        <outlet property="shopNameLab" destination="VM8-vy-gFY" id="bGQ-5R-1xU"/>
                        <outlet property="titleLab" destination="R72-67-j9g" id="ZTl-SI-Dva"/>
                        <outlet property="xiaDanTimeLab" destination="RCw-kH-Yc3" id="oM3-eL-BSk"/>
                        <outlet property="yuYueTimeLab" destination="Rta-Vj-4Ul" id="yEl-8f-B4I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5l-Oj-ddG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="937"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZTMyKeFuZhongXin" width="640" height="332"/>
        <image name="superMarket" width="20" height="12"/>
    </resources>
</document>
