<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ha6-FZ-IUe">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--You Hui Juan View Controller-->
        <scene sceneID="QeM-ha-4j6">
            <objects>
                <viewController storyboardIdentifier="ZTYouHuiJuanViewController" id="T1J-SW-ryx" customClass="ZTYouHuiJuanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fih-Wf-PZo"/>
                        <viewControllerLayoutGuide type="bottom" id="DLV-jw-K0h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D77-LI-X6U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="108" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vnO-2B-QtR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZTYouHuiJuanTableViewCell" rowHeight="108" id="WWQ-qY-lEm" customClass="ZTYouHuiJuanTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WWQ-qY-lEm" id="g0v-A1-CfS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTDaiJinJuan" translatesAutoresizingMaskIntoConstraints="NO" id="zk1-jx-g5t">
                                                    <rect key="frame" x="8" y="8" width="359" height="100"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="即将于三天后过期" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygf-QW-gFu">
                                                    <rect key="frame" x="20" y="82" width="340" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="gOi-LI-sFL"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5元代金卷" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qwd-nD-lQO">
                                                    <rect key="frame" x="187" y="32" width="173" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="DGf-Fp-xra"/>
                                                        <constraint firstAttribute="width" constant="173" id="tdW-QB-hTJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Qwd-nD-lQO" secondAttribute="trailing" constant="15" id="7pO-7e-aDm"/>
                                                <constraint firstItem="zk1-jx-g5t" firstAttribute="leading" secondItem="g0v-A1-CfS" secondAttribute="leading" constant="8" id="86E-Hf-Lbn"/>
                                                <constraint firstAttribute="trailing" secondItem="zk1-jx-g5t" secondAttribute="trailing" constant="8" id="aPW-Oy-BRf"/>
                                                <constraint firstAttribute="bottom" secondItem="Ygf-QW-gFu" secondAttribute="bottom" constant="5" id="cD4-me-IfX"/>
                                                <constraint firstItem="Ygf-QW-gFu" firstAttribute="leading" secondItem="g0v-A1-CfS" secondAttribute="leading" constant="20" id="dmZ-Jm-gpt"/>
                                                <constraint firstItem="zk1-jx-g5t" firstAttribute="top" secondItem="g0v-A1-CfS" secondAttribute="top" constant="8" id="nef-ak-dsu"/>
                                                <constraint firstItem="Qwd-nD-lQO" firstAttribute="top" secondItem="g0v-A1-CfS" secondAttribute="top" constant="32" id="r6R-1F-Ld0"/>
                                                <constraint firstAttribute="bottom" secondItem="zk1-jx-g5t" secondAttribute="bottom" id="wxL-Nx-lGT"/>
                                                <constraint firstAttribute="trailing" secondItem="Ygf-QW-gFu" secondAttribute="trailing" constant="15" id="z4S-j0-Tgw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="backImageVIew" destination="zk1-jx-g5t" id="wb4-RM-0od"/>
                                            <outlet property="timeGuoQILab" destination="Ygf-QW-gFu" id="MX6-kD-Mkm"/>
                                            <outlet property="youHuiJuanLab" destination="Qwd-nD-lQO" id="1Qt-dL-b5k"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="T1J-SW-ryx" id="knR-jd-v1r"/>
                                    <outlet property="delegate" destination="T1J-SW-ryx" id="HxC-0c-smn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="vnO-2B-QtR" secondAttribute="bottom" id="PsM-5I-V1w"/>
                            <constraint firstItem="vnO-2B-QtR" firstAttribute="top" secondItem="D77-LI-X6U" secondAttribute="top" id="Zw2-eZ-kIy"/>
                            <constraint firstItem="vnO-2B-QtR" firstAttribute="leading" secondItem="D77-LI-X6U" secondAttribute="leading" id="co1-hX-qBM"/>
                            <constraint firstAttribute="trailing" secondItem="vnO-2B-QtR" secondAttribute="trailing" id="hgg-XA-nbK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EHS-VS-2Tg"/>
                    <connections>
                        <outlet property="tableView" destination="vnO-2B-QtR" id="cWU-zT-N3K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ko0-qw-uRF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1377" y="99"/>
        </scene>
        <!--Home Navgation Controller-->
        <scene sceneID="k90-Gt-cGq">
            <objects>
                <navigationController id="Ha6-FZ-IUe" customClass="HomeNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LOe-7o-HOK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="i4Q-ya-qAb" kind="relationship" relationship="rootViewController" id="EO5-QL-RBP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T1c-ea-N7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-164" y="84"/>
        </scene>
        <!--Mine Controller-->
        <scene sceneID="z5F-iw-dfA">
            <objects>
                <viewController id="i4Q-ya-qAb" customClass="ZJMineController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJ8-h1-w88"/>
                        <viewControllerLayoutGuide type="bottom" id="g03-ep-mnU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rm4-UC-kWw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qq6-xq-X45">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3IK-hC-gkz">
                                        <rect key="frame" x="0.0" y="160" width="375" height="120"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的资产" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rp7-EO-H3l">
                                                <rect key="frame" x="15" y="10" width="62" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C1L-iE-FSd">
                                                <rect key="frame" x="0.0" y="38" width="375" height="1"/>
                                                <color key="backgroundColor" white="0.95236545139999995" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="1dc-Qz-kKk"/>
                                                </constraints>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MAB-RG-Hrj">
                                                <rect key="frame" x="25" y="58" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="¥0.00">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNU-W6-on6">
                                                <rect key="frame" x="200" y="58" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jxi-hL-fdy">
                                                <rect key="frame" x="287.5" y="58" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="余额" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMn-ia-zZM">
                                                <rect key="frame" x="42" y="93" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="积分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCP-dm-eYO">
                                                <rect key="frame" x="130" y="93" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卡包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBb-29-I2U">
                                                <rect key="frame" x="217" y="93" width="29" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mo-qx-zXS">
                                                <rect key="frame" x="298" y="93" width="43" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-L2-WK1">
                                                <rect key="frame" x="112.5" y="58" width="62.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bNU-W6-on6" firstAttribute="width" secondItem="MAB-RG-Hrj" secondAttribute="width" id="07i-Gu-VaC"/>
                                            <constraint firstItem="eMn-ia-zZM" firstAttribute="centerX" secondItem="MAB-RG-Hrj" secondAttribute="centerX" id="6IH-jb-kgY"/>
                                            <constraint firstItem="MAB-RG-Hrj" firstAttribute="top" secondItem="C1L-iE-FSd" secondAttribute="bottom" constant="19" id="6ra-u1-zpZ"/>
                                            <constraint firstItem="6mo-qx-zXS" firstAttribute="centerX" secondItem="jxi-hL-fdy" secondAttribute="centerX" id="8iB-CC-4Mm"/>
                                            <constraint firstItem="MAB-RG-Hrj" firstAttribute="leading" secondItem="3IK-hC-gkz" secondAttribute="leading" constant="25" id="8oX-qX-cJ2"/>
                                            <constraint firstItem="XsI-L2-WK1" firstAttribute="top" secondItem="MAB-RG-Hrj" secondAttribute="top" id="AAw-Jl-Ehf"/>
                                            <constraint firstItem="jxi-hL-fdy" firstAttribute="top" secondItem="MAB-RG-Hrj" secondAttribute="top" id="C6d-w9-nQV"/>
                                            <constraint firstItem="XsI-L2-WK1" firstAttribute="width" secondItem="MAB-RG-Hrj" secondAttribute="width" id="Cpq-QB-Ipi"/>
                                            <constraint firstItem="EBb-29-I2U" firstAttribute="top" secondItem="bNU-W6-on6" secondAttribute="bottom" constant="5" id="DHf-rV-lhX"/>
                                            <constraint firstItem="bNU-W6-on6" firstAttribute="leading" secondItem="XsI-L2-WK1" secondAttribute="trailing" constant="25" id="DLx-tx-n2Q"/>
                                            <constraint firstItem="rp7-EO-H3l" firstAttribute="top" secondItem="3IK-hC-gkz" secondAttribute="top" constant="10" id="GYc-pa-nQa"/>
                                            <constraint firstItem="EBb-29-I2U" firstAttribute="centerX" secondItem="bNU-W6-on6" secondAttribute="centerX" id="Nue-KC-7JE"/>
                                            <constraint firstItem="C1L-iE-FSd" firstAttribute="top" secondItem="rp7-EO-H3l" secondAttribute="bottom" constant="10" id="RcM-kd-z4o"/>
                                            <constraint firstItem="6mo-qx-zXS" firstAttribute="top" secondItem="jxi-hL-fdy" secondAttribute="bottom" constant="5" id="U6M-cE-oCD"/>
                                            <constraint firstItem="jxi-hL-fdy" firstAttribute="leading" secondItem="bNU-W6-on6" secondAttribute="trailing" constant="25" id="Uix-Qb-Lqh"/>
                                            <constraint firstAttribute="trailing" secondItem="jxi-hL-fdy" secondAttribute="trailing" constant="25" id="Vxd-eP-9DD"/>
                                            <constraint firstItem="pCP-dm-eYO" firstAttribute="centerX" secondItem="XsI-L2-WK1" secondAttribute="centerX" id="c2y-5v-lde"/>
                                            <constraint firstItem="eMn-ia-zZM" firstAttribute="top" secondItem="MAB-RG-Hrj" secondAttribute="bottom" constant="5" id="eVD-ZZ-kdJ"/>
                                            <constraint firstItem="bNU-W6-on6" firstAttribute="top" secondItem="MAB-RG-Hrj" secondAttribute="top" id="k7g-kC-pVa"/>
                                            <constraint firstItem="XsI-L2-WK1" firstAttribute="leading" secondItem="MAB-RG-Hrj" secondAttribute="trailing" constant="25" id="lZZ-Rc-MZz"/>
                                            <constraint firstAttribute="trailing" secondItem="C1L-iE-FSd" secondAttribute="trailing" id="lf7-jF-yq8"/>
                                            <constraint firstAttribute="height" constant="120" id="mYw-i7-PGi"/>
                                            <constraint firstItem="jxi-hL-fdy" firstAttribute="width" secondItem="MAB-RG-Hrj" secondAttribute="width" id="pAl-Bd-Pzo"/>
                                            <constraint firstItem="pCP-dm-eYO" firstAttribute="top" secondItem="XsI-L2-WK1" secondAttribute="bottom" constant="5" id="pvt-ly-7Us"/>
                                            <constraint firstItem="rp7-EO-H3l" firstAttribute="leading" secondItem="3IK-hC-gkz" secondAttribute="leading" constant="15" id="r2o-ig-iIe"/>
                                            <constraint firstItem="jxi-hL-fdy" firstAttribute="height" secondItem="MAB-RG-Hrj" secondAttribute="height" id="sIQ-HC-qY0"/>
                                            <constraint firstItem="bNU-W6-on6" firstAttribute="height" secondItem="MAB-RG-Hrj" secondAttribute="height" id="ssT-h2-ole"/>
                                            <constraint firstItem="C1L-iE-FSd" firstAttribute="leading" secondItem="3IK-hC-gkz" secondAttribute="leading" id="uAL-bK-Trf"/>
                                            <constraint firstItem="XsI-L2-WK1" firstAttribute="height" secondItem="MAB-RG-Hrj" secondAttribute="height" id="wDF-y9-S0D"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t3C-0q-Wwo">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeHolderIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ixg-B4-SV4">
                                                <rect key="frame" x="10" y="10" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="KZu-7I-gBY"/>
                                                    <constraint firstAttribute="height" constant="60" id="fUd-Dk-o0q"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K9a-wG-nrD">
                                                <rect key="frame" x="80" y="10" width="33" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="姓名">
                                                    <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="nameClick:" destination="i4Q-ya-qAb" eventType="touchUpInside" id="M5t-Li-XCx"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="环保小生" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-mX-eDL">
                                                <rect key="frame" x="80" y="52" width="54" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1P-ee-fh3">
                                                <rect key="frame" x="338" y="10" width="22" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="217-Jt-yDT"/>
                                                    <constraint firstAttribute="width" constant="22" id="kPY-Ae-7VB"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="noticeMsg"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guX-Kj-BQ2">
                                                <rect key="frame" x="100" y="88" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="8RS-fi-5uH"/>
                                                    <constraint firstAttribute="width" constant="25" id="hkE-IX-iog"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="PersonOrder"/>
                                                <connections>
                                                    <action selector="orderClick" destination="i4Q-ya-qAb" eventType="touchUpInside" id="O8a-eg-MIH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BSg-uY-yp6">
                                                <rect key="frame" x="250" y="88" width="25" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="5sc-zu-cIQ"/>
                                                    <constraint firstAttribute="width" constant="25" id="lDl-Dg-6Y4"/>
                                                </constraints>
                                                <state key="normal" backgroundImage="PersonQR"/>
                                                <connections>
                                                    <action selector="QRClick" destination="i4Q-ya-qAb" eventType="touchUpInside" id="bsH-Ot-adl"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dY-i7-dzX">
                                                <rect key="frame" x="83" y="121" width="58" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="用户二维码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHq-EG-ZPa">
                                                <rect key="frame" x="227" y="121" width="72" height="17"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="BSg-uY-yp6" firstAttribute="top" secondItem="guX-Kj-BQ2" secondAttribute="top" id="1JM-vj-htb"/>
                                            <constraint firstItem="vHq-EG-ZPa" firstAttribute="centerX" secondItem="BSg-uY-yp6" secondAttribute="centerX" id="H9O-Cx-MVc"/>
                                            <constraint firstItem="8dY-i7-dzX" firstAttribute="top" secondItem="guX-Kj-BQ2" secondAttribute="bottom" constant="8" id="HDw-gb-2jF"/>
                                            <constraint firstItem="vHq-EG-ZPa" firstAttribute="top" secondItem="BSg-uY-yp6" secondAttribute="bottom" constant="8" id="Mxg-lS-0UL"/>
                                            <constraint firstItem="U5v-mX-eDL" firstAttribute="top" secondItem="K9a-wG-nrD" secondAttribute="bottom" constant="10" id="Q6i-bb-6SD"/>
                                            <constraint firstItem="K9a-wG-nrD" firstAttribute="top" secondItem="t3C-0q-Wwo" secondAttribute="top" constant="10" id="Qay-5X-OYV"/>
                                            <constraint firstItem="8dY-i7-dzX" firstAttribute="centerX" secondItem="guX-Kj-BQ2" secondAttribute="centerX" id="Te2-gv-R1H"/>
                                            <constraint firstItem="Ixg-B4-SV4" firstAttribute="top" secondItem="t3C-0q-Wwo" secondAttribute="top" constant="10" id="VY0-Hi-1hc"/>
                                            <constraint firstAttribute="trailing" secondItem="G1P-ee-fh3" secondAttribute="trailing" constant="15" id="X2X-cn-3jn"/>
                                            <constraint firstItem="K9a-wG-nrD" firstAttribute="leading" secondItem="Ixg-B4-SV4" secondAttribute="trailing" constant="10" id="YxX-bR-pip"/>
                                            <constraint firstAttribute="height" constant="150" id="g86-ZM-c24"/>
                                            <constraint firstItem="U5v-mX-eDL" firstAttribute="leading" secondItem="Ixg-B4-SV4" secondAttribute="trailing" constant="10" id="hGv-2l-jNh"/>
                                            <constraint firstItem="guX-Kj-BQ2" firstAttribute="top" secondItem="U5v-mX-eDL" secondAttribute="bottom" constant="20" id="m5A-aG-8jC"/>
                                            <constraint firstAttribute="trailing" secondItem="BSg-uY-yp6" secondAttribute="trailing" constant="100" id="tjb-cs-PaO"/>
                                            <constraint firstItem="Ixg-B4-SV4" firstAttribute="leading" secondItem="t3C-0q-Wwo" secondAttribute="leading" constant="10" id="yPi-Kf-vSF"/>
                                            <constraint firstItem="guX-Kj-BQ2" firstAttribute="leading" secondItem="t3C-0q-Wwo" secondAttribute="leading" constant="100" id="ysY-mX-3fy"/>
                                            <constraint firstItem="G1P-ee-fh3" firstAttribute="top" secondItem="t3C-0q-Wwo" secondAttribute="top" constant="10" id="zp8-TV-U1X"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGb-yL-OhE">
                                        <rect key="frame" x="0.0" y="290" width="375" height="212"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="212" id="xzC-6x-OBO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.95236545139999995" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t3C-0q-Wwo" firstAttribute="leading" secondItem="Qq6-xq-X45" secondAttribute="leading" id="1Ct-kE-ddT"/>
                                    <constraint firstItem="3IK-hC-gkz" firstAttribute="top" secondItem="t3C-0q-Wwo" secondAttribute="bottom" constant="10" id="1TF-Sy-Ql3"/>
                                    <constraint firstItem="JGb-yL-OhE" firstAttribute="width" secondItem="Qq6-xq-X45" secondAttribute="width" id="9PD-rZ-uvx"/>
                                    <constraint firstItem="JGb-yL-OhE" firstAttribute="top" secondItem="3IK-hC-gkz" secondAttribute="bottom" constant="10" id="Aub-8L-mus"/>
                                    <constraint firstItem="t3C-0q-Wwo" firstAttribute="top" secondItem="Qq6-xq-X45" secondAttribute="top" id="DIw-Pf-JZz"/>
                                    <constraint firstItem="JGb-yL-OhE" firstAttribute="leading" secondItem="Qq6-xq-X45" secondAttribute="leading" id="MYh-kg-akW"/>
                                    <constraint firstAttribute="bottom" secondItem="JGb-yL-OhE" secondAttribute="bottom" constant="20" id="PDt-8l-ywb"/>
                                    <constraint firstAttribute="trailing" secondItem="3IK-hC-gkz" secondAttribute="trailing" id="YUr-z1-YFG"/>
                                    <constraint firstAttribute="trailing" secondItem="t3C-0q-Wwo" secondAttribute="trailing" id="bb6-k8-Yi9"/>
                                    <constraint firstItem="3IK-hC-gkz" firstAttribute="leading" secondItem="Qq6-xq-X45" secondAttribute="leading" id="dHv-TK-jAx"/>
                                    <constraint firstItem="3IK-hC-gkz" firstAttribute="width" secondItem="Qq6-xq-X45" secondAttribute="width" id="o2B-uc-jLG"/>
                                    <constraint firstItem="t3C-0q-Wwo" firstAttribute="width" secondItem="Qq6-xq-X45" secondAttribute="width" id="qVU-Eu-Bhq"/>
                                    <constraint firstAttribute="trailing" secondItem="JGb-yL-OhE" secondAttribute="trailing" id="xe5-q3-r9X"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Qq6-xq-X45" firstAttribute="leading" secondItem="rm4-UC-kWw" secondAttribute="leading" id="0za-Ip-0ZX"/>
                            <constraint firstItem="Qq6-xq-X45" firstAttribute="top" secondItem="cJ8-h1-w88" secondAttribute="bottom" id="2u6-wa-kjk"/>
                            <constraint firstAttribute="trailing" secondItem="Qq6-xq-X45" secondAttribute="trailing" id="51O-Xs-gkL"/>
                            <constraint firstItem="g03-ep-mnU" firstAttribute="top" secondItem="Qq6-xq-X45" secondAttribute="bottom" id="tyR-km-Dlg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="z26-CU-s1q"/>
                    <connections>
                        <outlet property="bottomContentView" destination="JGb-yL-OhE" id="9CG-Yj-u4B"/>
                        <outlet property="levelLabel" destination="U5v-mX-eDL" id="GRS-g9-0Zu"/>
                        <outlet property="nameLabel" destination="K9a-wG-nrD" id="T1A-uF-uSV"/>
                        <outlet property="userCardPocket" destination="bNU-W6-on6" id="Mnt-hy-s9L"/>
                        <outlet property="userDiscountCoupon" destination="jxi-hL-fdy" id="Evr-qu-5Nr"/>
                        <outlet property="userIconView" destination="Ixg-B4-SV4" id="Xx8-ze-v8P"/>
                        <outlet property="userMoney" destination="MAB-RG-Hrj" id="J61-ic-TQt"/>
                        <outlet property="userScore" destination="XsI-L2-WK1" id="19t-YK-utJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F6c-04-9Y2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="592.79999999999995" y="82.3088455772114"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2H8-3g-yqg">
            <objects>
                <viewController id="2xe-JN-Q8b" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oyo-0S-XZG"/>
                        <viewControllerLayoutGuide type="bottom" id="p6Y-UN-dqc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="y6Q-Fj-e1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZf-G2-Wic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="834"/>
        </scene>
    </scenes>
    <resources>
        <image name="PersonOrder" width="19" height="23"/>
        <image name="PersonQR" width="21" height="21"/>
        <image name="ZTDaiJinJuan" width="339" height="96"/>
        <image name="noticeMsg" width="18" height="20"/>
        <image name="placeHolderIcon" width="70" height="70"/>
    </resources>
</document>
