<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ZTFaBuDongTaiViewController">
            <connections>
                <outlet property="addArr" destination="Cxj-Bf-Eg7" id="fVo-aU-j7E"/>
                <outlet property="desTextV" destination="dhD-lm-ea3" id="EEW-du-Ny1"/>
                <outlet property="pingLuLab" destination="I8i-GW-2PX" id="AZn-dT-YsX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kTD-QZ-OCw">
                    <rect key="frame" x="0.0" y="64" width="320" height="164"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gvl-MS-3Ri">
                            <rect key="frame" x="8" y="8" width="304" height="156"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="156" id="Yol-P0-ce0"/>
                            </constraints>
                        </imageView>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dhD-lm-ea3">
                            <rect key="frame" x="8" y="8" width="304" height="156"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="156" id="SrM-JE-gih"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            <connections>
                                <outlet property="delegate" destination="-1" id="SUT-Ip-XKe"/>
                            </connections>
                        </textView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="说点什么吧......" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8i-GW-2PX">
                            <rect key="frame" x="13" y="14" width="294" height="21"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="294" id="FAw-51-Ovu"/>
                                <constraint firstAttribute="height" constant="21" id="Gnn-7d-Lu4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" constant="164" id="932-wG-567"/>
                        <constraint firstItem="dhD-lm-ea3" firstAttribute="top" secondItem="kTD-QZ-OCw" secondAttribute="top" constant="8" id="Gz1-aX-AAf"/>
                        <constraint firstItem="I8i-GW-2PX" firstAttribute="leading" secondItem="kTD-QZ-OCw" secondAttribute="leading" constant="13" id="VFs-KV-xXl"/>
                        <constraint firstItem="I8i-GW-2PX" firstAttribute="top" secondItem="kTD-QZ-OCw" secondAttribute="top" constant="14" id="YBW-VK-rcE"/>
                        <constraint firstAttribute="trailing" secondItem="dhD-lm-ea3" secondAttribute="trailing" constant="8" id="ZrY-4L-CJQ"/>
                        <constraint firstItem="dhD-lm-ea3" firstAttribute="leading" secondItem="kTD-QZ-OCw" secondAttribute="leading" constant="8" id="b1r-5E-zmO"/>
                        <constraint firstItem="gvl-MS-3Ri" firstAttribute="top" secondItem="kTD-QZ-OCw" secondAttribute="top" constant="8" id="h3b-BS-ayu"/>
                        <constraint firstAttribute="trailing" secondItem="gvl-MS-3Ri" secondAttribute="trailing" constant="8" id="hB7-Qa-Fh8"/>
                        <constraint firstItem="gvl-MS-3Ri" firstAttribute="leading" secondItem="kTD-QZ-OCw" secondAttribute="leading" constant="8" id="tAW-9l-wHt"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxj-Bf-Eg7">
                    <rect key="frame" x="0.0" y="228" width="320" height="150"/>
                    <color key="backgroundColor" red="0.86777651710000003" green="0.86777651710000003" blue="0.86777651710000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="Eb7-tV-mX7"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pC4-xZ-Cwc">
                    <rect key="frame" x="0.0" y="378" width="320" height="1"/>
                    <color key="backgroundColor" red="0.91342956200000003" green="0.91342956200000003" blue="0.91342956200000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="rAv-F4-WlK"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="Cxj-Bf-Eg7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Cv7-By-wCM"/>
                <constraint firstAttribute="trailing" secondItem="kTD-QZ-OCw" secondAttribute="trailing" id="FMJ-NV-aZ0"/>
                <constraint firstAttribute="trailing" secondItem="pC4-xZ-Cwc" secondAttribute="trailing" id="JdV-YY-blo"/>
                <constraint firstItem="kTD-QZ-OCw" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OAn-fG-OfI"/>
                <constraint firstItem="pC4-xZ-Cwc" firstAttribute="top" secondItem="Cxj-Bf-Eg7" secondAttribute="bottom" id="SGR-dp-JaL"/>
                <constraint firstAttribute="trailing" secondItem="Cxj-Bf-Eg7" secondAttribute="trailing" id="pux-Mx-jc4"/>
                <constraint firstItem="Cxj-Bf-Eg7" firstAttribute="top" secondItem="kTD-QZ-OCw" secondAttribute="bottom" id="sOE-rD-Ygq"/>
                <constraint firstItem="pC4-xZ-Cwc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="v7S-ve-V56"/>
                <constraint firstItem="kTD-QZ-OCw" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="vG6-Jm-tQg"/>
            </constraints>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
            <point key="canvasLocation" x="462" y="352"/>
        </view>
    </objects>
</document>
