<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--She Qu Zhen Wu View Controller-->
        <scene sceneID="w9F-L0-Uyz">
            <objects>
                <viewController storyboardIdentifier="ZTSheQuZhenWuViewController" id="Ymq-ZN-tPG" customClass="ZTSheQuZhenWuViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yky-53-xJh"/>
                        <viewControllerLayoutGuide type="bottom" id="DEJ-Hx-MFV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVI-bL-LQ5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yk2-f4-rYn">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JNh-1n-NsF">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46O-Kn-3Oh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="177"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="177" id="NBN-wq-MU0"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lU2-ec-awx">
                                            <rect key="frame" x="0.0" y="177" width="320" height="129"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ga0-tH-PMT">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw1" translatesAutoresizingMaskIntoConstraints="NO" id="2kd-wZ-c4Q">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="4hR-0E-6Ta"/>
                                                                <constraint firstAttribute="width" constant="36" id="Lpd-kq-e24"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="婚姻" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="24F-Wq-dvN">
                                                            <rect key="frame" x="0.0" y="41" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OC0-nB-3AD">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click1:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="K3c-AY-dOI"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OC0-nB-3AD" firstAttribute="leading" secondItem="Ga0-tH-PMT" secondAttribute="leading" id="1ea-6e-Hz4"/>
                                                        <constraint firstAttribute="height" constant="64" id="4i7-84-maw"/>
                                                        <constraint firstItem="24F-Wq-dvN" firstAttribute="leading" secondItem="Ga0-tH-PMT" secondAttribute="leading" id="4p1-0h-JdW"/>
                                                        <constraint firstAttribute="bottom" secondItem="24F-Wq-dvN" secondAttribute="bottom" constant="2" id="5aG-cC-ctQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="OC0-nB-3AD" secondAttribute="bottom" id="Hz1-PE-KeK"/>
                                                        <constraint firstItem="24F-Wq-dvN" firstAttribute="top" secondItem="2kd-wZ-c4Q" secondAttribute="bottom" constant="3" id="Vth-bw-2Yk"/>
                                                        <constraint firstAttribute="trailing" secondItem="OC0-nB-3AD" secondAttribute="trailing" id="XEm-6v-o0N"/>
                                                        <constraint firstItem="2kd-wZ-c4Q" firstAttribute="centerX" secondItem="Ga0-tH-PMT" secondAttribute="centerX" id="bS8-La-0pN"/>
                                                        <constraint firstItem="2kd-wZ-c4Q" firstAttribute="top" secondItem="Ga0-tH-PMT" secondAttribute="top" constant="8" id="eWN-qL-ODq"/>
                                                        <constraint firstItem="OC0-nB-3AD" firstAttribute="top" secondItem="Ga0-tH-PMT" secondAttribute="top" id="iS0-qi-qDk"/>
                                                        <constraint firstAttribute="trailing" secondItem="24F-Wq-dvN" secondAttribute="trailing" id="xgS-cU-0su"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PkR-nK-KSm">
                                                    <rect key="frame" x="64" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw2" translatesAutoresizingMaskIntoConstraints="NO" id="jlj-fW-MLM">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="Te1-fr-86Z"/>
                                                                <constraint firstAttribute="height" constant="30" id="XhG-hZ-pkt"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="生育" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLM-F9-bVc">
                                                            <rect key="frame" x="0.0" y="41" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EMm-nL-6It">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click2:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="qBh-oN-M45"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="jlj-fW-MLM" firstAttribute="top" secondItem="PkR-nK-KSm" secondAttribute="top" constant="8" id="AGm-E5-uL2"/>
                                                        <constraint firstItem="EMm-nL-6It" firstAttribute="top" secondItem="PkR-nK-KSm" secondAttribute="top" id="AYe-6Y-f4M"/>
                                                        <constraint firstItem="jlj-fW-MLM" firstAttribute="centerX" secondItem="PkR-nK-KSm" secondAttribute="centerX" id="Krq-1g-Uxc"/>
                                                        <constraint firstItem="EMm-nL-6It" firstAttribute="leading" secondItem="PkR-nK-KSm" secondAttribute="leading" id="Mqk-qw-DmI"/>
                                                        <constraint firstAttribute="trailing" secondItem="EMm-nL-6It" secondAttribute="trailing" id="Okj-tU-C73"/>
                                                        <constraint firstAttribute="bottom" secondItem="DLM-F9-bVc" secondAttribute="bottom" constant="2" id="W6g-Sj-jQh"/>
                                                        <constraint firstItem="DLM-F9-bVc" firstAttribute="top" secondItem="jlj-fW-MLM" secondAttribute="bottom" constant="3" id="XN8-Fa-2ZH"/>
                                                        <constraint firstItem="DLM-F9-bVc" firstAttribute="leading" secondItem="PkR-nK-KSm" secondAttribute="leading" id="aHs-xh-k1T"/>
                                                        <constraint firstAttribute="bottom" secondItem="EMm-nL-6It" secondAttribute="bottom" id="hix-MD-ABs"/>
                                                        <constraint firstAttribute="trailing" secondItem="DLM-F9-bVc" secondAttribute="trailing" id="tII-tW-Gda"/>
                                                        <constraint firstAttribute="height" constant="64" id="wK6-r4-xh3"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sp1-Qy-l3t">
                                                    <rect key="frame" x="128" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw3" translatesAutoresizingMaskIntoConstraints="NO" id="btJ-zm-fBA">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="VWu-Fi-aye"/>
                                                                <constraint firstAttribute="height" constant="30" id="ssR-Kf-pKz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="户籍身份" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QX5-5j-lhX">
                                                            <rect key="frame" x="0.0" y="41" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDm-t2-BIU">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click3:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="0Ow-FZ-2CM"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="QX5-5j-lhX" firstAttribute="top" secondItem="btJ-zm-fBA" secondAttribute="bottom" constant="3" id="55R-Zz-z5o"/>
                                                        <constraint firstAttribute="bottom" secondItem="fDm-t2-BIU" secondAttribute="bottom" id="6ec-f2-0BR"/>
                                                        <constraint firstItem="btJ-zm-fBA" firstAttribute="top" secondItem="sp1-Qy-l3t" secondAttribute="top" constant="8" id="E74-mb-VtJ"/>
                                                        <constraint firstItem="btJ-zm-fBA" firstAttribute="centerX" secondItem="sp1-Qy-l3t" secondAttribute="centerX" id="LMd-cL-bCG"/>
                                                        <constraint firstAttribute="bottom" secondItem="QX5-5j-lhX" secondAttribute="bottom" constant="2" id="XV6-h6-1z5"/>
                                                        <constraint firstItem="fDm-t2-BIU" firstAttribute="top" secondItem="sp1-Qy-l3t" secondAttribute="top" id="gWJ-bm-fhc"/>
                                                        <constraint firstAttribute="height" constant="64" id="hBe-nh-zzv"/>
                                                        <constraint firstItem="fDm-t2-BIU" firstAttribute="leading" secondItem="sp1-Qy-l3t" secondAttribute="leading" id="iMw-4N-JCH"/>
                                                        <constraint firstAttribute="trailing" secondItem="QX5-5j-lhX" secondAttribute="trailing" id="mHF-lV-0oy"/>
                                                        <constraint firstAttribute="trailing" secondItem="fDm-t2-BIU" secondAttribute="trailing" id="uqS-IE-3UI"/>
                                                        <constraint firstItem="QX5-5j-lhX" firstAttribute="leading" secondItem="sp1-Qy-l3t" secondAttribute="leading" id="wiv-la-cIG"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OzA-xh-i83">
                                                    <rect key="frame" x="192" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw4" translatesAutoresizingMaskIntoConstraints="NO" id="o2j-TM-Zob">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="5U2-Zt-NeY"/>
                                                                <constraint firstAttribute="width" constant="36" id="kx2-nt-vUb"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="保险公积金" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pD-FI-Ryg">
                                                            <rect key="frame" x="0.0" y="41" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bof-QS-Gnq">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click4:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="Uom-dM-57q"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="4pD-FI-Ryg" firstAttribute="top" secondItem="o2j-TM-Zob" secondAttribute="bottom" constant="3" id="1q1-IX-0gc"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bof-QS-Gnq" secondAttribute="trailing" id="3Nl-Bc-2mT"/>
                                                        <constraint firstAttribute="trailing" secondItem="4pD-FI-Ryg" secondAttribute="trailing" id="8fc-zp-0eX"/>
                                                        <constraint firstItem="4pD-FI-Ryg" firstAttribute="leading" secondItem="OzA-xh-i83" secondAttribute="leading" id="WCd-QX-7iE"/>
                                                        <constraint firstItem="Bof-QS-Gnq" firstAttribute="top" secondItem="OzA-xh-i83" secondAttribute="top" id="WVA-hG-2qp"/>
                                                        <constraint firstAttribute="height" constant="64" id="c94-oi-cWV"/>
                                                        <constraint firstItem="o2j-TM-Zob" firstAttribute="centerX" secondItem="OzA-xh-i83" secondAttribute="centerX" id="hBd-Wg-i2U"/>
                                                        <constraint firstItem="o2j-TM-Zob" firstAttribute="top" secondItem="OzA-xh-i83" secondAttribute="top" constant="8" id="nxZ-Ce-5XI"/>
                                                        <constraint firstAttribute="bottom" secondItem="4pD-FI-Ryg" secondAttribute="bottom" constant="2" id="pOB-Uj-Oxp"/>
                                                        <constraint firstItem="Bof-QS-Gnq" firstAttribute="leading" secondItem="OzA-xh-i83" secondAttribute="leading" id="sW8-Eu-ZNc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bof-QS-Gnq" secondAttribute="bottom" id="xJ5-T1-2uf"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3OL-sS-aik">
                                                    <rect key="frame" x="256" y="0.0" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw5" translatesAutoresizingMaskIntoConstraints="NO" id="N1m-63-6Py">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="4SE-hh-xF1"/>
                                                                <constraint firstAttribute="height" constant="30" id="MYf-Qu-xNa"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="交通出行" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ODz-9O-3wh">
                                                            <rect key="frame" x="0.0" y="41" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Haa-ja-3Ho">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click5:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="rKs-2M-3Nv"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Haa-ja-3Ho" firstAttribute="leading" secondItem="3OL-sS-aik" secondAttribute="leading" id="5J4-3f-rfW"/>
                                                        <constraint firstItem="Haa-ja-3Ho" firstAttribute="top" secondItem="3OL-sS-aik" secondAttribute="top" id="QYm-6M-ayc"/>
                                                        <constraint firstAttribute="bottom" secondItem="Haa-ja-3Ho" secondAttribute="bottom" id="QiM-P4-eBg"/>
                                                        <constraint firstAttribute="trailing" secondItem="ODz-9O-3wh" secondAttribute="trailing" id="f3Z-ef-YYo"/>
                                                        <constraint firstItem="ODz-9O-3wh" firstAttribute="top" secondItem="N1m-63-6Py" secondAttribute="bottom" constant="3" id="hSh-ui-mmb"/>
                                                        <constraint firstItem="N1m-63-6Py" firstAttribute="top" secondItem="3OL-sS-aik" secondAttribute="top" constant="8" id="jNl-5H-rwL"/>
                                                        <constraint firstItem="ODz-9O-3wh" firstAttribute="leading" secondItem="3OL-sS-aik" secondAttribute="leading" id="pqh-lm-W9A"/>
                                                        <constraint firstAttribute="trailing" secondItem="Haa-ja-3Ho" secondAttribute="trailing" id="rD0-zw-iJL"/>
                                                        <constraint firstAttribute="bottom" secondItem="ODz-9O-3wh" secondAttribute="bottom" constant="2" id="t7P-yi-xS4"/>
                                                        <constraint firstItem="N1m-63-6Py" firstAttribute="centerX" secondItem="3OL-sS-aik" secondAttribute="centerX" id="u8v-YA-05t"/>
                                                        <constraint firstAttribute="height" constant="64" id="xuh-oh-Nmx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F2X-U3-gXn">
                                                    <rect key="frame" x="0.0" y="64" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw6" translatesAutoresizingMaskIntoConstraints="NO" id="Ykb-JX-gwp">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="BjL-o1-FVn"/>
                                                                <constraint firstAttribute="height" constant="30" id="TjW-Ns-257"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="社会保障" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72Q-Gc-jhl">
                                                            <rect key="frame" x="0.0" y="41" width="64" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uhi-Yw-wOJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click6:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="9oJ-Kd-Hu6"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="uhi-Yw-wOJ" secondAttribute="bottom" id="4sn-yV-td4"/>
                                                        <constraint firstAttribute="bottom" secondItem="72Q-Gc-jhl" secondAttribute="bottom" constant="2" id="8Ad-R9-Ndy"/>
                                                        <constraint firstItem="72Q-Gc-jhl" firstAttribute="top" secondItem="Ykb-JX-gwp" secondAttribute="bottom" constant="3" id="Esh-u2-OxO"/>
                                                        <constraint firstItem="uhi-Yw-wOJ" firstAttribute="top" secondItem="F2X-U3-gXn" secondAttribute="top" id="Mcz-Oy-dRi"/>
                                                        <constraint firstItem="72Q-Gc-jhl" firstAttribute="leading" secondItem="F2X-U3-gXn" secondAttribute="leading" id="OaY-Ak-1Sy"/>
                                                        <constraint firstItem="Ykb-JX-gwp" firstAttribute="top" secondItem="F2X-U3-gXn" secondAttribute="top" constant="8" id="SVc-op-YgR"/>
                                                        <constraint firstItem="uhi-Yw-wOJ" firstAttribute="leading" secondItem="F2X-U3-gXn" secondAttribute="leading" id="TET-yd-Hzm"/>
                                                        <constraint firstItem="Ykb-JX-gwp" firstAttribute="centerX" secondItem="F2X-U3-gXn" secondAttribute="centerX" id="aMZ-PP-PxE"/>
                                                        <constraint firstAttribute="height" constant="64" id="h9b-oc-n6L"/>
                                                        <constraint firstAttribute="trailing" secondItem="72Q-Gc-jhl" secondAttribute="trailing" id="lLh-Eb-ehq"/>
                                                        <constraint firstAttribute="trailing" secondItem="uhi-Yw-wOJ" secondAttribute="trailing" id="nNZ-Qh-klh"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-d0-uZ6">
                                                    <rect key="frame" x="64" y="64" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw7" translatesAutoresizingMaskIntoConstraints="NO" id="srd-9Q-c32">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="ffE-CZ-sfE"/>
                                                                <constraint firstAttribute="height" constant="30" id="kxu-tn-YQA"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="房屋" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2B-RM-Yip">
                                                            <rect key="frame" x="11" y="41" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W4D-xK-Fos">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click7:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="zbW-Z1-JaG"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="R2B-RM-Yip" secondAttribute="bottom" constant="2" id="2AY-Qw-rVD"/>
                                                        <constraint firstItem="R2B-RM-Yip" firstAttribute="top" secondItem="srd-9Q-c32" secondAttribute="bottom" constant="3" id="MQ0-w9-ZXX"/>
                                                        <constraint firstItem="R2B-RM-Yip" firstAttribute="leading" secondItem="xnD-d0-uZ6" secondAttribute="leading" constant="11" id="PgS-cZ-fmq"/>
                                                        <constraint firstItem="W4D-xK-Fos" firstAttribute="leading" secondItem="xnD-d0-uZ6" secondAttribute="leading" id="VtR-Iv-Jta"/>
                                                        <constraint firstAttribute="height" constant="64" id="Wgr-3L-5JJ"/>
                                                        <constraint firstItem="W4D-xK-Fos" firstAttribute="top" secondItem="xnD-d0-uZ6" secondAttribute="top" id="ft6-iV-vud"/>
                                                        <constraint firstAttribute="trailing" secondItem="W4D-xK-Fos" secondAttribute="trailing" id="nJH-Ev-Tck"/>
                                                        <constraint firstItem="srd-9Q-c32" firstAttribute="centerX" secondItem="xnD-d0-uZ6" secondAttribute="centerX" id="qzB-BI-F9X"/>
                                                        <constraint firstAttribute="trailing" secondItem="R2B-RM-Yip" secondAttribute="trailing" constant="11" id="t8m-KF-k0h"/>
                                                        <constraint firstAttribute="bottom" secondItem="W4D-xK-Fos" secondAttribute="bottom" id="tNJ-9V-tR3"/>
                                                        <constraint firstItem="srd-9Q-c32" firstAttribute="top" secondItem="xnD-d0-uZ6" secondAttribute="top" constant="8" id="th9-hC-reT"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IMT-aX-dLC">
                                                    <rect key="frame" x="128" y="64" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw8" translatesAutoresizingMaskIntoConstraints="NO" id="tCB-nU-PjE">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="d9D-u7-MRY"/>
                                                                <constraint firstAttribute="width" constant="36" id="nLf-EB-wkl"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="出入境" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgh-fA-BDm">
                                                            <rect key="frame" x="11" y="41" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="270-9Q-YOd">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click8:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="qo8-tq-9gn"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="tCB-nU-PjE" firstAttribute="centerX" secondItem="IMT-aX-dLC" secondAttribute="centerX" id="6U9-Wj-NGJ"/>
                                                        <constraint firstAttribute="bottom" secondItem="cgh-fA-BDm" secondAttribute="bottom" constant="2" id="CDG-ry-75w"/>
                                                        <constraint firstItem="270-9Q-YOd" firstAttribute="top" secondItem="IMT-aX-dLC" secondAttribute="top" id="Fhp-r9-B59"/>
                                                        <constraint firstItem="cgh-fA-BDm" firstAttribute="top" secondItem="tCB-nU-PjE" secondAttribute="bottom" constant="3" id="RdR-Q7-lIi"/>
                                                        <constraint firstAttribute="height" constant="64" id="Ti2-2D-EnL"/>
                                                        <constraint firstAttribute="bottom" secondItem="270-9Q-YOd" secondAttribute="bottom" id="c02-bQ-XOz"/>
                                                        <constraint firstItem="270-9Q-YOd" firstAttribute="leading" secondItem="IMT-aX-dLC" secondAttribute="leading" id="fT6-wK-nig"/>
                                                        <constraint firstAttribute="trailing" secondItem="270-9Q-YOd" secondAttribute="trailing" id="ffN-53-pyA"/>
                                                        <constraint firstItem="tCB-nU-PjE" firstAttribute="top" secondItem="IMT-aX-dLC" secondAttribute="top" constant="8" id="gJi-Vb-ZgN"/>
                                                        <constraint firstItem="cgh-fA-BDm" firstAttribute="leading" secondItem="IMT-aX-dLC" secondAttribute="leading" constant="11" id="gtx-fo-NCn"/>
                                                        <constraint firstAttribute="trailing" secondItem="cgh-fA-BDm" secondAttribute="trailing" constant="11" id="m0t-3L-dXn"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sfF-e5-7AX">
                                                    <rect key="frame" x="192" y="64" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw9" translatesAutoresizingMaskIntoConstraints="NO" id="ng6-Ty-a0Z">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="bWz-9c-vbu"/>
                                                                <constraint firstAttribute="height" constant="30" id="vl5-ZV-FkZ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="公正" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LO9-o7-vBt">
                                                            <rect key="frame" x="11" y="41" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ykq-uV-I3b">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click9:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="kl9-yC-gjk"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Ykq-uV-I3b" firstAttribute="top" secondItem="sfF-e5-7AX" secondAttribute="top" id="32l-vq-e8C"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ykq-uV-I3b" secondAttribute="trailing" id="A40-rC-tU7"/>
                                                        <constraint firstItem="ng6-Ty-a0Z" firstAttribute="centerX" secondItem="sfF-e5-7AX" secondAttribute="centerX" id="O0i-nc-I7q"/>
                                                        <constraint firstItem="LO9-o7-vBt" firstAttribute="top" secondItem="ng6-Ty-a0Z" secondAttribute="bottom" constant="3" id="QPh-GU-exd"/>
                                                        <constraint firstItem="Ykq-uV-I3b" firstAttribute="leading" secondItem="sfF-e5-7AX" secondAttribute="leading" id="XLh-bb-fH1"/>
                                                        <constraint firstAttribute="bottom" secondItem="LO9-o7-vBt" secondAttribute="bottom" constant="2" id="XUY-pH-w0f"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ykq-uV-I3b" secondAttribute="bottom" id="iZs-QB-xjk"/>
                                                        <constraint firstAttribute="trailing" secondItem="LO9-o7-vBt" secondAttribute="trailing" constant="11" id="jhH-UN-j9n"/>
                                                        <constraint firstAttribute="height" constant="64" id="lpz-Qb-Hiu"/>
                                                        <constraint firstItem="ng6-Ty-a0Z" firstAttribute="top" secondItem="sfF-e5-7AX" secondAttribute="top" constant="8" id="q2R-lS-RVY"/>
                                                        <constraint firstItem="LO9-o7-vBt" firstAttribute="leading" secondItem="sfF-e5-7AX" secondAttribute="leading" constant="11" id="xZo-WH-CAy"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Baq-Fb-f9h">
                                                    <rect key="frame" x="256" y="64" width="64" height="64"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTzw10" translatesAutoresizingMaskIntoConstraints="NO" id="PGJ-YG-8Df">
                                                            <rect key="frame" x="14" y="8" width="36" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="36" id="bLd-Dy-O00"/>
                                                                <constraint firstAttribute="height" constant="30" id="yL9-iL-m12"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="其他" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6cw-u6-798">
                                                            <rect key="frame" x="11" y="41" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oYM-Jg-g3R">
                                                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                                            <connections>
                                                                <action selector="Click10:" destination="Ymq-ZN-tPG" eventType="touchUpInside" id="Dwo-sO-ABy"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="6cw-u6-798" firstAttribute="top" secondItem="PGJ-YG-8Df" secondAttribute="bottom" constant="3" id="DYT-gY-wDX"/>
                                                        <constraint firstItem="6cw-u6-798" firstAttribute="leading" secondItem="Baq-Fb-f9h" secondAttribute="leading" constant="11" id="E0h-7N-S3x"/>
                                                        <constraint firstItem="oYM-Jg-g3R" firstAttribute="top" secondItem="Baq-Fb-f9h" secondAttribute="top" id="btu-Cl-HhI"/>
                                                        <constraint firstItem="PGJ-YG-8Df" firstAttribute="centerX" secondItem="Baq-Fb-f9h" secondAttribute="centerX" id="eiv-48-BvW"/>
                                                        <constraint firstAttribute="bottom" secondItem="oYM-Jg-g3R" secondAttribute="bottom" id="iSL-4l-ILx"/>
                                                        <constraint firstAttribute="trailing" secondItem="6cw-u6-798" secondAttribute="trailing" constant="11" id="kgx-Ea-R9h"/>
                                                        <constraint firstAttribute="height" constant="64" id="mDN-4T-q4g"/>
                                                        <constraint firstItem="oYM-Jg-g3R" firstAttribute="leading" secondItem="Baq-Fb-f9h" secondAttribute="leading" id="oWX-kc-wna"/>
                                                        <constraint firstAttribute="trailing" secondItem="oYM-Jg-g3R" secondAttribute="trailing" id="pRC-uV-LDu"/>
                                                        <constraint firstItem="PGJ-YG-8Df" firstAttribute="top" secondItem="Baq-Fb-f9h" secondAttribute="top" constant="8" id="vyV-hr-29z"/>
                                                        <constraint firstAttribute="bottom" secondItem="6cw-u6-798" secondAttribute="bottom" constant="2" id="xel-SI-cAh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.86777651710000003" green="0.86777651710000003" blue="0.86777651710000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="IMT-aX-dLC" firstAttribute="width" secondItem="F2X-U3-gXn" secondAttribute="width" id="7wl-Ch-eFj"/>
                                                <constraint firstItem="F2X-U3-gXn" firstAttribute="leading" secondItem="lU2-ec-awx" secondAttribute="leading" id="AJd-yJ-m7P"/>
                                                <constraint firstItem="PkR-nK-KSm" firstAttribute="top" secondItem="lU2-ec-awx" secondAttribute="top" id="B0I-Wz-8tH"/>
                                                <constraint firstItem="xnD-d0-uZ6" firstAttribute="width" secondItem="F2X-U3-gXn" secondAttribute="width" id="C3Z-wK-DH8"/>
                                                <constraint firstItem="Baq-Fb-f9h" firstAttribute="width" secondItem="F2X-U3-gXn" secondAttribute="width" id="DiQ-ZR-KB6"/>
                                                <constraint firstItem="OzA-xh-i83" firstAttribute="height" secondItem="Ga0-tH-PMT" secondAttribute="height" id="HwD-va-mNx"/>
                                                <constraint firstItem="IMT-aX-dLC" firstAttribute="height" secondItem="F2X-U3-gXn" secondAttribute="height" id="I3M-Xg-rQd"/>
                                                <constraint firstItem="PkR-nK-KSm" firstAttribute="height" secondItem="Ga0-tH-PMT" secondAttribute="height" id="Mqg-Zx-yNM"/>
                                                <constraint firstItem="3OL-sS-aik" firstAttribute="leading" secondItem="OzA-xh-i83" secondAttribute="trailing" id="QmN-AT-fSk"/>
                                                <constraint firstItem="3OL-sS-aik" firstAttribute="width" secondItem="Ga0-tH-PMT" secondAttribute="width" id="Utn-8K-bJa"/>
                                                <constraint firstItem="Ga0-tH-PMT" firstAttribute="top" secondItem="lU2-ec-awx" secondAttribute="top" id="VKz-b5-dgz"/>
                                                <constraint firstItem="sp1-Qy-l3t" firstAttribute="top" secondItem="lU2-ec-awx" secondAttribute="top" id="X0u-eO-LHx"/>
                                                <constraint firstAttribute="trailing" secondItem="Baq-Fb-f9h" secondAttribute="trailing" id="YCp-0H-jaj"/>
                                                <constraint firstItem="OzA-xh-i83" firstAttribute="top" secondItem="lU2-ec-awx" secondAttribute="top" id="ZXI-nm-hd4"/>
                                                <constraint firstItem="F2X-U3-gXn" firstAttribute="top" secondItem="Ga0-tH-PMT" secondAttribute="bottom" id="b9L-ag-n5D"/>
                                                <constraint firstItem="xnD-d0-uZ6" firstAttribute="leading" secondItem="F2X-U3-gXn" secondAttribute="trailing" id="bCp-fC-EI9"/>
                                                <constraint firstItem="Baq-Fb-f9h" firstAttribute="leading" secondItem="sfF-e5-7AX" secondAttribute="trailing" id="cvN-gS-2cy"/>
                                                <constraint firstAttribute="trailing" secondItem="3OL-sS-aik" secondAttribute="trailing" id="cxE-5j-60S"/>
                                                <constraint firstItem="OzA-xh-i83" firstAttribute="leading" secondItem="sp1-Qy-l3t" secondAttribute="trailing" id="gXm-xL-Mc5"/>
                                                <constraint firstItem="sp1-Qy-l3t" firstAttribute="height" secondItem="Ga0-tH-PMT" secondAttribute="height" id="gqe-0B-5Mh"/>
                                                <constraint firstItem="IMT-aX-dLC" firstAttribute="leading" secondItem="xnD-d0-uZ6" secondAttribute="trailing" id="hHC-Ou-lDQ"/>
                                                <constraint firstItem="sp1-Qy-l3t" firstAttribute="leading" secondItem="PkR-nK-KSm" secondAttribute="trailing" id="iXo-WM-Ngw"/>
                                                <constraint firstItem="3OL-sS-aik" firstAttribute="height" secondItem="Ga0-tH-PMT" secondAttribute="height" id="j4A-2m-Vsd"/>
                                                <constraint firstItem="xnD-d0-uZ6" firstAttribute="top" secondItem="PkR-nK-KSm" secondAttribute="bottom" id="kAk-q6-qTI"/>
                                                <constraint firstItem="sfF-e5-7AX" firstAttribute="leading" secondItem="IMT-aX-dLC" secondAttribute="trailing" id="mw1-sk-KUY"/>
                                                <constraint firstItem="sp1-Qy-l3t" firstAttribute="width" secondItem="Ga0-tH-PMT" secondAttribute="width" id="nBs-lo-PaG"/>
                                                <constraint firstItem="Baq-Fb-f9h" firstAttribute="top" secondItem="3OL-sS-aik" secondAttribute="bottom" id="pLj-Zy-sU1"/>
                                                <constraint firstItem="OzA-xh-i83" firstAttribute="width" secondItem="Ga0-tH-PMT" secondAttribute="width" id="qEc-DX-awq"/>
                                                <constraint firstItem="sfF-e5-7AX" firstAttribute="height" secondItem="F2X-U3-gXn" secondAttribute="height" id="qQI-Ar-xjv"/>
                                                <constraint firstItem="Baq-Fb-f9h" firstAttribute="height" secondItem="F2X-U3-gXn" secondAttribute="height" id="sfH-02-3Gg"/>
                                                <constraint firstItem="sfF-e5-7AX" firstAttribute="top" secondItem="OzA-xh-i83" secondAttribute="bottom" id="tH8-C4-ieI"/>
                                                <constraint firstItem="xnD-d0-uZ6" firstAttribute="height" secondItem="F2X-U3-gXn" secondAttribute="height" id="tnY-cq-XvS"/>
                                                <constraint firstItem="IMT-aX-dLC" firstAttribute="top" secondItem="sp1-Qy-l3t" secondAttribute="bottom" id="uOd-UG-QHl"/>
                                                <constraint firstItem="PkR-nK-KSm" firstAttribute="leading" secondItem="Ga0-tH-PMT" secondAttribute="trailing" id="ubb-3p-rMs"/>
                                                <constraint firstItem="PkR-nK-KSm" firstAttribute="width" secondItem="Ga0-tH-PMT" secondAttribute="width" id="viK-db-LHU"/>
                                                <constraint firstItem="3OL-sS-aik" firstAttribute="top" secondItem="lU2-ec-awx" secondAttribute="top" id="wA9-ww-U4E"/>
                                                <constraint firstItem="sfF-e5-7AX" firstAttribute="width" secondItem="F2X-U3-gXn" secondAttribute="width" id="wtB-Up-1u4"/>
                                                <constraint firstItem="Ga0-tH-PMT" firstAttribute="leading" secondItem="lU2-ec-awx" secondAttribute="leading" id="yzf-SH-fEU"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.80973557689999998" green="0.80973557689999998" blue="0.80973557689999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="lU2-ec-awx" firstAttribute="top" secondItem="46O-Kn-3Oh" secondAttribute="bottom" id="JYY-dp-6iA"/>
                                        <constraint firstAttribute="bottom" secondItem="lU2-ec-awx" secondAttribute="bottom" id="QbF-PV-79y"/>
                                        <constraint firstAttribute="trailing" secondItem="46O-Kn-3Oh" secondAttribute="trailing" id="dKq-4S-jgl"/>
                                        <constraint firstItem="46O-Kn-3Oh" firstAttribute="top" secondItem="JNh-1n-NsF" secondAttribute="top" id="fdY-fo-Jf4"/>
                                        <constraint firstItem="46O-Kn-3Oh" firstAttribute="leading" secondItem="JNh-1n-NsF" secondAttribute="leading" id="n1f-Mj-utT"/>
                                        <constraint firstItem="lU2-ec-awx" firstAttribute="leading" secondItem="JNh-1n-NsF" secondAttribute="leading" id="nTY-0w-Ffn"/>
                                        <constraint firstAttribute="trailing" secondItem="lU2-ec-awx" secondAttribute="trailing" id="wVt-tC-HpS"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ZTSheQuZhenWuTableViewCell" id="eQE-r1-7IU" customClass="ZTSheQuZhenWuTableViewCell">
                                        <rect key="frame" x="0.0" y="334" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eQE-r1-7IU" id="7cp-EQ-Iym">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTZhanWeiTu" translatesAutoresizingMaskIntoConstraints="NO" id="rcN-yh-GIg">
                                                    <rect key="frame" x="8" y="8" width="28" height="27.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="28" id="5EQ-wK-H2r"/>
                                                        <constraint firstAttribute="height" constant="27.5" id="juK-3O-q6d"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V6a-FP-iCq">
                                                    <rect key="frame" x="44" y="11" width="243" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rcN-yh-GIg" firstAttribute="leading" secondItem="7cp-EQ-Iym" secondAttribute="leading" constant="8" id="F80-LO-g1S"/>
                                                <constraint firstItem="V6a-FP-iCq" firstAttribute="leading" secondItem="rcN-yh-GIg" secondAttribute="trailing" constant="8" id="RZF-si-OvU"/>
                                                <constraint firstItem="rcN-yh-GIg" firstAttribute="top" secondItem="7cp-EQ-Iym" secondAttribute="top" constant="8" id="aj2-y2-me5"/>
                                                <constraint firstAttribute="bottom" secondItem="V6a-FP-iCq" secondAttribute="bottom" constant="11.5" id="dG7-4M-eaq"/>
                                                <constraint firstItem="V6a-FP-iCq" firstAttribute="top" secondItem="7cp-EQ-Iym" secondAttribute="top" constant="11" id="iHy-WF-ohG"/>
                                                <constraint firstAttribute="trailing" secondItem="V6a-FP-iCq" secondAttribute="trailing" id="w0R-q9-Gce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="rcN-yh-GIg" id="DYg-m3-ObS"/>
                                            <outlet property="titleLab" destination="V6a-FP-iCq" id="3Rs-vt-bLA"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ymq-ZN-tPG" id="fAJ-RT-1Cc"/>
                                    <outlet property="delegate" destination="Ymq-ZN-tPG" id="Lba-tj-xut"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yk2-f4-rYn" firstAttribute="top" secondItem="kVI-bL-LQ5" secondAttribute="top" id="Sgq-PX-6Uc"/>
                            <constraint firstAttribute="trailing" secondItem="yk2-f4-rYn" secondAttribute="trailing" id="TuA-Ow-ODD"/>
                            <constraint firstItem="yk2-f4-rYn" firstAttribute="leading" secondItem="kVI-bL-LQ5" secondAttribute="leading" id="b6B-P1-G0e"/>
                            <constraint firstItem="DEJ-Hx-MFV" firstAttribute="top" secondItem="yk2-f4-rYn" secondAttribute="bottom" id="jgf-Nz-Yxp"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="gunDongView" destination="46O-Kn-3Oh" id="oaL-uK-Mj5"/>
                        <outlet property="tableView" destination="yk2-f4-rYn" id="UjY-ab-Dmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HSr-qk-FGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="328"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZTZhanWeiTu" width="200" height="250"/>
        <image name="ZTzw1" width="42" height="37"/>
        <image name="ZTzw10" width="42" height="39"/>
        <image name="ZTzw2" width="42" height="37"/>
        <image name="ZTzw3" width="42" height="37"/>
        <image name="ZTzw4" width="42" height="37"/>
        <image name="ZTzw5" width="42" height="37"/>
        <image name="ZTzw6" width="42" height="39"/>
        <image name="ZTzw7" width="42" height="39"/>
        <image name="ZTzw8" width="42" height="39"/>
        <image name="ZTzw9" width="42" height="39"/>
    </resources>
</document>
