<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ScoreViewController">
            <connections>
                <outlet property="currentScore" destination="VhH-e4-RCW" id="Vy9-Nf-UAF"/>
                <outlet property="imageHeightCon" destination="fsy-KQ-ykP" id="wgw-eY-qsF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="intergrate" translatesAutoresizingMaskIntoConstraints="NO" id="nBD-X3-JOi">
                    <rect key="frame" x="148" y="30" width="80" height="80"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="1bF-mg-FTI"/>
                        <constraint firstAttribute="height" constant="80" id="Qla-kf-Zmt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前积分:0.00分" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VhH-e4-RCW">
                    <rect key="frame" x="125" y="130" width="126" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shuoming" translatesAutoresizingMaskIntoConstraints="NO" id="mgm-2D-qNo">
                    <rect key="frame" x="0.0" y="191" width="375" height="280"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="280" id="fsy-KQ-ykP"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="mgm-2D-qNo" secondAttribute="trailing" id="1Jy-Xd-RJk"/>
                <constraint firstItem="VhH-e4-RCW" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="2pG-VG-czh"/>
                <constraint firstItem="mgm-2D-qNo" firstAttribute="top" secondItem="VhH-e4-RCW" secondAttribute="bottom" constant="40" id="6Xv-wu-tei"/>
                <constraint firstItem="VhH-e4-RCW" firstAttribute="top" secondItem="nBD-X3-JOi" secondAttribute="bottom" constant="20" id="Dm1-1F-zDt"/>
                <constraint firstItem="mgm-2D-qNo" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VdR-hk-cg8"/>
                <constraint firstItem="nBD-X3-JOi" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="30" id="dMa-ow-eQk"/>
                <constraint firstItem="nBD-X3-JOi" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="gUa-Pt-ZXf"/>
            </constraints>
            <point key="canvasLocation" x="34.5" y="84.5"/>
        </view>
    </objects>
    <resources>
        <image name="intergrate" width="293" height="243"/>
        <image name="shuoming" width="750" height="553"/>
    </resources>
</document>
