<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--La Ji Jie Shuan Table View Controller-->
        <scene sceneID="8hj-HP-BjF">
            <objects>
                <tableViewController storyboardIdentifier="ZTLaJiJieShuanTableViewController" id="zn9-cB-ob3" customClass="ZTLaJiJieShuanTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="QNQ-nX-oI5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="Sl1-dH-LyC">
                            <rect key="frame" x="0.0" y="386" width="320" height="47"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jn2-qV-uZt">
                                    <rect key="frame" x="200" y="0.0" width="120" height="47"/>
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.71764705880000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="120" id="ZUf-xN-lE1"/>
                                        <constraint firstAttribute="height" constant="47" id="bMU-ML-day"/>
                                    </constraints>
                                    <state key="normal" title="提交订单">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="tiJiaoDingDanClick:" destination="zn9-cB-ob3" eventType="touchUpInside" id="J9c-DC-I31"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwg-3a-Znc">
                                    <rect key="frame" x="47" y="18" width="44" height="21"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="21" id="PGc-DY-Ryy"/>
                                        <constraint firstAttribute="width" constant="44" id="PH1-wS-dDX"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥377" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H75-lL-quQ">
                                    <rect key="frame" x="92" y="18" width="106" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.78569711539999998" green="0.01352091832" blue="0.065053035549999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="H75-lL-quQ" firstAttribute="leading" secondItem="pwg-3a-Znc" secondAttribute="trailing" constant="1" id="6Qn-d4-Q4z"/>
                                <constraint firstItem="pwg-3a-Znc" firstAttribute="top" secondItem="Sl1-dH-LyC" secondAttribute="top" constant="18" id="9zZ-7B-yts"/>
                                <constraint firstItem="H75-lL-quQ" firstAttribute="centerY" secondItem="jn2-qV-uZt" secondAttribute="centerY" constant="5" id="P0d-qi-SqN"/>
                                <constraint firstAttribute="bottom" secondItem="H75-lL-quQ" secondAttribute="bottom" constant="8" id="PjR-La-8dA"/>
                                <constraint firstAttribute="trailing" secondItem="jn2-qV-uZt" secondAttribute="trailing" id="U4n-T6-nub"/>
                                <constraint firstItem="pwg-3a-Znc" firstAttribute="leading" secondItem="Sl1-dH-LyC" secondAttribute="leading" constant="47" id="kjf-ME-YS7"/>
                                <constraint firstItem="H75-lL-quQ" firstAttribute="top" secondItem="Sl1-dH-LyC" secondAttribute="top" constant="18" id="nJG-bu-mBj"/>
                                <constraint firstItem="jn2-qV-uZt" firstAttribute="leading" secondItem="H75-lL-quQ" secondAttribute="trailing" constant="2" id="yOW-T4-5pV"/>
                                <constraint firstAttribute="bottom" secondItem="jn2-qV-uZt" secondAttribute="bottom" id="zRC-y2-2rm"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="vDh-SW-mIj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="90" id="Rl9-R7-n5s">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rl9-R7-n5s" id="vUo-Sv-oW3">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPN-sM-r9u">
                                                    <rect key="frame" x="38" y="54" width="68" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="AXw-8z-glH"/>
                                                        <constraint firstAttribute="width" constant="68" id="ROp-65-sHq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31950363009999999" green="0.31950363009999999" blue="0.31950363009999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Auy-80-7Gj">
                                                    <rect key="frame" x="109" y="15" width="73" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="Bgl-yg-U9y"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31950363009999999" green="0.31950363009999999" blue="0.31950363009999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ba-us-9t5">
                                                    <rect key="frame" x="185" y="15" width="102" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="TSb-zz-g8N"/>
                                                        <constraint firstAttribute="width" constant="102" id="yuu-8i-lhl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31950363009999999" green="0.31950363009999999" blue="0.31950363009999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qfp-gl-16v">
                                                    <rect key="frame" x="109" y="38" width="178" height="49.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="49.5" id="IvH-6Y-ukz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31950363009999999" green="0.31950363009999999" blue="0.31950363009999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTDingWei" translatesAutoresizingMaskIntoConstraints="NO" id="s3C-c3-xAC">
                                                    <rect key="frame" x="8" y="27" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="QZR-2F-Zjk"/>
                                                        <constraint firstAttribute="width" constant="25" id="VGH-hh-71c"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收  货  人:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOA-Na-4de">
                                                    <rect key="frame" x="38" y="15" width="68" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="68" id="SGe-5t-cca"/>
                                                        <constraint firstAttribute="height" constant="17" id="hz7-yo-WSk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.31950363009999999" green="0.31950363009999999" blue="0.31950363009999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0jL-xV-KLz">
                                                    <rect key="frame" x="0.0" y="0.5" width="320" height="89.5"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTAddressXuanZe" translatesAutoresizingMaskIntoConstraints="NO" id="KSd-zl-373">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="89.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="KSd-zl-373" firstAttribute="top" secondItem="0jL-xV-KLz" secondAttribute="top" id="3GK-2y-FYs"/>
                                                        <constraint firstAttribute="trailing" secondItem="KSd-zl-373" secondAttribute="trailing" id="KQd-IF-A9c"/>
                                                        <constraint firstAttribute="bottom" secondItem="KSd-zl-373" secondAttribute="bottom" id="W2n-gC-EAb"/>
                                                        <constraint firstItem="KSd-zl-373" firstAttribute="leading" secondItem="0jL-xV-KLz" secondAttribute="leading" id="aF2-yr-KRV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0jL-xV-KLz" secondAttribute="trailing" constant="-33" id="0tI-eJ-aQg"/>
                                                <constraint firstItem="Qfp-gl-16v" firstAttribute="leading" secondItem="pPN-sM-r9u" secondAttribute="trailing" constant="3" id="13V-7U-sek"/>
                                                <constraint firstItem="wOA-Na-4de" firstAttribute="leading" secondItem="s3C-c3-xAC" secondAttribute="trailing" constant="5" id="1DR-r1-5n3"/>
                                                <constraint firstItem="s3C-c3-xAC" firstAttribute="leading" secondItem="vUo-Sv-oW3" secondAttribute="leading" constant="8" id="9py-cM-q7j"/>
                                                <constraint firstAttribute="trailing" secondItem="Qfp-gl-16v" secondAttribute="trailing" id="DEB-fn-j1M"/>
                                                <constraint firstAttribute="trailing" secondItem="0ba-us-9t5" secondAttribute="trailing" id="Dks-Y8-43k"/>
                                                <constraint firstItem="wOA-Na-4de" firstAttribute="top" secondItem="vUo-Sv-oW3" secondAttribute="top" constant="15" id="IwZ-Sd-fnP"/>
                                                <constraint firstItem="0jL-xV-KLz" firstAttribute="leading" secondItem="vUo-Sv-oW3" secondAttribute="leading" id="K48-kq-6de"/>
                                                <constraint firstItem="Auy-80-7Gj" firstAttribute="leading" secondItem="wOA-Na-4de" secondAttribute="trailing" constant="3" id="QIp-fF-C8x"/>
                                                <constraint firstItem="0ba-us-9t5" firstAttribute="leading" secondItem="Auy-80-7Gj" secondAttribute="trailing" constant="3" id="Ui9-0d-eMm"/>
                                                <constraint firstItem="0jL-xV-KLz" firstAttribute="top" secondItem="vUo-Sv-oW3" secondAttribute="top" id="XrA-fL-xEJ"/>
                                                <constraint firstItem="Auy-80-7Gj" firstAttribute="top" secondItem="vUo-Sv-oW3" secondAttribute="top" constant="15" id="czi-Ab-UsJ"/>
                                                <constraint firstItem="pPN-sM-r9u" firstAttribute="top" secondItem="Auy-80-7Gj" secondAttribute="bottom" constant="22" id="erY-4A-c5d"/>
                                                <constraint firstItem="pPN-sM-r9u" firstAttribute="leading" secondItem="s3C-c3-xAC" secondAttribute="trailing" constant="5" id="fxr-1Q-ikr"/>
                                                <constraint firstItem="s3C-c3-xAC" firstAttribute="top" secondItem="vUo-Sv-oW3" secondAttribute="top" constant="27" id="nJs-2B-sW0"/>
                                                <constraint firstAttribute="bottom" secondItem="0jL-xV-KLz" secondAttribute="bottom" id="oMX-wM-p8e"/>
                                                <constraint firstItem="0ba-us-9t5" firstAttribute="top" secondItem="vUo-Sv-oW3" secondAttribute="top" constant="15" id="p83-Kh-6at"/>
                                                <constraint firstItem="Qfp-gl-16v" firstAttribute="top" secondItem="0ba-us-9t5" secondAttribute="bottom" constant="6" id="zK5-uW-I6r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Szx-le-6rp">
                                        <rect key="frame" x="0.0" y="90" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Szx-le-6rp" id="GTb-ZJ-Xoy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="购买数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGZ-Ef-wvL">
                                                    <rect key="frame" x="8" y="11" width="75" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="75" id="AWT-Ad-tXy"/>
                                                        <constraint firstAttribute="height" constant="21" id="iSE-Y6-F2c"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共1件" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQJ-aT-Gkh">
                                                    <rect key="frame" x="91" y="12" width="221" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WGZ-Ef-wvL" firstAttribute="leading" secondItem="GTb-ZJ-Xoy" secondAttribute="leading" constant="8" id="2mB-zp-J3X"/>
                                                <constraint firstItem="fQJ-aT-Gkh" firstAttribute="top" secondItem="GTb-ZJ-Xoy" secondAttribute="top" constant="12" id="6vg-ye-ToH"/>
                                                <constraint firstAttribute="bottom" secondItem="fQJ-aT-Gkh" secondAttribute="bottom" constant="10.5" id="HvK-PT-9Gc"/>
                                                <constraint firstItem="WGZ-Ef-wvL" firstAttribute="top" secondItem="GTb-ZJ-Xoy" secondAttribute="top" constant="11" id="d9a-a3-MLk"/>
                                                <constraint firstAttribute="trailing" secondItem="fQJ-aT-Gkh" secondAttribute="trailing" constant="8" id="qES-zv-tjU"/>
                                                <constraint firstItem="fQJ-aT-Gkh" firstAttribute="leading" secondItem="WGZ-Ef-wvL" secondAttribute="trailing" constant="8" id="xdA-Nu-aM2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="14" id="cGV-C3-zl1">
                                        <rect key="frame" x="0.0" y="134" width="320" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cGV-C3-zl1" id="gHx-rl-bDq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9343830876" green="0.9343830876" blue="0.9343830876" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F7k-ag-rGz">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="48" id="8kq-8f-dZ6">
                                        <rect key="frame" x="0.0" y="148" width="320" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8kq-8f-dZ6" id="UC6-UP-Rl4">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="47.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nyy-kx-UPj">
                                                    <rect key="frame" x="24" y="9" width="124" height="30"/>
                                                    <state key="normal" title="在线支付" backgroundImage="ZTZhiFuFangShi">
                                                        <color key="titleColor" red="0.039215686270000001" green="0.71764705880000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="zhiFuClick:" destination="zn9-cB-ob3" eventType="touchUpInside" id="pbn-O6-IEr"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Be9-U9-oMI">
                                                    <rect key="frame" x="172" y="9" width="124" height="30"/>
                                                    <state key="normal" title="货到付款" backgroundImage="ZTZhiFuFangShiBack">
                                                        <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="zhiFuClick1:" destination="zn9-cB-ob3" eventType="touchUpInside" id="O8q-VM-VZX"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nyy-kx-UPj" firstAttribute="leading" secondItem="UC6-UP-Rl4" secondAttribute="leading" constant="24" id="5sv-qr-NlM"/>
                                                <constraint firstItem="Be9-U9-oMI" firstAttribute="width" secondItem="nyy-kx-UPj" secondAttribute="width" id="9cW-mj-eNE"/>
                                                <constraint firstItem="nyy-kx-UPj" firstAttribute="top" secondItem="UC6-UP-Rl4" secondAttribute="top" constant="9" id="BgB-jC-yrU"/>
                                                <constraint firstItem="Be9-U9-oMI" firstAttribute="leading" secondItem="nyy-kx-UPj" secondAttribute="trailing" constant="24" id="F8j-Jb-hp0"/>
                                                <constraint firstAttribute="bottom" secondItem="Be9-U9-oMI" secondAttribute="bottom" constant="8.5" id="GTw-Bk-TaS"/>
                                                <constraint firstAttribute="trailing" secondItem="Be9-U9-oMI" secondAttribute="trailing" constant="24" id="hLa-k5-kPD"/>
                                                <constraint firstAttribute="bottom" secondItem="nyy-kx-UPj" secondAttribute="bottom" constant="8.5" id="kMP-w2-Nbt"/>
                                                <constraint firstItem="Be9-U9-oMI" firstAttribute="height" secondItem="nyy-kx-UPj" secondAttribute="height" id="y8o-K9-RqN"/>
                                                <constraint firstItem="Be9-U9-oMI" firstAttribute="top" secondItem="UC6-UP-Rl4" secondAttribute="top" constant="9" id="zhx-wE-aeq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="dMm-CE-9DG">
                                        <rect key="frame" x="0.0" y="196" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dMm-CE-9DG" id="veQ-tb-HfI">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ePG-ZP-Q8L">
                                                    <rect key="frame" x="15" y="7" width="82" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="84b-ET-24W"/>
                                                        <constraint firstAttribute="width" constant="82" id="rJG-ft-PQu"/>
                                                    </constraints>
                                                    <state key="normal" title="使用优惠卷">
                                                        <color key="titleColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wg9-gf-PUo">
                                                    <rect key="frame" x="117" y="8" width="195" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="使用优惠卷">
                                                        <color key="titleColor" red="0.47355769229743583" green="0.47355769229743583" blue="0.47355769229743583" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Wg9-gf-PUo" secondAttribute="bottom" constant="5.5" id="B1z-kS-JjF"/>
                                                <constraint firstItem="Wg9-gf-PUo" firstAttribute="leading" secondItem="ePG-ZP-Q8L" secondAttribute="trailing" constant="20" id="PXl-ct-BrL"/>
                                                <constraint firstItem="ePG-ZP-Q8L" firstAttribute="top" secondItem="veQ-tb-HfI" secondAttribute="top" constant="7" id="Qj5-AY-u3t"/>
                                                <constraint firstAttribute="trailing" secondItem="Wg9-gf-PUo" secondAttribute="trailing" constant="8" id="Xhr-gX-o0N"/>
                                                <constraint firstItem="Wg9-gf-PUo" firstAttribute="top" secondItem="veQ-tb-HfI" secondAttribute="top" constant="8" id="qxA-nK-CEs"/>
                                                <constraint firstItem="ePG-ZP-Q8L" firstAttribute="leading" secondItem="veQ-tb-HfI" secondAttribute="leading" constant="15" id="zDz-Pb-9bJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="14" id="SHb-OH-Add">
                                        <rect key="frame" x="0.0" y="240" width="320" height="14"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SHb-OH-Add" id="yg1-bu-RQ0">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.9343830876" green="0.9343830876" blue="0.9343830876" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="9R3-xH-Kd1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="ZfG-Ya-F9w">
                                        <rect key="frame" x="0.0" y="254" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZfG-Ya-F9w" id="5uX-3R-2ka">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2v-kw-lWz">
                                                    <rect key="frame" x="17" y="7" width="71" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="NsE-R7-2OZ"/>
                                                        <constraint firstAttribute="height" constant="30" id="fsB-0m-K4g"/>
                                                    </constraints>
                                                    <state key="normal" title="商品金额">
                                                        <color key="titleColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o0J-X9-uMh">
                                                    <rect key="frame" x="110" y="7" width="202" height="30"/>
                                                    <state key="normal" title="￥36">
                                                        <color key="titleColor" red="0.78569711539999998" green="0.01352091832" blue="0.065053035549999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o0J-X9-uMh" firstAttribute="top" secondItem="5uX-3R-2ka" secondAttribute="top" constant="7" id="C1N-43-i0f"/>
                                                <constraint firstItem="B2v-kw-lWz" firstAttribute="top" secondItem="5uX-3R-2ka" secondAttribute="top" constant="7" id="Yl3-T1-5ti"/>
                                                <constraint firstAttribute="bottom" secondItem="o0J-X9-uMh" secondAttribute="bottom" constant="6.5" id="ev3-ku-2iK"/>
                                                <constraint firstAttribute="trailing" secondItem="o0J-X9-uMh" secondAttribute="trailing" constant="8" id="fLu-D6-Ego"/>
                                                <constraint firstItem="B2v-kw-lWz" firstAttribute="leading" secondItem="5uX-3R-2ka" secondAttribute="leading" constant="17" id="imZ-HX-IrJ"/>
                                                <constraint firstItem="o0J-X9-uMh" firstAttribute="leading" secondItem="B2v-kw-lWz" secondAttribute="trailing" constant="22" id="uqw-QF-CCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="umN-b8-NWT">
                                        <rect key="frame" x="0.0" y="298" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="umN-b8-NWT" id="iKT-ng-u2f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KkG-95-28q">
                                                    <rect key="frame" x="17" y="7" width="71" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="tA6-ep-fkF"/>
                                                        <constraint firstAttribute="height" constant="30" id="vCA-a6-She"/>
                                                    </constraints>
                                                    <state key="normal" title="优惠">
                                                        <color key="titleColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rou-Ly-6P5">
                                                    <rect key="frame" x="110" y="7" width="202" height="30"/>
                                                    <state key="normal" title="￥0.00">
                                                        <color key="titleColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KkG-95-28q" firstAttribute="leading" secondItem="iKT-ng-u2f" secondAttribute="leading" constant="17" id="6M2-FT-1Iy"/>
                                                <constraint firstItem="Rou-Ly-6P5" firstAttribute="top" secondItem="iKT-ng-u2f" secondAttribute="top" constant="7" id="8P8-Ug-EU1"/>
                                                <constraint firstItem="Rou-Ly-6P5" firstAttribute="leading" secondItem="KkG-95-28q" secondAttribute="trailing" constant="22" id="C4k-Tx-KHT"/>
                                                <constraint firstAttribute="bottom" secondItem="Rou-Ly-6P5" secondAttribute="bottom" constant="6.5" id="Xk0-M6-LVJ"/>
                                                <constraint firstItem="KkG-95-28q" firstAttribute="top" secondItem="iKT-ng-u2f" secondAttribute="top" constant="7" id="ZDO-TG-4t8"/>
                                                <constraint firstAttribute="trailing" secondItem="Rou-Ly-6P5" secondAttribute="trailing" constant="8" id="fgR-Aa-wKL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="cF7-ft-hza">
                                        <rect key="frame" x="0.0" y="342" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cF7-ft-hza" id="Nxe-y3-trW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLO-qs-yMb">
                                                    <rect key="frame" x="17" y="7" width="71" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="71" id="a4v-9f-hTY"/>
                                                        <constraint firstAttribute="height" constant="30" id="tTp-ZJ-jiX"/>
                                                    </constraints>
                                                    <state key="normal" title="运费">
                                                        <color key="titleColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fET-dJ-9Bz">
                                                    <rect key="frame" x="110" y="7" width="202" height="30"/>
                                                    <state key="normal" title="￥36">
                                                        <color key="titleColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="fET-dJ-9Bz" secondAttribute="trailing" constant="8" id="CSZ-h0-ud9"/>
                                                <constraint firstItem="fET-dJ-9Bz" firstAttribute="leading" secondItem="lLO-qs-yMb" secondAttribute="trailing" constant="22" id="Edg-ur-t3j"/>
                                                <constraint firstAttribute="bottom" secondItem="fET-dJ-9Bz" secondAttribute="bottom" constant="6.5" id="G9E-i6-vRY"/>
                                                <constraint firstItem="lLO-qs-yMb" firstAttribute="leading" secondItem="Nxe-y3-trW" secondAttribute="leading" constant="17" id="Ndg-v3-z8F"/>
                                                <constraint firstItem="lLO-qs-yMb" firstAttribute="top" secondItem="Nxe-y3-trW" secondAttribute="top" constant="7" id="fwp-X2-fg3"/>
                                                <constraint firstItem="fET-dJ-9Bz" firstAttribute="top" secondItem="Nxe-y3-trW" secondAttribute="top" constant="7" id="hIb-kx-o0z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="zn9-cB-ob3" id="zVA-LS-xSF"/>
                            <outlet property="delegate" destination="zn9-cB-ob3" id="6IY-oA-MOd"/>
                        </connections>
                    </tableView>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ZhiFuFangShiBtn1" destination="nyy-kx-UPj" id="n9P-JC-cmi"/>
                        <outlet property="ZhiFuFangShiBtn2" destination="Be9-U9-oMI" id="yFf-fM-iaI"/>
                        <outlet property="addressView" destination="0jL-xV-KLz" id="8pW-ZD-lGx"/>
                        <outlet property="heJiLab" destination="H75-lL-quQ" id="ndf-Ww-QfS"/>
                        <outlet property="iphoneLab" destination="0ba-us-9t5" id="BJJ-OD-Sf2"/>
                        <outlet property="nameLab" destination="Auy-80-7Gj" id="IVn-Uz-a6D"/>
                        <outlet property="numShopLab" destination="fQJ-aT-Gkh" id="bc4-bX-hdL"/>
                        <outlet property="shouHuoAddressLab" destination="Qfp-gl-16v" id="45k-km-MfJ"/>
                        <outlet property="tiJiaoView" destination="Sl1-dH-LyC" id="PzO-Fe-Xtg"/>
                        <outlet property="youHuiJuanLab" destination="Wg9-gf-PUo" id="imf-ab-87a"/>
                        <outlet property="youHuiMongBtn" destination="Rou-Ly-6P5" id="ad3-Az-RoJ"/>
                        <outlet property="yunFeiBtn" destination="fET-dJ-9Bz" id="ngW-3O-KBu"/>
                        <outlet property="zongMoneyBtn" destination="o0J-X9-uMh" id="bIT-3D-pSV"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="udX-Lv-Dw3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="341" y="128"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZTAddressXuanZe" width="720" height="199"/>
        <image name="ZTDingWei" width="22" height="22"/>
        <image name="ZTZhiFuFangShi" width="115" height="29"/>
        <image name="ZTZhiFuFangShiBack" width="115" height="29"/>
    </resources>
</document>
