<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jie Suan Gou Wu Che View Controller-->
        <scene sceneID="JeK-wH-Hou">
            <objects>
                <viewController storyboardIdentifier="ZTJieSuanGouWuCheViewController" id="Ewa-nc-ZjP" customClass="ZTJieSuanGouWuCheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssD-jX-Bie"/>
                        <viewControllerLayoutGuide type="bottom" id="xbu-II-R1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKV-m8-P2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-Ax-NK8">
                                <rect key="frame" x="0.0" y="653" width="320" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-bz-TGA">
                                        <rect key="frame" x="200" y="0.0" width="120" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.34274346290000002" blue="0.21479166390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bek-Wz-IQe"/>
                                            <constraint firstAttribute="height" constant="47" id="edF-1f-xbG"/>
                                        </constraints>
                                        <state key="normal" title="提交订单">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tiJiaoClick:" destination="Ewa-nc-ZjP" eventType="touchUpInside" id="2l2-eK-5yx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥377" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-Fc-zEz">
                                        <rect key="frame" x="64" y="13" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0qk-El-zFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78569711539999998" green="0.01352091832" blue="0.065053035549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-tY-V7K">
                                        <rect key="frame" x="15" y="13" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4Zd-zb-1kq"/>
                                            <constraint firstAttribute="height" constant="21" id="p90-BG-U7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZnF-tY-V7K" firstAttribute="leading" secondItem="vXh-Ax-NK8" secondAttribute="leading" constant="15" id="0xu-Kd-dOV"/>
                                    <constraint firstAttribute="trailing" secondItem="cAy-bz-TGA" secondAttribute="trailing" id="DmM-8f-ceM"/>
                                    <constraint firstAttribute="height" constant="47" id="PX0-9V-Kqf"/>
                                    <constraint firstAttribute="bottom" secondItem="cAy-bz-TGA" secondAttribute="bottom" id="TrZ-dn-wg0"/>
                                    <constraint firstItem="4aU-Fc-zEz" firstAttribute="leading" secondItem="ZnF-tY-V7K" secondAttribute="trailing" constant="5" id="W26-FE-LE8"/>
                                    <constraint firstItem="4aU-Fc-zEz" firstAttribute="centerY" secondItem="cAy-bz-TGA" secondAttribute="centerY" id="p7p-QU-c8p"/>
                                    <constraint firstItem="ZnF-tY-V7K" firstAttribute="top" secondItem="vXh-Ax-NK8" secondAttribute="top" constant="13" id="vUm-kJ-1R7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feN-oh-JLE">
                                <rect key="frame" x="0.0" y="64" width="320" height="589"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KPr-e6-HD4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXl-Nb-iut">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <connections>
                                                <action selector="xuanZheAddress:" destination="Ewa-nc-ZjP" eventType="touchUpInside" id="rTO-Lv-Kq2"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收  货  人:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdR-JN-b5a">
                                            <rect key="frame" x="43" y="8" width="63" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="73M-99-XQe"/>
                                                <constraint firstAttribute="height" constant="17" id="kTu-IC-zdo"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTDingWei" translatesAutoresizingMaskIntoConstraints="NO" id="W3R-ka-w3E">
                                            <rect key="frame" x="7" y="30" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="2rM-y1-jMP"/>
                                                <constraint firstAttribute="height" constant="25" id="I6P-9h-32R"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收货地址:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KO6-ms-5dH">
                                            <rect key="frame" x="43" y="59" width="63" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="63" id="kKi-fo-PfD"/>
                                                <constraint firstAttribute="height" constant="17" id="uCl-4M-8e7"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNu-JZ-QPP">
                                            <rect key="frame" x="107" y="8" width="95" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="LPY-i3-ceX"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.31950363009999999" green="0.31950363009999999" blue="0.31950363009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkg-2Z-Id4">
                                            <rect key="frame" x="210" y="8" width="110" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="HBo-JE-wGs"/>
                                                <constraint firstAttribute="width" constant="110" id="x1L-eU-Y8b"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.31950363009999999" green="0.31950363009999999" blue="0.31950363009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4A-y0-lvx">
                                            <rect key="frame" x="107" y="43" width="205" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.31950363009999999" green="0.31950363009999999" blue="0.31950363009999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-Hi-FFb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTAddressXuanZe" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-hi-Mdb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="y2q-hi-Mdb" firstAttribute="leading" secondItem="m5W-Hi-FFb" secondAttribute="leading" id="5N5-Dw-sIr"/>
                                                <constraint firstAttribute="bottom" secondItem="y2q-hi-Mdb" secondAttribute="bottom" id="d04-2a-mnl"/>
                                                <constraint firstAttribute="trailing" secondItem="y2q-hi-Mdb" secondAttribute="trailing" id="qe6-3r-Nzo"/>
                                                <constraint firstAttribute="height" constant="100" id="wD0-44-iIG"/>
                                                <constraint firstItem="y2q-hi-Mdb" firstAttribute="top" secondItem="m5W-Hi-FFb" secondAttribute="top" id="z94-aD-ZYH"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-ha-JSD">
                                            <rect key="frame" x="172" y="114" width="124" height="34"/>
                                            <state key="normal" title="货到付款" backgroundImage="ZTZhiFuFangShiBack">
                                                <color key="titleColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="zhiFuClick1:" destination="Ewa-nc-ZjP" eventType="touchUpInside" id="F7b-4k-neH"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-2d-pQd">
                                            <rect key="frame" x="24" y="114" width="124" height="34"/>
                                            <state key="normal" title="在线支付" backgroundImage="ZTZhiFuFangShi">
                                                <color key="titleColor" red="0.039215686270000001" green="0.71764705880000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="zhiFuClick:" destination="Ewa-nc-ZjP" eventType="touchUpInside" id="eQ5-Vs-l3i"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-Xq-9oA">
                                            <rect key="frame" x="0.0" y="101" width="320" height="5"/>
                                            <color key="backgroundColor" red="0.91342956200000003" green="0.91342956200000003" blue="0.91342956200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="kUk-ly-jqQ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="hJi-ha-JSD" secondAttribute="trailing" constant="24" id="45a-vj-wef"/>
                                        <constraint firstItem="u4A-y0-lvx" firstAttribute="leading" secondItem="KO6-ms-5dH" secondAttribute="trailing" constant="1" id="5s0-Qo-LGP"/>
                                        <constraint firstAttribute="trailing" secondItem="kkg-2Z-Id4" secondAttribute="trailing" id="69R-wA-cV5"/>
                                        <constraint firstItem="mXl-Nb-iut" firstAttribute="top" secondItem="KPr-e6-HD4" secondAttribute="top" id="BrJ-hH-fJW"/>
                                        <constraint firstItem="1N4-Xq-9oA" firstAttribute="top" secondItem="u4A-y0-lvx" secondAttribute="bottom" constant="8.5" id="CW1-cC-ydO"/>
                                        <constraint firstItem="W3R-ka-w3E" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" constant="7" id="Dia-GA-Ohc"/>
                                        <constraint firstItem="FdR-JN-b5a" firstAttribute="top" secondItem="KPr-e6-HD4" secondAttribute="top" constant="8" id="EjT-14-Xsg"/>
                                        <constraint firstItem="hJi-ha-JSD" firstAttribute="height" secondItem="ghS-2d-pQd" secondAttribute="height" id="Ic4-zA-X0T"/>
                                        <constraint firstItem="ghS-2d-pQd" firstAttribute="top" secondItem="m5W-Hi-FFb" secondAttribute="bottom" constant="14" id="Jif-jB-nbl"/>
                                        <constraint firstAttribute="bottom" secondItem="hJi-ha-JSD" secondAttribute="bottom" constant="20.5" id="KQN-t0-S9g"/>
                                        <constraint firstItem="kkg-2Z-Id4" firstAttribute="leading" secondItem="iNu-JZ-QPP" secondAttribute="trailing" constant="8" id="KVo-cV-SLn"/>
                                        <constraint firstItem="iNu-JZ-QPP" firstAttribute="top" secondItem="KPr-e6-HD4" secondAttribute="top" constant="8" id="MXQ-cp-kTU"/>
                                        <constraint firstItem="1N4-Xq-9oA" firstAttribute="top" secondItem="m5W-Hi-FFb" secondAttribute="bottom" constant="1" id="N3o-uy-TkO"/>
                                        <constraint firstAttribute="trailing" secondItem="u4A-y0-lvx" secondAttribute="trailing" constant="8" id="OYq-XV-EY7"/>
                                        <constraint firstItem="kkg-2Z-Id4" firstAttribute="top" secondItem="KPr-e6-HD4" secondAttribute="top" constant="8" id="Qb2-cC-N1u"/>
                                        <constraint firstAttribute="bottom" secondItem="ghS-2d-pQd" secondAttribute="bottom" constant="20.5" id="R2o-AQ-gMw"/>
                                        <constraint firstItem="iNu-JZ-QPP" firstAttribute="leading" secondItem="FdR-JN-b5a" secondAttribute="trailing" constant="1" id="R6U-Kj-9Ud"/>
                                        <constraint firstItem="m5W-Hi-FFb" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" id="UDH-X4-NTw"/>
                                        <constraint firstItem="ghS-2d-pQd" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" constant="24" id="UkU-bq-pWu"/>
                                        <constraint firstItem="1N4-Xq-9oA" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" id="WJj-Fg-EvG"/>
                                        <constraint firstItem="FdR-JN-b5a" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" constant="43" id="ZZp-2R-1GR"/>
                                        <constraint firstAttribute="trailing" secondItem="1N4-Xq-9oA" secondAttribute="trailing" id="blr-4g-O7a"/>
                                        <constraint firstAttribute="trailing" secondItem="m5W-Hi-FFb" secondAttribute="trailing" id="cJ2-hA-k3i"/>
                                        <constraint firstItem="hJi-ha-JSD" firstAttribute="top" secondItem="m5W-Hi-FFb" secondAttribute="bottom" constant="14" id="dNX-Cf-Ngt"/>
                                        <constraint firstItem="KO6-ms-5dH" firstAttribute="top" secondItem="FdR-JN-b5a" secondAttribute="bottom" constant="34" id="ddD-Bk-rpO"/>
                                        <constraint firstItem="1N4-Xq-9oA" firstAttribute="top" secondItem="mXl-Nb-iut" secondAttribute="bottom" constant="1" id="eed-aL-7cj"/>
                                        <constraint firstItem="mXl-Nb-iut" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" id="fb4-9Y-3yO"/>
                                        <constraint firstAttribute="trailing" secondItem="mXl-Nb-iut" secondAttribute="trailing" id="kXa-cU-hpu"/>
                                        <constraint firstItem="u4A-y0-lvx" firstAttribute="top" secondItem="kkg-2Z-Id4" secondAttribute="bottom" constant="18" id="nFT-db-hB9"/>
                                        <constraint firstItem="m5W-Hi-FFb" firstAttribute="top" secondItem="KPr-e6-HD4" secondAttribute="top" id="pjD-gg-ogR"/>
                                        <constraint firstItem="hJi-ha-JSD" firstAttribute="leading" secondItem="ghS-2d-pQd" secondAttribute="trailing" constant="24" id="puk-He-Jsp"/>
                                        <constraint firstItem="hJi-ha-JSD" firstAttribute="width" secondItem="ghS-2d-pQd" secondAttribute="width" id="tH0-SB-K9q"/>
                                        <constraint firstItem="W3R-ka-w3E" firstAttribute="top" secondItem="KPr-e6-HD4" secondAttribute="top" constant="30" id="ucz-Gk-VlD"/>
                                        <constraint firstItem="KO6-ms-5dH" firstAttribute="leading" secondItem="W3R-ka-w3E" secondAttribute="trailing" constant="11" id="w6x-D0-9y5"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZTJieSuan11TableViewCell" rowHeight="252" id="YLF-h4-0cz" customClass="ZTJieSuan11TableViewCell">
                                        <rect key="frame" x="0.0" y="196" width="320" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YLF-h4-0cz" id="3v6-87-i55">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="251"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <tableView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="86" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bc4-3X-ZIh">
                                                    <rect key="frame" x="0.0" y="30" width="320" height="89"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <prototypes>
                                                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ZTShangPingXiangQin11TableViewCell" rowHeight="86" id="Of4-WE-hJE" customClass="ZTShangPingXiangQin11TableViewCell">
                                                            <rect key="frame" x="0.0" y="28" width="320" height="86"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Of4-WE-hJE" id="AVe-91-epI">
                                                                <rect key="frame" x="0.0" y="0.0" width="320" height="85"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3tS-2D-ukd">
                                                                        <rect key="frame" x="8" y="4" width="73" height="74"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="73" id="coP-kE-6PG"/>
                                                                            <constraint firstAttribute="height" constant="73.5" id="m5w-uu-QpC"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K2c-KO-3kp">
                                                                        <rect key="frame" x="89" y="8" width="223" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="40" id="8a6-v7-eRB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥30.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zfN-91-f0B">
                                                                        <rect key="frame" x="89" y="56" width="223" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="sGN-eM-Yfm"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4DM-FM-Xo7">
                                                                        <rect key="frame" x="274" y="32" width="38" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="CUy-D9-G9D"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="zfN-91-f0B" firstAttribute="leading" secondItem="3tS-2D-ukd" secondAttribute="trailing" constant="8" id="1fw-By-L2L"/>
                                                                    <constraint firstItem="4DM-FM-Xo7" firstAttribute="centerY" secondItem="AVe-91-epI" secondAttribute="centerY" id="PqO-bZ-axA"/>
                                                                    <constraint firstItem="zfN-91-f0B" firstAttribute="top" secondItem="K2c-KO-3kp" secondAttribute="bottom" constant="8" id="SSb-4m-tqX"/>
                                                                    <constraint firstAttribute="trailing" secondItem="zfN-91-f0B" secondAttribute="trailing" constant="8" id="TpK-iC-dqz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="K2c-KO-3kp" secondAttribute="trailing" constant="8" id="VXD-Lc-EQA"/>
                                                                    <constraint firstItem="3tS-2D-ukd" firstAttribute="leading" secondItem="AVe-91-epI" secondAttribute="leading" constant="8" id="XUX-K5-LGd"/>
                                                                    <constraint firstItem="K2c-KO-3kp" firstAttribute="top" secondItem="AVe-91-epI" secondAttribute="top" constant="8" id="ZtR-Dt-bN7"/>
                                                                    <constraint firstItem="K2c-KO-3kp" firstAttribute="leading" secondItem="3tS-2D-ukd" secondAttribute="trailing" constant="8" id="ctO-jv-gzn"/>
                                                                    <constraint firstItem="4DM-FM-Xo7" firstAttribute="top" secondItem="AVe-91-epI" secondAttribute="top" constant="32" id="oOC-60-U9N"/>
                                                                    <constraint firstAttribute="trailing" secondItem="4DM-FM-Xo7" secondAttribute="trailing" constant="8" id="qH1-7g-9gd"/>
                                                                    <constraint firstItem="3tS-2D-ukd" firstAttribute="top" secondItem="AVe-91-epI" secondAttribute="top" constant="4" id="ywt-1z-3l6"/>
                                                                </constraints>
                                                            </tableViewCellContentView>
                                                            <connections>
                                                                <outlet property="iconImageView" destination="3tS-2D-ukd" id="X2A-b4-o93"/>
                                                                <outlet property="numLab" destination="4DM-FM-Xo7" id="WCG-WS-Pym"/>
                                                                <outlet property="priceLab" destination="zfN-91-f0B" id="Ng4-mf-X2q"/>
                                                                <outlet property="titleLab" destination="K2c-KO-3kp" id="NCE-Cv-ygc"/>
                                                            </connections>
                                                        </tableViewCell>
                                                    </prototypes>
                                                </tableView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6h-vi-Lwj">
                                                    <rect key="frame" x="0.0" y="119" width="320" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用优惠卷" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McX-6L-DiF">
                                                            <rect key="frame" x="8" y="10" width="84" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="HQx-cn-4WV"/>
                                                                <constraint firstAttribute="width" constant="84" id="Tjz-Oa-eai"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTJianTou" translatesAutoresizingMaskIntoConstraints="NO" id="KS3-wi-Ad2">
                                                            <rect key="frame" x="288" y="11" width="18" height="19"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="18" id="V3d-Ac-6P0"/>
                                                                <constraint firstAttribute="height" constant="19" id="bne-qI-YGT"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="请选择代金卷" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfs-1U-dsG">
                                                            <rect key="frame" x="93" y="10" width="187" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1hV-Ny-Mx5">
                                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                                            <connections>
                                                                <action selector="youHuiJuanXuanZeClick:" destination="YLF-h4-0cz" eventType="touchUpInside" id="uVW-Oz-vzT"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KS3-wi-Ad2" secondAttribute="trailing" constant="14" id="2ID-Ml-cgM"/>
                                                        <constraint firstItem="1hV-Ny-Mx5" firstAttribute="leading" secondItem="I6h-vi-Lwj" secondAttribute="leading" id="HDX-Tm-bEm"/>
                                                        <constraint firstItem="McX-6L-DiF" firstAttribute="leading" secondItem="I6h-vi-Lwj" secondAttribute="leading" constant="8" id="Iem-Jr-cVS"/>
                                                        <constraint firstItem="KS3-wi-Ad2" firstAttribute="leading" secondItem="jfs-1U-dsG" secondAttribute="trailing" constant="8" id="Jyo-AA-lCZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="1hV-Ny-Mx5" secondAttribute="bottom" id="ODY-YK-KyD"/>
                                                        <constraint firstAttribute="bottom" secondItem="jfs-1U-dsG" secondAttribute="bottom" constant="11" id="Qo4-rg-stS"/>
                                                        <constraint firstItem="1hV-Ny-Mx5" firstAttribute="top" secondItem="I6h-vi-Lwj" secondAttribute="top" id="VwT-p1-vDl"/>
                                                        <constraint firstItem="jfs-1U-dsG" firstAttribute="top" secondItem="I6h-vi-Lwj" secondAttribute="top" constant="10" id="a3s-w4-I16"/>
                                                        <constraint firstItem="jfs-1U-dsG" firstAttribute="leading" secondItem="McX-6L-DiF" secondAttribute="trailing" constant="1" id="cmD-TY-IU7"/>
                                                        <constraint firstItem="McX-6L-DiF" firstAttribute="top" secondItem="I6h-vi-Lwj" secondAttribute="top" constant="10" id="iL0-5X-15v"/>
                                                        <constraint firstAttribute="height" constant="42" id="tDZ-qk-CG7"/>
                                                        <constraint firstAttribute="trailing" secondItem="1hV-Ny-Mx5" secondAttribute="trailing" id="ueV-Zy-UXR"/>
                                                        <constraint firstItem="KS3-wi-Ad2" firstAttribute="top" secondItem="I6h-vi-Lwj" secondAttribute="top" constant="11" id="vKC-ZG-RF2"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dfd-AU-DVi">
                                                    <rect key="frame" x="0.0" y="162" width="320" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥0.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7hf-Eg-Ap5">
                                                            <rect key="frame" x="93" y="10" width="219" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="运费" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYe-Ex-rXQ">
                                                            <rect key="frame" x="8" y="10" width="66" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="fNF-5h-L4Q"/>
                                                                <constraint firstAttribute="width" constant="66" id="vql-KT-U60"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7hf-Eg-Ap5" secondAttribute="trailing" constant="8" id="1uJ-ZH-l7o"/>
                                                        <constraint firstItem="7hf-Eg-Ap5" firstAttribute="leading" secondItem="BYe-Ex-rXQ" secondAttribute="trailing" constant="19" id="8hn-9J-HDx"/>
                                                        <constraint firstAttribute="height" constant="42" id="N9Q-3G-7dg"/>
                                                        <constraint firstItem="7hf-Eg-Ap5" firstAttribute="top" secondItem="dfd-AU-DVi" secondAttribute="top" constant="10" id="Tg2-RU-S45"/>
                                                        <constraint firstItem="BYe-Ex-rXQ" firstAttribute="leading" secondItem="dfd-AU-DVi" secondAttribute="leading" constant="8" id="mSp-Rv-fKU"/>
                                                        <constraint firstAttribute="bottom" secondItem="7hf-Eg-Ap5" secondAttribute="bottom" constant="11" id="t8c-fH-t8w"/>
                                                        <constraint firstItem="BYe-Ex-rXQ" firstAttribute="top" secondItem="dfd-AU-DVi" secondAttribute="top" constant="10" id="vgF-Qu-TRx"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Enn-M0-F3p">
                                                    <rect key="frame" x="0.0" y="205" width="320" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥239" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lX-2J-jeZ">
                                                            <rect key="frame" x="269" y="10" width="43" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="FJr-hG-jwp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="共5件商品" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5WE-4p-A9j">
                                                            <rect key="frame" x="104" y="10" width="113" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="0Gt-b9-eRD"/>
                                                                <constraint firstAttribute="width" constant="113" id="x8q-89-hPV"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="evd-Wn-SSF">
                                                            <rect key="frame" x="232" y="10" width="32" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="CbU-OB-JKN"/>
                                                                <constraint firstAttribute="width" constant="32" id="Qvq-t3-hjt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="0lX-2J-jeZ" firstAttribute="centerY" secondItem="Enn-M0-F3p" secondAttribute="centerY" id="KK6-uH-M8r"/>
                                                        <constraint firstAttribute="trailing" secondItem="0lX-2J-jeZ" secondAttribute="trailing" constant="8" id="NCA-pQ-Wmr"/>
                                                        <constraint firstItem="0lX-2J-jeZ" firstAttribute="leading" secondItem="evd-Wn-SSF" secondAttribute="trailing" constant="5" id="UZs-QJ-pMw"/>
                                                        <constraint firstItem="evd-Wn-SSF" firstAttribute="top" secondItem="Enn-M0-F3p" secondAttribute="top" constant="10" id="X61-59-obV"/>
                                                        <constraint firstItem="evd-Wn-SSF" firstAttribute="leading" secondItem="5WE-4p-A9j" secondAttribute="trailing" constant="15" id="ZB9-ob-wuj"/>
                                                        <constraint firstItem="5WE-4p-A9j" firstAttribute="top" secondItem="Enn-M0-F3p" secondAttribute="top" constant="10" id="jWO-Lt-Wp0"/>
                                                        <constraint firstAttribute="height" constant="42" id="sku-DI-TWM"/>
                                                        <constraint firstItem="0lX-2J-jeZ" firstAttribute="top" secondItem="Enn-M0-F3p" secondAttribute="top" constant="10" id="uEu-6S-4PW"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ev1-Tp-sED">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="29"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TT店铺" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3SL-jx-c5A">
                                                            <rect key="frame" x="38" y="4" width="50" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loveDonation" translatesAutoresizingMaskIntoConstraints="NO" id="uA7-XZ-3cT">
                                                            <rect key="frame" x="13" y="6" width="17" height="17"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17" id="gej-X0-HpD"/>
                                                                <constraint firstAttribute="width" constant="17" id="uSH-uO-Zll"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="uA7-XZ-3cT" firstAttribute="leading" secondItem="Ev1-Tp-sED" secondAttribute="leading" constant="13" id="JkO-uH-fSa"/>
                                                        <constraint firstItem="3SL-jx-c5A" firstAttribute="top" secondItem="Ev1-Tp-sED" secondAttribute="top" constant="4" id="S6t-53-t17"/>
                                                        <constraint firstItem="3SL-jx-c5A" firstAttribute="leading" secondItem="uA7-XZ-3cT" secondAttribute="trailing" constant="8" id="XpB-uD-wBA"/>
                                                        <constraint firstItem="3SL-jx-c5A" firstAttribute="centerY" secondItem="uA7-XZ-3cT" secondAttribute="centerY" id="YRO-re-rS7"/>
                                                        <constraint firstItem="uA7-XZ-3cT" firstAttribute="top" secondItem="Ev1-Tp-sED" secondAttribute="top" constant="6" id="YX9-Py-bY3"/>
                                                        <constraint firstAttribute="height" constant="29" id="fCX-68-yNQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="3SL-jx-c5A" secondAttribute="bottom" constant="4" id="pvJ-88-8bt"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.91342956200000003" green="0.91342956200000003" blue="0.91342956200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="dfd-AU-DVi" firstAttribute="leading" secondItem="3v6-87-i55" secondAttribute="leading" id="8uQ-D2-NZ3"/>
                                                <constraint firstItem="Enn-M0-F3p" firstAttribute="top" secondItem="dfd-AU-DVi" secondAttribute="bottom" constant="1" id="9hy-5b-D70"/>
                                                <constraint firstAttribute="trailing" secondItem="I6h-vi-Lwj" secondAttribute="trailing" id="Ccx-sg-wY6"/>
                                                <constraint firstItem="I6h-vi-Lwj" firstAttribute="leading" secondItem="3v6-87-i55" secondAttribute="leading" id="HZV-wL-Aom"/>
                                                <constraint firstItem="Bc4-3X-ZIh" firstAttribute="top" secondItem="3v6-87-i55" secondAttribute="top" constant="30" id="Ix5-WL-O6D"/>
                                                <constraint firstItem="Enn-M0-F3p" firstAttribute="leading" secondItem="3v6-87-i55" secondAttribute="leading" id="MOI-sk-vfy"/>
                                                <constraint firstItem="Ev1-Tp-sED" firstAttribute="leading" secondItem="3v6-87-i55" secondAttribute="leading" id="Nej-w0-anF"/>
                                                <constraint firstAttribute="trailing" secondItem="Ev1-Tp-sED" secondAttribute="trailing" id="SZJ-Lr-So9"/>
                                                <constraint firstItem="Bc4-3X-ZIh" firstAttribute="leading" secondItem="3v6-87-i55" secondAttribute="leading" id="YUE-vP-YjE"/>
                                                <constraint firstAttribute="bottom" secondItem="Enn-M0-F3p" secondAttribute="bottom" constant="4.5" id="Ym5-ml-SFP"/>
                                                <constraint firstItem="Ev1-Tp-sED" firstAttribute="top" secondItem="3v6-87-i55" secondAttribute="top" id="bZe-nZ-IoC"/>
                                                <constraint firstAttribute="trailing" secondItem="Bc4-3X-ZIh" secondAttribute="trailing" id="gZ7-lZ-rCg"/>
                                                <constraint firstItem="dfd-AU-DVi" firstAttribute="top" secondItem="I6h-vi-Lwj" secondAttribute="bottom" constant="1" id="qr9-QT-LkF"/>
                                                <constraint firstItem="I6h-vi-Lwj" firstAttribute="top" secondItem="Bc4-3X-ZIh" secondAttribute="bottom" id="sQh-7H-QVJ"/>
                                                <constraint firstAttribute="trailing" secondItem="dfd-AU-DVi" secondAttribute="trailing" id="w8Z-jx-y37"/>
                                                <constraint firstAttribute="trailing" secondItem="Enn-M0-F3p" secondAttribute="trailing" id="wqQ-69-YbX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dianPuNameLab" destination="3SL-jx-c5A" id="RF1-m4-TSf"/>
                                            <outlet property="heJiMoneyLab" destination="0lX-2J-jeZ" id="UGl-Ta-W7H"/>
                                            <outlet property="shopNumLab" destination="5WE-4p-A9j" id="LkN-an-CUM"/>
                                            <outlet property="tableView" destination="Bc4-3X-ZIh" id="QTp-tr-O49"/>
                                            <outlet property="youHuiJuanLab" destination="jfs-1U-dsG" id="kCA-v7-wXw"/>
                                            <outlet property="yunFeiLab" destination="7hf-Eg-Ap5" id="EPd-li-O7o"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Ewa-nc-ZjP" id="QST-w4-Rej"/>
                                    <outlet property="delegate" destination="Ewa-nc-ZjP" id="LWf-I9-bpe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXh-Ax-NK8" firstAttribute="top" secondItem="feN-oh-JLE" secondAttribute="bottom" id="IkD-6U-FYs"/>
                            <constraint firstItem="xbu-II-R1i" firstAttribute="top" secondItem="vXh-Ax-NK8" secondAttribute="bottom" id="YFu-oH-7sA"/>
                            <constraint firstItem="feN-oh-JLE" firstAttribute="leading" secondItem="ZKV-m8-P2I" secondAttribute="leading" id="ZUS-rF-7R3"/>
                            <constraint firstAttribute="trailing" secondItem="vXh-Ax-NK8" secondAttribute="trailing" id="dYh-nB-lzD"/>
                            <constraint firstItem="feN-oh-JLE" firstAttribute="top" secondItem="ZKV-m8-P2I" secondAttribute="top" constant="64" id="fak-Kc-HXh"/>
                            <constraint firstItem="vXh-Ax-NK8" firstAttribute="leading" secondItem="ZKV-m8-P2I" secondAttribute="leading" id="nIr-sC-VOi"/>
                            <constraint firstAttribute="trailing" secondItem="feN-oh-JLE" secondAttribute="trailing" id="pPG-tY-Y3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uiz-Zc-EUi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="ZhiFuFangShiBtn1" destination="ghS-2d-pQd" id="PQm-Qc-mF8"/>
                        <outlet property="ZhiFuFangShiBtn2" destination="hJi-ha-JSD" id="0RQ-DB-DKu"/>
                        <outlet property="addressView" destination="m5W-Hi-FFb" id="Lot-gj-MBS"/>
                        <outlet property="allMoney" destination="4aU-Fc-zEz" id="rmz-uX-24e"/>
                        <outlet property="iphoneLab" destination="kkg-2Z-Id4" id="fX5-8y-Qem"/>
                        <outlet property="nameLab" destination="iNu-JZ-QPP" id="Shu-OC-OB0"/>
                        <outlet property="shouHuoAddressLab" destination="u4A-y0-lvx" id="crR-9e-SBP"/>
                        <outlet property="tableView1" destination="feN-oh-JLE" id="Ak6-iC-UrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfJ-Pw-cUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="-286"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZTAddressXuanZe" width="720" height="199"/>
        <image name="ZTDingWei" width="22" height="22"/>
        <image name="ZTJianTou" width="31" height="44"/>
        <image name="ZTZhiFuFangShi" width="115" height="29"/>
        <image name="ZTZhiFuFangShiBack" width="115" height="29"/>
        <image name="loveDonation" width="50" height="50"/>
    </resources>
</document>
