<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Jie Suan Gou Wu Che View Controller-->
        <scene sceneID="JeK-wH-Hou">
            <objects>
                <viewController storyboardIdentifier="ZTJieSuanGouWuCheViewController" id="Ewa-nc-ZjP" customClass="ZTJieSuanGouWuCheViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ssD-jX-Bie"/>
                        <viewControllerLayoutGuide type="bottom" id="xbu-II-R1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZKV-m8-P2I">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vXh-Ax-NK8">
                                <rect key="frame" x="0.0" y="653" width="320" height="47"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAy-bz-TGA">
                                        <rect key="frame" x="200" y="0.0" width="120" height="47"/>
                                        <color key="backgroundColor" red="1" green="0.34274346290000002" blue="0.21479166390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="Bek-Wz-IQe"/>
                                            <constraint firstAttribute="height" constant="47" id="edF-1f-xbG"/>
                                        </constraints>
                                        <state key="normal" title="提交订单">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tiJiaoClick:" destination="Ewa-nc-ZjP" eventType="touchUpInside" id="2l2-eK-5yx"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥377" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aU-Fc-zEz">
                                        <rect key="frame" x="64" y="13" width="47" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="0qk-El-zFY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.78569711539999998" green="0.01352091832" blue="0.065053035549999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="合计:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnF-tY-V7K">
                                        <rect key="frame" x="15" y="13" width="44" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="44" id="4Zd-zb-1kq"/>
                                            <constraint firstAttribute="height" constant="21" id="p90-BG-U7r"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="ZnF-tY-V7K" firstAttribute="leading" secondItem="vXh-Ax-NK8" secondAttribute="leading" constant="15" id="0xu-Kd-dOV"/>
                                    <constraint firstAttribute="trailing" secondItem="cAy-bz-TGA" secondAttribute="trailing" id="DmM-8f-ceM"/>
                                    <constraint firstAttribute="height" constant="47" id="PX0-9V-Kqf"/>
                                    <constraint firstAttribute="bottom" secondItem="cAy-bz-TGA" secondAttribute="bottom" id="TrZ-dn-wg0"/>
                                    <constraint firstItem="4aU-Fc-zEz" firstAttribute="leading" secondItem="ZnF-tY-V7K" secondAttribute="trailing" constant="5" id="W26-FE-LE8"/>
                                    <constraint firstItem="4aU-Fc-zEz" firstAttribute="centerY" secondItem="cAy-bz-TGA" secondAttribute="centerY" id="p7p-QU-c8p"/>
                                    <constraint firstItem="ZnF-tY-V7K" firstAttribute="top" secondItem="vXh-Ax-NK8" secondAttribute="top" constant="13" id="vUm-kJ-1R7"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="252" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="feN-oh-JLE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="653"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="KPr-e6-HD4">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="168"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m5W-Hi-FFb">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                            <subviews>
                                                <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTAddressXuanZe" translatesAutoresizingMaskIntoConstraints="NO" id="y2q-hi-Mdb">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bM-m3-F1X">
                                                    <rect key="frame" x="0.0" y="5" width="320" height="90"/>
                                                    <connections>
                                                        <action selector="NoaddressClick:" destination="Ewa-nc-ZjP" eventType="touchUpInside" id="RLQ-Rg-Atr"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3bM-m3-F1X" secondAttribute="bottom" constant="5" id="07G-qu-rMw"/>
                                                <constraint firstItem="y2q-hi-Mdb" firstAttribute="leading" secondItem="m5W-Hi-FFb" secondAttribute="leading" id="5N5-Dw-sIr"/>
                                                <constraint firstItem="3bM-m3-F1X" firstAttribute="leading" secondItem="m5W-Hi-FFb" secondAttribute="leading" id="BEP-g8-Oso"/>
                                                <constraint firstItem="3bM-m3-F1X" firstAttribute="top" secondItem="m5W-Hi-FFb" secondAttribute="top" constant="5" id="WhJ-W5-LTD"/>
                                                <constraint firstAttribute="bottom" secondItem="y2q-hi-Mdb" secondAttribute="bottom" id="d04-2a-mnl"/>
                                                <constraint firstAttribute="trailing" secondItem="y2q-hi-Mdb" secondAttribute="trailing" id="qe6-3r-Nzo"/>
                                                <constraint firstAttribute="trailing" secondItem="3bM-m3-F1X" secondAttribute="trailing" id="twY-Pm-oFR"/>
                                                <constraint firstAttribute="height" constant="100" id="wD0-44-iIG"/>
                                                <constraint firstItem="y2q-hi-Mdb" firstAttribute="top" secondItem="m5W-Hi-FFb" secondAttribute="top" id="z94-aD-ZYH"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" tag="251" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hJi-ha-JSD">
                                            <rect key="frame" x="220" y="114" width="90" height="39"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="zVQ-NR-KVe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="货到付款" image="checkBox_00">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="checkBox_00hilighted"/>
                                            <connections>
                                                <action selector="zhiFuClick:" destination="Ewa-nc-ZjP" eventType="touchUpInside" id="hlY-Ye-8sF"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" tag="249" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ghS-2d-pQd">
                                            <rect key="frame" x="112" y="114" width="90" height="39"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" title="在线支付" image="checkBox_00">
                                                <color key="titleColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <state key="selected" image="checkBox_00hilighted">
                                                <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="zhiFuClick:" destination="Ewa-nc-ZjP" eventType="touchUpInside" id="eQ5-Vs-l3i"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1N4-Xq-9oA">
                                            <rect key="frame" x="0.0" y="101" width="320" height="5"/>
                                            <color key="backgroundColor" red="0.91342956200000003" green="0.91342956200000003" blue="0.91342956200000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="5" id="kUk-ly-jqQ"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="支付方式:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLO-bn-ydK">
                                            <rect key="frame" x="15" y="125" width="62" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="hJi-ha-JSD" firstAttribute="leading" secondItem="ghS-2d-pQd" secondAttribute="trailing" constant="18" id="26i-n2-x7M"/>
                                        <constraint firstAttribute="trailing" secondItem="hJi-ha-JSD" secondAttribute="trailing" constant="10" id="45a-vj-wef"/>
                                        <constraint firstItem="hJi-ha-JSD" firstAttribute="height" secondItem="ghS-2d-pQd" secondAttribute="height" id="Ic4-zA-X0T"/>
                                        <constraint firstItem="ghS-2d-pQd" firstAttribute="top" secondItem="m5W-Hi-FFb" secondAttribute="bottom" constant="14" id="Jif-jB-nbl"/>
                                        <constraint firstAttribute="bottom" secondItem="hJi-ha-JSD" secondAttribute="bottom" constant="15" id="KQN-t0-S9g"/>
                                        <constraint firstItem="hJi-ha-JSD" firstAttribute="centerY" secondItem="ghS-2d-pQd" secondAttribute="centerY" id="MBs-Yr-9SZ"/>
                                        <constraint firstItem="1N4-Xq-9oA" firstAttribute="top" secondItem="m5W-Hi-FFb" secondAttribute="bottom" constant="1" id="N3o-uy-TkO"/>
                                        <constraint firstItem="m5W-Hi-FFb" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" id="UDH-X4-NTw"/>
                                        <constraint firstItem="1N4-Xq-9oA" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" id="WJj-Fg-EvG"/>
                                        <constraint firstAttribute="trailing" secondItem="1N4-Xq-9oA" secondAttribute="trailing" id="blr-4g-O7a"/>
                                        <constraint firstAttribute="trailing" secondItem="m5W-Hi-FFb" secondAttribute="trailing" id="cJ2-hA-k3i"/>
                                        <constraint firstItem="m5W-Hi-FFb" firstAttribute="top" secondItem="KPr-e6-HD4" secondAttribute="top" id="pjD-gg-ogR"/>
                                        <constraint firstItem="hJi-ha-JSD" firstAttribute="width" secondItem="ghS-2d-pQd" secondAttribute="width" id="tH0-SB-K9q"/>
                                        <constraint firstItem="HLO-bn-ydK" firstAttribute="leading" secondItem="KPr-e6-HD4" secondAttribute="leading" constant="15" id="xZE-Mj-Nh3"/>
                                        <constraint firstItem="HLO-bn-ydK" firstAttribute="top" secondItem="1N4-Xq-9oA" secondAttribute="bottom" constant="19" id="xah-pg-PO6"/>
                                    </constraints>
                                </view>
                                <connections>
                                    <outlet property="dataSource" destination="Ewa-nc-ZjP" id="QST-w4-Rej"/>
                                    <outlet property="delegate" destination="Ewa-nc-ZjP" id="LWf-I9-bpe"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vXh-Ax-NK8" firstAttribute="top" secondItem="feN-oh-JLE" secondAttribute="bottom" id="IkD-6U-FYs"/>
                            <constraint firstItem="xbu-II-R1i" firstAttribute="top" secondItem="vXh-Ax-NK8" secondAttribute="bottom" id="YFu-oH-7sA"/>
                            <constraint firstItem="feN-oh-JLE" firstAttribute="leading" secondItem="ZKV-m8-P2I" secondAttribute="leading" id="ZUS-rF-7R3"/>
                            <constraint firstAttribute="trailing" secondItem="vXh-Ax-NK8" secondAttribute="trailing" id="dYh-nB-lzD"/>
                            <constraint firstItem="feN-oh-JLE" firstAttribute="top" secondItem="ZKV-m8-P2I" secondAttribute="top" id="fak-Kc-HXh"/>
                            <constraint firstItem="vXh-Ax-NK8" firstAttribute="leading" secondItem="ZKV-m8-P2I" secondAttribute="leading" id="nIr-sC-VOi"/>
                            <constraint firstAttribute="trailing" secondItem="feN-oh-JLE" secondAttribute="trailing" id="pPG-tY-Y3b"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uiz-Zc-EUi"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="700"/>
                    <connections>
                        <outlet property="ZhiFuFangShiBtn1" destination="ghS-2d-pQd" id="PQm-Qc-mF8"/>
                        <outlet property="ZhiFuFangShiBtn2" destination="hJi-ha-JSD" id="0RQ-DB-DKu"/>
                        <outlet property="addressView" destination="m5W-Hi-FFb" id="Lot-gj-MBS"/>
                        <outlet property="allMoney" destination="4aU-Fc-zEz" id="rmz-uX-24e"/>
                        <outlet property="tableView1" destination="feN-oh-JLE" id="Ak6-iC-UrZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfJ-Pw-cUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="369.60000000000002" y="-286.05697151424289"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZTAddressXuanZe" width="720" height="199"/>
        <image name="checkBox_00" width="20" height="20"/>
        <image name="checkBox_00hilighted" width="20" height="20"/>
    </resources>
</document>
