<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hui Zhuan Ping Jia Table View Controller-->
        <scene sceneID="IX2-fg-2GR">
            <objects>
                <tableViewController storyboardIdentifier="ZTHuiZhuanPingJiaTableViewController" id="rqD-tc-99W" customClass="ZTHuiZhuanPingJiaTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Icg-gm-iLI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="kxE-eD-cwY">
                            <rect key="frame" x="0.0" y="332" width="375" height="72"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-EU-B0d">
                                    <rect key="frame" x="61" y="16" width="198" height="35"/>
                                    <color key="backgroundColor" red="0.039215686270000001" green="0.71764705880000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="hpE-bX-SyY"/>
                                    </constraints>
                                    <state key="normal" title="提交评论">
                                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="pingLunClick:" destination="rqD-tc-99W" eventType="touchUpInside" id="z6y-gw-yax"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="Jfh-EU-B0d" secondAttribute="trailing" constant="61" id="ca5-Zz-XER"/>
                                <constraint firstItem="Jfh-EU-B0d" firstAttribute="top" secondItem="kxE-eD-cwY" secondAttribute="top" constant="16" id="dR9-cM-71N"/>
                                <constraint firstItem="Jfh-EU-B0d" firstAttribute="leading" secondItem="kxE-eD-cwY" secondAttribute="leading" constant="61" id="khj-jP-aLr"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="UZD-ac-WV0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="d0t-eU-lXe">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d0t-eU-lXe" id="DeZ-wF-jDg">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BwU-pe-1Ev">
                                                    <rect key="frame" x="10" y="32" width="306" height="1"/>
                                                    <color key="backgroundColor" red="0.87132553450000005" green="0.87132553450000005" blue="0.87132553450000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Ign-Kw-MIM"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTLaJiChuLiQiIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Hfe-JG-cRC">
                                                    <rect key="frame" x="4" y="40" width="75" height="85"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="85" id="LgQ-V7-p6M"/>
                                                        <constraint firstAttribute="width" constant="75" id="duX-pU-3xF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" 订单信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q4Z-Av-GOK">
                                                    <rect key="frame" x="4" y="6" width="185" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="lLZ-Wa-bKM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="订单信息订单信息订单的是否" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TZa-13-DNL">
                                                    <rect key="frame" x="87" y="56" width="225" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="47" id="jWP-hy-SPe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Q4Z-Av-GOK" secondAttribute="trailing" constant="131" id="6UK-Gq-ss7"/>
                                                <constraint firstItem="TZa-13-DNL" firstAttribute="leading" secondItem="Hfe-JG-cRC" secondAttribute="trailing" constant="8" id="84d-JE-fJH"/>
                                                <constraint firstItem="BwU-pe-1Ev" firstAttribute="top" secondItem="Q4Z-Av-GOK" secondAttribute="bottom" constant="5" id="8Uf-07-NrD"/>
                                                <constraint firstItem="Hfe-JG-cRC" firstAttribute="top" secondItem="BwU-pe-1Ev" secondAttribute="bottom" constant="7" id="94C-0d-58m"/>
                                                <constraint firstAttribute="trailing" secondItem="BwU-pe-1Ev" secondAttribute="trailing" constant="4" id="Gt1-9I-X5s"/>
                                                <constraint firstItem="TZa-13-DNL" firstAttribute="top" secondItem="BwU-pe-1Ev" secondAttribute="bottom" constant="23" id="Qgt-3L-S0Y"/>
                                                <constraint firstItem="Hfe-JG-cRC" firstAttribute="leading" secondItem="DeZ-wF-jDg" secondAttribute="leading" constant="4" id="U0y-VQ-iw9"/>
                                                <constraint firstAttribute="trailing" secondItem="TZa-13-DNL" secondAttribute="trailing" constant="8" id="U3h-sP-3km"/>
                                                <constraint firstItem="Q4Z-Av-GOK" firstAttribute="top" secondItem="DeZ-wF-jDg" secondAttribute="top" constant="6" id="eeQ-qS-eOD"/>
                                                <constraint firstItem="Q4Z-Av-GOK" firstAttribute="leading" secondItem="DeZ-wF-jDg" secondAttribute="leading" constant="4" id="poN-SB-MMe"/>
                                                <constraint firstItem="BwU-pe-1Ev" firstAttribute="leading" secondItem="DeZ-wF-jDg" secondAttribute="leading" constant="10" id="zKA-vR-HhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Abc-EV-xMH">
                                        <rect key="frame" x="0.0" y="128" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Abc-EV-xMH" id="m3f-xj-o5N">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="我的评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0UT-uW-cc1">
                                                    <rect key="frame" x="8" y="11" width="196" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0UT-uW-cc1" firstAttribute="top" secondItem="m3f-xj-o5N" secondAttribute="top" constant="11" id="B4K-yL-W7Z"/>
                                                <constraint firstItem="0UT-uW-cc1" firstAttribute="leading" secondItem="m3f-xj-o5N" secondAttribute="leading" constant="8" id="cuK-aJ-KGe"/>
                                                <constraint firstAttribute="trailing" secondItem="0UT-uW-cc1" secondAttribute="trailing" constant="116" id="fWe-OS-bjM"/>
                                                <constraint firstAttribute="bottom" secondItem="0UT-uW-cc1" secondAttribute="bottom" constant="11.5" id="nSR-4M-vLr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="903-Mo-8BO">
                                        <rect key="frame" x="0.0" y="172" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="903-Mo-8BO" id="5OV-CE-I52">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" tag="2" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3c-MO-x9a">
                                                    <rect key="frame" x="44" y="-1" width="35" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="6QX-Tc-Pro"/>
                                                        <constraint firstAttribute="width" constant="35" id="CMt-UJ-vzq"/>
                                                    </constraints>
                                                    <state key="normal" image="ZTXinXinSelect"/>
                                                    <state key="selected" image="ZTXinXinh"/>
                                                    <connections>
                                                        <action selector="xinxinOnClick:" destination="rqD-tc-99W" eventType="touchUpInside" id="mKf-cf-4Bq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="3" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBK-bP-13B">
                                                    <rect key="frame" x="80" y="-1" width="35" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="F4V-Hk-l7g"/>
                                                        <constraint firstAttribute="width" constant="35" id="MSQ-tg-oe5"/>
                                                    </constraints>
                                                    <state key="normal" image="ZTXinXinSelect"/>
                                                    <state key="selected" image="ZTXinXinh"/>
                                                    <connections>
                                                        <action selector="xinxinOnClick:" destination="rqD-tc-99W" eventType="touchUpInside" id="k0R-RE-2TF"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="4" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLx-VX-we7">
                                                    <rect key="frame" x="116" y="-1" width="35" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="EGO-X2-Zdb"/>
                                                        <constraint firstAttribute="width" constant="35" id="GGv-nQ-tbG"/>
                                                    </constraints>
                                                    <state key="normal" image="ZTXinXinSelect"/>
                                                    <state key="selected" image="ZTXinXinh"/>
                                                    <connections>
                                                        <action selector="xinxinOnClick:" destination="rqD-tc-99W" eventType="touchUpInside" id="gU5-fa-iK5"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="5" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z93-8e-DZA">
                                                    <rect key="frame" x="152" y="-1" width="35" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="3OA-vA-FZO"/>
                                                        <constraint firstAttribute="width" constant="35" id="aPz-RA-292"/>
                                                    </constraints>
                                                    <state key="normal" image="ZTXinXinSelect"/>
                                                    <state key="selected" image="ZTXinXinh"/>
                                                    <connections>
                                                        <action selector="xinxinOnClick:" destination="rqD-tc-99W" eventType="touchUpInside" id="S5c-Op-SDX"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" tag="1" contentMode="scaleToFill" ambiguous="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jUj-xl-ap0">
                                                    <rect key="frame" x="8" y="-1" width="35" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="aGW-VE-aPe"/>
                                                        <constraint firstAttribute="width" constant="35" id="tLe-Xw-5wl"/>
                                                    </constraints>
                                                    <state key="normal" image="ZTXinXinSelect"/>
                                                    <state key="selected" image="ZTXinXinh"/>
                                                    <connections>
                                                        <action selector="xinxinOnClick:" destination="rqD-tc-99W" eventType="touchUpInside" id="f4A-o9-FDn"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Z93-8e-DZA" firstAttribute="top" secondItem="5OV-CE-I52" secondAttribute="top" constant="-1" id="0Jf-la-vCA"/>
                                                <constraint firstItem="Z93-8e-DZA" firstAttribute="height" secondItem="jUj-xl-ap0" secondAttribute="height" id="0eL-1m-dHw"/>
                                                <constraint firstItem="q3c-MO-x9a" firstAttribute="height" secondItem="jUj-xl-ap0" secondAttribute="height" id="6yt-BH-yF2"/>
                                                <constraint firstItem="jUj-xl-ap0" firstAttribute="top" secondItem="5OV-CE-I52" secondAttribute="top" constant="-1" id="7qM-Mt-zae"/>
                                                <constraint firstItem="q3c-MO-x9a" firstAttribute="leading" secondItem="jUj-xl-ap0" secondAttribute="trailing" constant="1" id="GJg-wp-2A2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Z93-8e-DZA" secondAttribute="trailing" constant="125" id="Gvq-vV-xjF"/>
                                                <constraint firstItem="q3c-MO-x9a" firstAttribute="width" secondItem="jUj-xl-ap0" secondAttribute="width" id="Hne-ec-Ewf"/>
                                                <constraint firstItem="wBK-bP-13B" firstAttribute="top" secondItem="5OV-CE-I52" secondAttribute="top" constant="-1" id="TQg-Lz-z6O"/>
                                                <constraint firstItem="zLx-VX-we7" firstAttribute="width" secondItem="jUj-xl-ap0" secondAttribute="width" id="dZJ-hX-Rin"/>
                                                <constraint firstItem="zLx-VX-we7" firstAttribute="height" secondItem="jUj-xl-ap0" secondAttribute="height" id="dof-sp-7lf"/>
                                                <constraint firstItem="Z93-8e-DZA" firstAttribute="leading" secondItem="zLx-VX-we7" secondAttribute="trailing" constant="1" id="hPU-ND-Pyw"/>
                                                <constraint firstItem="zLx-VX-we7" firstAttribute="top" secondItem="5OV-CE-I52" secondAttribute="top" constant="-1" id="kaM-Sn-uKp"/>
                                                <constraint firstItem="wBK-bP-13B" firstAttribute="height" secondItem="jUj-xl-ap0" secondAttribute="height" id="nFY-YX-0iF"/>
                                                <constraint firstItem="q3c-MO-x9a" firstAttribute="top" secondItem="5OV-CE-I52" secondAttribute="top" constant="-1" id="rai-ax-L3Q"/>
                                                <constraint firstItem="wBK-bP-13B" firstAttribute="width" secondItem="jUj-xl-ap0" secondAttribute="width" id="tX5-Ut-8e9"/>
                                                <constraint firstItem="wBK-bP-13B" firstAttribute="leading" secondItem="q3c-MO-x9a" secondAttribute="trailing" constant="1" id="wHm-yu-9ea"/>
                                                <constraint firstItem="jUj-xl-ap0" firstAttribute="leading" secondItem="5OV-CE-I52" secondAttribute="leading" constant="8" id="x4N-cQ-X5R"/>
                                                <constraint firstItem="Z93-8e-DZA" firstAttribute="width" secondItem="jUj-xl-ap0" secondAttribute="width" id="xNt-i7-HgP"/>
                                                <constraint firstItem="zLx-VX-we7" firstAttribute="leading" secondItem="wBK-bP-13B" secondAttribute="trailing" constant="1" id="zrN-VI-K9d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="116" id="fSa-EB-jzA">
                                        <rect key="frame" x="0.0" y="216" width="375" height="116"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fSa-EB-jzA" id="fZQ-Mk-aOY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="ZTHuiZhuanKuan" translatesAutoresizingMaskIntoConstraints="NO" id="A9o-M9-kYa">
                                                    <rect key="frame" x="7" y="4.5" width="307" height="106.5"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="KT2-Aj-GpO">
                                                    <rect key="frame" x="8" y="8" width="304" height="100.5"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100.5" id="Xvi-O4-23a"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="rqD-tc-99W" id="EWd-ge-LIk"/>
                                                    </connections>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲！给个好评" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oLc-M0-bg6">
                                                    <rect key="frame" x="15" y="13" width="133" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="5vc-DA-8xT"/>
                                                        <constraint firstAttribute="width" constant="133" id="brh-wh-heM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KT2-Aj-GpO" firstAttribute="leading" secondItem="fZQ-Mk-aOY" secondAttribute="leading" constant="8" id="0ug-gi-r9g"/>
                                                <constraint firstItem="oLc-M0-bg6" firstAttribute="top" secondItem="fZQ-Mk-aOY" secondAttribute="top" constant="13" id="5qO-bo-oxZ"/>
                                                <constraint firstAttribute="trailing" secondItem="KT2-Aj-GpO" secondAttribute="trailing" constant="8" id="DpK-Tt-Eeu"/>
                                                <constraint firstItem="KT2-Aj-GpO" firstAttribute="top" secondItem="fZQ-Mk-aOY" secondAttribute="top" constant="8" id="ICr-ES-XIR"/>
                                                <constraint firstItem="A9o-M9-kYa" firstAttribute="top" secondItem="fZQ-Mk-aOY" secondAttribute="top" constant="4" id="W7I-yu-0Yl"/>
                                                <constraint firstItem="oLc-M0-bg6" firstAttribute="leading" secondItem="fZQ-Mk-aOY" secondAttribute="leading" constant="15" id="bNi-Pj-z18"/>
                                                <constraint firstAttribute="bottom" secondItem="A9o-M9-kYa" secondAttribute="bottom" constant="5" id="dqy-Pu-K03"/>
                                                <constraint firstAttribute="trailing" secondItem="A9o-M9-kYa" secondAttribute="trailing" constant="6" id="n9Y-un-8I2"/>
                                                <constraint firstItem="A9o-M9-kYa" firstAttribute="leading" secondItem="fZQ-Mk-aOY" secondAttribute="leading" constant="7" id="vyS-UC-TO2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rqD-tc-99W" id="3jo-xW-LGP"/>
                            <outlet property="delegate" destination="rqD-tc-99W" id="b3n-6V-yqJ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="desTextV" destination="KT2-Aj-GpO" id="Mvf-Ip-KXe"/>
                        <outlet property="haoPinLab" destination="oLc-M0-bg6" id="m6L-lo-Vbg"/>
                        <outlet property="iconImageView" destination="Hfe-JG-cRC" id="cjk-GB-mIt"/>
                        <outlet property="tiJiaoBtn" destination="Jfh-EU-B0d" id="7A9-6W-DCB"/>
                        <outlet property="titleLab" destination="TZa-13-DNL" id="YpK-2v-bs7"/>
                        <outlet property="xinxin1" destination="jUj-xl-ap0" id="mc2-fT-fLb"/>
                        <outlet property="xinxin2" destination="q3c-MO-x9a" id="C4h-MR-JZg"/>
                        <outlet property="xinxin3" destination="wBK-bP-13B" id="exQ-c8-ZW2"/>
                        <outlet property="xinxin4" destination="zLx-VX-we7" id="V71-sD-U4W"/>
                        <outlet property="xinxin5" destination="Z93-8e-DZA" id="aUd-Oe-iFp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vui-2H-jVI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="298" y="147"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZTHuiZhuanKuan" width="300" height="118"/>
        <image name="ZTLaJiChuLiQiIcon" width="241" height="351"/>
        <image name="ZTXinXinSelect" width="17" height="16"/>
        <image name="ZTXinXinh" width="17" height="16"/>
    </resources>
</document>
