//
//  ZTWifeButle_Prefix.pch
//  WifeButler
//
//  Created by ZT on 16/5/16.
//  Copyright © 2016年 zjtd. All rights reserved.
//

#ifndef ZTWifeButle_Prefix_pch
#define ZTWifeButle_Prefix_pch


#import <SVProgressHUD.h>
#import <AFHTTPSessionManager.h>
#import <UIImageView+WebCache.h>
#import "UIView+Extension.h"
#import "UIColor+HexColor.h"
#import "WifeButlerDefine2.h"
// 接口
#import "NSURL.h"

#define iphoneWidth [UIScreen mainScreen].bounds.size.width
#define iphoneHeight [UIScreen mainScreen].bounds.size.height

#define iPhone5 ([UIScreen instancesRespondToSelector:@selector(currentMode)] ? CGSizeEqualToSize(CGSizeMake(640, 1136), [[UIScreen mainScreen] currentMode].size) : NO)
#define iPhone4 [UIScreen mainScreen].bounds.size.height == 480
#define iPhone5S ([UIScreen mainScreen].bounds.size.height == 320) && ([UIScreen mainScreen].bounds.size.height == 568)
#define iPhone6 [UIScreen mainScreen].bounds.size.width == 375
#define iPhone6P  [UIScreen mainScreen].bounds.size.width == 414

#define MAINCOLOR [UIColor colorWithRed:221.0f/255 green:32.0f/255 blue:46.0f/255 alpha:1]

#define ThinFont(font)  [UIFont systemFontOfSize:font weight:UIFontWeightRegular]

#define NSSaveUserDefaults(obj,key) [[NSUserDefaults standardUserDefaults] setObject:obj forKey:key]; \
                                    [[NSUserDefaults standardUserDefaults] synchronize];

#define NSGetUserDefaults(key)    [[NSUserDefaults standardUserDefaults] objectForKey:key]

#ifdef DEBUG
#define ZJLog(...) NSLog(__VA_ARGS__)
#else
#define ZJLog(...)
#endif

#endif /* ZTWifeButle_Prefix_pch */
