<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ZTJianPanView">
            <rect key="frame" x="0.0" y="0.0" width="374" height="44"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTHuiZhuanKuan" translatesAutoresizingMaskIntoConstraints="NO" id="gSg-y3-0o1">
                    <rect key="frame" x="7" y="7" width="294" height="31"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eb0-I1-ZZd">
                    <rect key="frame" x="308" y="7" width="58" height="30"/>
                    <color key="backgroundColor" red="0.14495097624261177" green="0.59008274880904277" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="eb0-I1-ZZd" secondAttribute="height" multiplier="29:15" id="VPB-81-807"/>
                    </constraints>
                    <state key="normal" title="发送">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="faSongClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="vsN-Rd-yo0"/>
                    </connections>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kKW-rz-1X7">
                    <rect key="frame" x="8" y="8" width="292" height="28"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <color key="backgroundColor" red="0.91342956200000003" green="0.91342956200000003" blue="0.91342956200000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="eb0-I1-ZZd" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="0oB-eP-JGc"/>
                <constraint firstAttribute="bottom" secondItem="gSg-y3-0o1" secondAttribute="bottom" constant="6" id="1u7-pb-9NE"/>
                <constraint firstItem="eb0-I1-ZZd" firstAttribute="leading" secondItem="gSg-y3-0o1" secondAttribute="trailing" constant="7" id="6bi-Zf-5L1"/>
                <constraint firstAttribute="bottom" secondItem="kKW-rz-1X7" secondAttribute="bottom" constant="8" id="T9u-vs-Gew"/>
                <constraint firstItem="gSg-y3-0o1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="7" id="Tne-kM-GPv"/>
                <constraint firstAttribute="bottom" secondItem="eb0-I1-ZZd" secondAttribute="bottom" constant="7" id="WCr-zs-tG3"/>
                <constraint firstItem="kKW-rz-1X7" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WSG-W2-WHJ"/>
                <constraint firstItem="kKW-rz-1X7" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="psh-fY-ayE"/>
                <constraint firstAttribute="trailing" secondItem="eb0-I1-ZZd" secondAttribute="trailing" constant="8" id="qoc-e7-jOE"/>
                <constraint firstItem="gSg-y3-0o1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="7" id="xHd-lZ-fCo"/>
                <constraint firstItem="eb0-I1-ZZd" firstAttribute="leading" secondItem="kKW-rz-1X7" secondAttribute="trailing" constant="8" id="xPE-Nm-cC0"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="textView" destination="kKW-rz-1X7" id="5BE-N4-Ix8"/>
            </connections>
            <point key="canvasLocation" x="336" y="437"/>
        </view>
    </objects>
    <resources>
        <image name="ZTHuiZhuanKuan" width="300" height="118"/>
    </resources>
</document>
