<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="LoveDonateRecordHeader">
            <rect key="frame" x="0.0" y="0.0" width="375" height="172"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GZO-yR-LKy">
                    <rect key="frame" x="164" y="17" width="47" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="ExJ-xW-Is0"/>
                        <constraint firstAttribute="width" constant="47" id="GZx-Pz-egI"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="亲爱的00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZb-dz-jRY">
                    <rect key="frame" x="153" y="76" width="69" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="感谢你累计捐款0.00元善款，你帮助到了有需要的人" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yay-Hu-C5T">
                    <rect key="frame" x="62" y="105" width="250" height="33.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="250" id="skb-K0-aQR"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="0.34274346290000002" blue="0.21479166390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="GZO-yR-LKy" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="17" id="5th-yE-KPt"/>
                <constraint firstItem="Yay-Hu-C5T" firstAttribute="centerX" secondItem="GZO-yR-LKy" secondAttribute="centerX" id="VPu-CP-3bX"/>
                <constraint firstItem="zZb-dz-jRY" firstAttribute="centerX" secondItem="GZO-yR-LKy" secondAttribute="centerX" id="eQy-lp-mA2"/>
                <constraint firstItem="GZO-yR-LKy" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="g3N-nw-FV8"/>
                <constraint firstItem="zZb-dz-jRY" firstAttribute="top" secondItem="GZO-yR-LKy" secondAttribute="bottom" constant="12" id="oPW-FQ-Mpp"/>
                <constraint firstItem="Yay-Hu-C5T" firstAttribute="top" secondItem="zZb-dz-jRY" secondAttribute="bottom" constant="9" id="zVk-yh-5Od"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="detailView" destination="Yay-Hu-C5T" id="f7t-Wc-90k"/>
                <outlet property="iconView" destination="GZO-yR-LKy" id="xPZ-Ol-PI0"/>
                <outlet property="nameView" destination="zZb-dz-jRY" id="fAI-aR-uqY"/>
            </connections>
            <point key="canvasLocation" x="33.5" y="-181"/>
        </view>
    </objects>
</document>
