<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ken-lF-UJC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home Page Controller-->
        <scene sceneID="Arr-tJ-euD">
            <objects>
                <viewController id="MfJ-7c-rdZ" customClass="ZJHomePageController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Tcm-9j-abE"/>
                        <viewControllerLayoutGuide type="bottom" id="679-sW-9Vx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lvv-3E-ISf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="AUJ-SO-KSZ">
                        <view key="titleView" contentMode="scaleToFill" id="q6Y-2X-1hf">
                            <rect key="frame" x="118" y="5.5" width="139" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="北京" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TwW-bD-4C5">
                                    <rect key="frame" x="62" y="6" width="35" height="21"/>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTXiaLa" translatesAutoresizingMaskIntoConstraints="NO" id="2ga-Xn-s3G">
                                    <rect key="frame" x="40" y="12" width="12" height="10"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="12" id="Jgn-t1-NHm"/>
                                        <constraint firstAttribute="height" constant="10" id="dKj-Sq-hUZ"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9f7-bY-G8D">
                                    <rect key="frame" x="0.0" y="0.0" width="139" height="33"/>
                                    <connections>
                                        <action selector="titleButtonClick" destination="MfJ-7c-rdZ" eventType="touchUpInside" id="NND-ZE-DXs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="TwW-bD-4C5" firstAttribute="leading" secondItem="2ga-Xn-s3G" secondAttribute="trailing" constant="10" id="8sV-39-00u"/>
                                <constraint firstItem="2ga-Xn-s3G" firstAttribute="centerY" secondItem="q6Y-2X-1hf" secondAttribute="centerY" id="9Nm-vl-Dpk"/>
                                <constraint firstItem="9f7-bY-G8D" firstAttribute="top" secondItem="q6Y-2X-1hf" secondAttribute="top" id="Rbl-43-avx"/>
                                <constraint firstAttribute="bottom" secondItem="9f7-bY-G8D" secondAttribute="bottom" id="U3C-lO-TWu"/>
                                <constraint firstItem="TwW-bD-4C5" firstAttribute="centerX" secondItem="q6Y-2X-1hf" secondAttribute="centerX" constant="10" id="Yly-l6-oz8"/>
                                <constraint firstAttribute="trailing" secondItem="9f7-bY-G8D" secondAttribute="trailing" id="dGK-h3-nfC"/>
                                <constraint firstItem="TwW-bD-4C5" firstAttribute="centerY" secondItem="q6Y-2X-1hf" secondAttribute="centerY" id="fCK-cA-S2N"/>
                                <constraint firstItem="9f7-bY-G8D" firstAttribute="leading" secondItem="q6Y-2X-1hf" secondAttribute="leading" id="uMf-1X-MRw"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="addressLab" destination="TwW-bD-4C5" id="qMM-4r-jlg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7T4-5O-4Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="176.76161919040482"/>
        </scene>
        <!--Home Navgation Controller-->
        <scene sceneID="tNL-BE-2ym">
            <objects>
                <navigationController id="ken-lF-UJC" customClass="HomeNavgationController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iJz-BL-KiQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MfJ-7c-rdZ" kind="relationship" relationship="rootViewController" id="KGV-hq-yXO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6lw-6B-yQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-91" y="177"/>
        </scene>
        <!--Goods DetailVC-->
        <scene sceneID="Wto-qH-vZC">
            <objects>
                <viewController storyboardIdentifier="ZJGoodsDetailVC" id="ExS-AS-6Xm" customClass="ZJGoodsDetailVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAK-C9-f4a"/>
                        <viewControllerLayoutGuide type="bottom" id="egR-BY-Oem"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HGH-7x-Oxi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tIc-yC-1cX" customClass="GoodDetilBottomView">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.96777651710000001" green="0.96777651710000001" blue="0.96777651710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6EW-TH-ffA"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="114" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-co-YDq">
                                <rect key="frame" x="0.0" y="20" width="375" height="595"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="good1" rowHeight="114" id="Zyt-Wd-9xy" customClass="ZJGoodsDetailCell1">
                                        <rect key="frame" x="0.0" y="56" width="375" height="114"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zyt-Wd-9xy" id="Oh4-xM-g1F">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="牛腱子1kg/袋" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HJX-bf-e9T">
                                                    <rect key="frame" x="16" y="8" width="251" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="41" id="8tW-1n-KYc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥58.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQu-Hp-l1v">
                                                    <rect key="frame" x="16" y="57" width="57" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="18" id="FLb-Se-R3j"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="1" green="0.34274346290000002" blue="0.21479166390000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0人付款" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgC-EM-gEa">
                                                    <rect key="frame" x="309" y="21" width="48" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥120" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWn-J6-HYd">
                                                    <rect key="frame" x="81" y="58" width="33" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="库存333" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FEP-9M-drk">
                                                    <rect key="frame" x="306" y="54" width="51" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="SWn-J6-HYd" firstAttribute="leading" secondItem="NQu-Hp-l1v" secondAttribute="trailing" constant="8" id="3Un-t2-b1I"/>
                                                <constraint firstItem="HJX-bf-e9T" firstAttribute="top" secondItem="Oh4-xM-g1F" secondAttribute="top" constant="8" id="3wA-RG-bpT"/>
                                                <constraint firstItem="FEP-9M-drk" firstAttribute="trailing" secondItem="DgC-EM-gEa" secondAttribute="trailing" id="5JB-QA-gcH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="HJX-bf-e9T" secondAttribute="trailing" constant="100" id="Hsd-Zu-Py4"/>
                                                <constraint firstItem="DgC-EM-gEa" firstAttribute="centerY" secondItem="HJX-bf-e9T" secondAttribute="centerY" id="epw-GI-xf4"/>
                                                <constraint firstItem="HJX-bf-e9T" firstAttribute="leading" secondItem="Oh4-xM-g1F" secondAttribute="leading" constant="16" id="gzA-cR-8KY"/>
                                                <constraint firstItem="NQu-Hp-l1v" firstAttribute="top" secondItem="HJX-bf-e9T" secondAttribute="bottom" constant="8" id="lfF-QI-2B8"/>
                                                <constraint firstItem="DgC-EM-gEa" firstAttribute="trailing" secondItem="Oh4-xM-g1F" secondAttribute="trailingMargin" constant="-10" id="sRz-cA-qrK"/>
                                                <constraint firstItem="FEP-9M-drk" firstAttribute="top" secondItem="DgC-EM-gEa" secondAttribute="bottom" constant="17" id="usO-kw-LuP"/>
                                                <constraint firstItem="NQu-Hp-l1v" firstAttribute="leading" secondItem="Oh4-xM-g1F" secondAttribute="leading" constant="16" id="vKI-qw-zxu"/>
                                                <constraint firstItem="SWn-J6-HYd" firstAttribute="bottom" secondItem="NQu-Hp-l1v" secondAttribute="bottom" id="w6F-bz-eh5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="moneyLabel" destination="NQu-Hp-l1v" id="3No-GA-FWw"/>
                                            <outlet property="nameLabel" destination="HJX-bf-e9T" id="9E3-Q5-JiO"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="good2" rowHeight="66" id="TLm-2D-RbE">
                                        <rect key="frame" x="0.0" y="170" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TLm-2D-RbE" id="ITR-VX-z3l">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wES-CQ-Z7i">
                                                    <rect key="frame" x="0.0" y="1" width="375" height="65"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTHomeLighlighted" translatesAutoresizingMaskIntoConstraints="NO" id="HQV-od-7mb">
                                                            <rect key="frame" x="13" y="10" width="22" height="22"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="22" id="4e7-XC-0bh"/>
                                                                <constraint firstAttribute="height" constant="22" id="aOp-gm-sQU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="思雨超市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4F-vA-Xcx">
                                                            <rect key="frame" x="41" y="14" width="319" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" red="0.2116987179" green="0.2116987179" blue="0.2116987179" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="frY-wL-bIW">
                                                            <rect key="frame" x="0.0" y="53" width="375" height="15"/>
                                                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="g9A-KY-Ncf"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="O4F-vA-Xcx" firstAttribute="top" secondItem="wES-CQ-Z7i" secondAttribute="top" constant="14" id="3F8-OF-3ku"/>
                                                        <constraint firstItem="HQV-od-7mb" firstAttribute="top" secondItem="wES-CQ-Z7i" secondAttribute="top" constant="10" id="5YM-3n-whm"/>
                                                        <constraint firstAttribute="bottom" secondItem="frY-wL-bIW" secondAttribute="bottom" constant="-3" id="A3r-ei-Ng4"/>
                                                        <constraint firstItem="frY-wL-bIW" firstAttribute="leading" secondItem="wES-CQ-Z7i" secondAttribute="leading" id="E44-bP-rN5"/>
                                                        <constraint firstAttribute="trailing" secondItem="frY-wL-bIW" secondAttribute="trailing" id="FNG-9a-AdK"/>
                                                        <constraint firstItem="O4F-vA-Xcx" firstAttribute="leading" secondItem="HQV-od-7mb" secondAttribute="trailing" constant="6" id="Kzl-qB-gQI"/>
                                                        <constraint firstItem="HQV-od-7mb" firstAttribute="leading" secondItem="wES-CQ-Z7i" secondAttribute="leading" constant="13" id="abF-33-CiB"/>
                                                        <constraint firstAttribute="trailing" secondItem="O4F-vA-Xcx" secondAttribute="trailing" constant="15" id="bmk-Y5-q2I"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wES-CQ-Z7i" secondAttribute="trailing" id="0lc-Qg-dpk"/>
                                                <constraint firstItem="wES-CQ-Z7i" firstAttribute="leading" secondItem="ITR-VX-z3l" secondAttribute="leading" id="F3R-xV-lmK"/>
                                                <constraint firstAttribute="bottom" secondItem="wES-CQ-Z7i" secondAttribute="bottom" id="GJx-Zh-kRx"/>
                                                <constraint firstItem="wES-CQ-Z7i" firstAttribute="top" secondItem="ITR-VX-z3l" secondAttribute="top" constant="1" id="Lyn-i9-ZgR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="good4" rowHeight="129" id="D1l-Oj-U2O" customClass="ZJGoodsDetailCell4">
                                        <rect key="frame" x="0.0" y="236" width="375" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D1l-Oj-U2O" id="ttJ-41-1YB">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韬帅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="paN-xb-X3t">
                                                    <rect key="frame" x="66" y="15" width="301" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Ef4-Xl-Ytb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PlJ-tv-9JF">
                                                    <rect key="frame" x="14" y="59" width="353" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="s0X-dH-qVw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-07-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACp-5S-7yA">
                                                    <rect key="frame" x="14" y="104" width="301" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="fWc-WT-ihg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8br-1e-uQS">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="U4R-Lt-WOg"/>
                                                        <constraint firstAttribute="width" constant="50" id="Ur3-gw-D19"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8br-1e-uQS" firstAttribute="top" secondItem="ttJ-41-1YB" secondAttribute="top" constant="8" id="6CN-pq-eVk"/>
                                                <constraint firstItem="ACp-5S-7yA" firstAttribute="leading" secondItem="ttJ-41-1YB" secondAttribute="leading" constant="14" id="8Ti-2U-lP8"/>
                                                <constraint firstAttribute="trailing" secondItem="ACp-5S-7yA" secondAttribute="trailing" constant="60" id="Dl2-Fx-T29"/>
                                                <constraint firstItem="ACp-5S-7yA" firstAttribute="top" secondItem="PlJ-tv-9JF" secondAttribute="bottom" constant="7.5" id="EAF-mb-eKA"/>
                                                <constraint firstItem="PlJ-tv-9JF" firstAttribute="top" secondItem="8br-1e-uQS" secondAttribute="bottom" constant="1" id="IUs-qt-VF7"/>
                                                <constraint firstItem="paN-xb-X3t" firstAttribute="leading" secondItem="8br-1e-uQS" secondAttribute="trailing" constant="8" id="NIf-Gj-3oa"/>
                                                <constraint firstAttribute="trailing" secondItem="paN-xb-X3t" secondAttribute="trailing" constant="8" id="QAx-eS-kAP"/>
                                                <constraint firstItem="PlJ-tv-9JF" firstAttribute="leading" secondItem="ttJ-41-1YB" secondAttribute="leading" constant="14" id="Woe-RO-86B"/>
                                                <constraint firstItem="paN-xb-X3t" firstAttribute="top" secondItem="ttJ-41-1YB" secondAttribute="top" constant="15" id="Z1s-BJ-dyz"/>
                                                <constraint firstAttribute="trailing" secondItem="PlJ-tv-9JF" secondAttribute="trailing" constant="8" id="ffV-Bz-PDF"/>
                                                <constraint firstItem="8br-1e-uQS" firstAttribute="leading" secondItem="ttJ-41-1YB" secondAttribute="leading" constant="8" id="s6G-4h-V1p"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="8br-1e-uQS" id="gle-Ke-Rvk"/>
                                            <outlet property="nameLabel" destination="paN-xb-X3t" id="GcX-Gl-kMd"/>
                                            <outlet property="pingLunLabel" destination="PlJ-tv-9JF" id="Ycd-JB-cmr"/>
                                            <outlet property="timeLabel" destination="ACp-5S-7yA" id="53c-vP-LKx"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="good3" rowHeight="103" id="ChK-xo-cip" customClass="ZJGoodsDetailCell3">
                                        <rect key="frame" x="0.0" y="365" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChK-xo-cip" id="tJs-QU-bZx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-Xr-Etx">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="102"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </webView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0E5-Xr-Etx" secondAttribute="trailing" id="DdM-2g-h0L"/>
                                                <constraint firstItem="0E5-Xr-Etx" firstAttribute="top" secondItem="tJs-QU-bZx" secondAttribute="top" id="MlB-7f-zR1"/>
                                                <constraint firstAttribute="bottom" secondItem="0E5-Xr-Etx" secondAttribute="bottom" id="RDk-Up-ZdT"/>
                                                <constraint firstItem="0E5-Xr-Etx" firstAttribute="leading" secondItem="tJs-QU-bZx" secondAttribute="leading" id="jgj-J3-ask"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="webView" destination="0E5-Xr-Etx" id="3rI-CT-mhG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="egR-BY-Oem" firstAttribute="top" secondItem="tIc-yC-1cX" secondAttribute="bottom" id="2En-pA-6ah"/>
                            <constraint firstItem="Ier-co-YDq" firstAttribute="top" secondItem="GAK-C9-f4a" secondAttribute="bottom" id="JIl-Kj-s8M"/>
                            <constraint firstItem="Ier-co-YDq" firstAttribute="leading" secondItem="HGH-7x-Oxi" secondAttribute="leading" id="V7B-BQ-drR"/>
                            <constraint firstItem="tIc-yC-1cX" firstAttribute="top" secondItem="Ier-co-YDq" secondAttribute="bottom" constant="2" id="bnR-iH-Ole"/>
                            <constraint firstItem="tIc-yC-1cX" firstAttribute="leading" secondItem="HGH-7x-Oxi" secondAttribute="leading" id="jxK-U2-2Ce"/>
                            <constraint firstAttribute="trailing" secondItem="Ier-co-YDq" secondAttribute="trailing" id="kC3-an-e5X"/>
                            <constraint firstAttribute="trailing" secondItem="tIc-yC-1cX" secondAttribute="trailing" id="zoN-qN-3Fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Ier-co-YDq" id="3Mh-Nl-V4D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j5v-r7-9PL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-112.8" y="1502.6986506746628"/>
        </scene>
        <!--Fu Jin Shang Jia View Controller-->
        <scene sceneID="384-9O-Zj0">
            <objects>
                <viewController storyboardIdentifier="ZTFuJinShangJiaViewController" id="jN7-oi-WbI" customClass="ZTFuJinShangJiaViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JSd-IY-nQI"/>
                        <viewControllerLayoutGuide type="bottom" id="oYB-o7-cX1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cjm-fX-Qne">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tk2-MS-696">
                                <rect key="frame" x="-2" y="20" width="263" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="MEy-MS-IER"/>
                                    <constraint firstAttribute="height" constant="28" id="zm1-0w-abN"/>
                                </constraints>
                                <segments>
                                    <segment title="默认"/>
                                    <segment title="销量"/>
                                    <segment title="最新"/>
                                </segments>
                                <connections>
                                    <action selector="paiXuSender:" destination="jN7-oi-WbI" eventType="valueChanged" id="wAv-SN-1c5"/>
                                </connections>
                            </segmentedControl>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="c6I-vg-Weo">
                                <rect key="frame" x="89" y="49" width="286" height="618"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kOE-bi-8nO">
                                    <size key="itemSize" width="113" height="142"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZTFuJinShangJiaCollectionViewCell" id="VvD-7q-S7G" customClass="ZTFuJinShangJiaCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="113" height="142"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="113" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTZhanWeiTu" translatesAutoresizingMaskIntoConstraints="NO" id="n1Q-SU-oY6">
                                                    <rect key="frame" x="8" y="8" width="97" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="n1Q-SU-oY6" secondAttribute="height" multiplier="97:88" id="YPO-QE-gIp"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗衣清晰清洗清洗" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FER-OB-jD2">
                                                    <rect key="frame" x="8" y="98" width="105" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="fTH-YR-3Wj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="￥156" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3AB-16-IKj">
                                                    <rect key="frame" x="8" y="120" width="105" height="14"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.96777651712820512" green="0.96777651712820512" blue="0.96777651712820512" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="n1Q-SU-oY6" firstAttribute="top" secondItem="VvD-7q-S7G" secondAttribute="top" constant="8" id="DbW-Rh-muN"/>
                                            <constraint firstItem="n1Q-SU-oY6" firstAttribute="leading" secondItem="VvD-7q-S7G" secondAttribute="leading" constant="8" id="Hdy-Dp-1Aj"/>
                                            <constraint firstItem="3AB-16-IKj" firstAttribute="leading" secondItem="VvD-7q-S7G" secondAttribute="leading" constant="8" id="LwC-2q-tAh"/>
                                            <constraint firstItem="3AB-16-IKj" firstAttribute="top" secondItem="FER-OB-jD2" secondAttribute="bottom" constant="1" id="YxT-BQ-dO0"/>
                                            <constraint firstAttribute="trailing" secondItem="FER-OB-jD2" secondAttribute="trailing" id="ck1-jE-pqg"/>
                                            <constraint firstItem="FER-OB-jD2" firstAttribute="leading" secondItem="VvD-7q-S7G" secondAttribute="leading" constant="8" id="i0N-4t-5TL"/>
                                            <constraint firstAttribute="trailing" secondItem="3AB-16-IKj" secondAttribute="trailing" id="q9I-3G-YYe"/>
                                            <constraint firstItem="FER-OB-jD2" firstAttribute="top" secondItem="n1Q-SU-oY6" secondAttribute="bottom" constant="2" id="tab-IR-Xhm"/>
                                            <constraint firstAttribute="bottom" secondItem="3AB-16-IKj" secondAttribute="bottom" constant="8" id="yhT-TC-nSh"/>
                                            <constraint firstAttribute="trailing" secondItem="n1Q-SU-oY6" secondAttribute="trailing" constant="8" id="zs6-cJ-siK"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageVIew" destination="n1Q-SU-oY6" id="XRf-R8-V2c"/>
                                            <outlet property="moneyLab" destination="3AB-16-IKj" id="liD-i3-2TJ"/>
                                            <outlet property="titleLab" destination="FER-OB-jD2" id="L2k-ra-fCA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="jN7-oi-WbI" id="8wo-ob-lOj"/>
                                    <outlet property="delegate" destination="jN7-oi-WbI" id="IA8-AD-neK"/>
                                </connections>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVY-gc-5OW">
                                <rect key="frame" x="0.0" y="49" width="87" height="617"/>
                                <color key="backgroundColor" red="0.96777651710000001" green="0.96777651710000001" blue="0.96777651710000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="87" id="xcp-bX-biY"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZTFuJinShangJiaTableViewCell" rowHeight="25" id="eVf-87-GLx" customClass="ZTFuJinShangJiaTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="87" height="25"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eVf-87-GLx" id="H8W-U2-xAF">
                                            <rect key="frame" x="0.0" y="0.0" width="87" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="全部" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n4V-LS-jfX">
                                                    <rect key="frame" x="28" y="3" width="31" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n4V-LS-jfX" firstAttribute="centerY" secondItem="H8W-U2-xAF" secondAttribute="centerY" id="OyF-eO-tJE"/>
                                                <constraint firstItem="n4V-LS-jfX" firstAttribute="centerX" secondItem="H8W-U2-xAF" secondAttribute="centerX" id="i4i-Fp-jiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLab" destination="n4V-LS-jfX" id="LPs-z1-fht"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jN7-oi-WbI" id="ViB-zf-ygX"/>
                                    <outlet property="delegate" destination="jN7-oi-WbI" id="VKT-HJ-s1m"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.039215686270000001" green="0.71764705880000002" blue="0.63529411759999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tk2-MS-696" firstAttribute="top" secondItem="JSd-IY-nQI" secondAttribute="bottom" id="5lE-Ys-dcl"/>
                            <constraint firstItem="c6I-vg-Weo" firstAttribute="leading" secondItem="xVY-gc-5OW" secondAttribute="trailing" constant="2" id="H3M-Kq-QO8"/>
                            <constraint firstItem="xVY-gc-5OW" firstAttribute="top" secondItem="tk2-MS-696" secondAttribute="bottom" constant="1" id="Nna-b7-Fd3"/>
                            <constraint firstItem="oYB-o7-cX1" firstAttribute="top" secondItem="xVY-gc-5OW" secondAttribute="bottom" constant="1" id="S3Y-J2-ICJ"/>
                            <constraint firstItem="c6I-vg-Weo" firstAttribute="top" secondItem="tk2-MS-696" secondAttribute="bottom" constant="1" id="VnJ-gi-Nqh"/>
                            <constraint firstItem="xVY-gc-5OW" firstAttribute="leading" secondItem="cjm-fX-Qne" secondAttribute="leading" id="cE5-a0-LJf"/>
                            <constraint firstAttribute="trailing" secondItem="c6I-vg-Weo" secondAttribute="trailing" id="mib-2e-Jf6"/>
                            <constraint firstItem="tk2-MS-696" firstAttribute="leading" secondItem="cjm-fX-Qne" secondAttribute="leading" constant="-2" id="wkV-25-b8O"/>
                            <constraint firstItem="oYB-o7-cX1" firstAttribute="top" secondItem="c6I-vg-Weo" secondAttribute="bottom" id="ygx-s3-N7I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rPa-Z4-SKD"/>
                    <connections>
                        <outlet property="collectionView" destination="c6I-vg-Weo" id="ZG9-Yd-tt5"/>
                        <outlet property="tableView" destination="xVY-gc-5OW" id="rV6-Os-9y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqm-Kw-mc2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="821" y="1246"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZTHomeLighlighted" width="19" height="20"/>
        <image name="ZTXiaLa" width="12" height="7"/>
        <image name="ZTZhanWeiTu" width="100" height="125"/>
    </resources>
</document>
