<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--She Qu Wu Ye View Controller-->
        <scene sceneID="5y1-FA-NN6">
            <objects>
                <viewController storyboardIdentifier="ZTSheQuWuYeViewController" id="YyN-Vi-biq" customClass="ZTSheQuWuYeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gMh-Qv-jQ9"/>
                        <viewControllerLayoutGuide type="bottom" id="LnE-i6-ZPO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="goV-5c-7yR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="B3w-ZV-GsW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="08M-JJ-lHs">
                                    <size key="itemSize" width="132" height="118"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZTSheQuWuYeCollectionViewCell" reuseIdentifier="ZTSheQuWuYeCollectionViewCell" id="xxi-5b-tNe" customClass="ZTSheQuWuYeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="132" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上衣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SwI-3H-Wjq">
                                                    <rect key="frame" x="8" y="8" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="wlM-6X-95t"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttZ-Yi-6tH">
                                                    <rect key="frame" x="130" y="0.0" width="1" height="118"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="49b-DU-Gkd"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epO-5R-zGJ">
                                                    <rect key="frame" x="0.0" y="117" width="132" height="1"/>
                                                    <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.82745098039999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="KGL-mG-QGt"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTLaJiChuLiQiIcon" translatesAutoresizingMaskIntoConstraints="NO" id="UQt-aD-RU5">
                                                    <rect key="frame" x="25" y="32" width="99" height="79"/>
                                                    <color key="backgroundColor" red="0.4063860849" green="0.66666666669999997" blue="0.48267514439999998" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="epO-5R-zGJ" secondAttribute="trailing" id="363-c2-vA4"/>
                                            <constraint firstItem="ttZ-Yi-6tH" firstAttribute="leading" secondItem="UQt-aD-RU5" secondAttribute="trailing" constant="6" id="F8K-Rs-z9c"/>
                                            <constraint firstItem="SwI-3H-Wjq" firstAttribute="top" secondItem="xxi-5b-tNe" secondAttribute="top" constant="8" id="LSz-D4-ffZ"/>
                                            <constraint firstAttribute="bottom" secondItem="epO-5R-zGJ" secondAttribute="bottom" id="OMo-HJ-DLR"/>
                                            <constraint firstItem="epO-5R-zGJ" firstAttribute="top" secondItem="UQt-aD-RU5" secondAttribute="bottom" constant="6" id="PEd-Kx-coQ"/>
                                            <constraint firstAttribute="trailing" secondItem="ttZ-Yi-6tH" secondAttribute="trailing" constant="1" id="SCM-Ub-dEG"/>
                                            <constraint firstItem="UQt-aD-RU5" firstAttribute="top" secondItem="SwI-3H-Wjq" secondAttribute="bottom" constant="3" id="UYE-nT-UQi"/>
                                            <constraint firstItem="SwI-3H-Wjq" firstAttribute="leading" secondItem="xxi-5b-tNe" secondAttribute="leading" constant="8" id="Uf9-Cj-xEi"/>
                                            <constraint firstItem="UQt-aD-RU5" firstAttribute="leading" secondItem="xxi-5b-tNe" secondAttribute="leading" constant="25" id="k7U-EZ-8tp"/>
                                            <constraint firstItem="ttZ-Yi-6tH" firstAttribute="top" secondItem="xxi-5b-tNe" secondAttribute="top" id="qRP-mR-4Sv"/>
                                            <constraint firstItem="epO-5R-zGJ" firstAttribute="leading" secondItem="xxi-5b-tNe" secondAttribute="leading" id="sIP-Jc-Gf1"/>
                                            <constraint firstAttribute="bottom" secondItem="ttZ-Yi-6tH" secondAttribute="bottom" id="uyf-yr-jzF"/>
                                            <constraint firstItem="ttZ-Yi-6tH" firstAttribute="leading" secondItem="SwI-3H-Wjq" secondAttribute="trailing" constant="6" id="zIN-Ts-Agz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="UQt-aD-RU5" id="vsi-4O-ueY"/>
                                            <outlet property="titleLab" destination="SwI-3H-Wjq" id="bdM-LS-opc"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="ZTSheQuWuYeFuJinCollectionViewCell" reuseIdentifier="ZTSheQuWuYeFuJinCollectionViewCell" id="XYm-0y-MSq" customClass="ZTSheQuWuYeFuJinCollectionViewCell">
                                        <rect key="frame" x="188" y="0.0" width="132" height="118"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="132" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ZTZhanWeiTu" translatesAutoresizingMaskIntoConstraints="NO" id="ax1-he-PIK">
                                                    <rect key="frame" x="8" y="8" width="116" height="82"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上衣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY6-XI-rRi">
                                                    <rect key="frame" x="8" y="93" width="116" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="N7K-bY-3LG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="gY6-XI-rRi" secondAttribute="trailing" constant="8" id="Avk-5T-22K"/>
                                            <constraint firstItem="ax1-he-PIK" firstAttribute="leading" secondItem="XYm-0y-MSq" secondAttribute="leading" constant="8" id="Lxg-tv-LJu"/>
                                            <constraint firstItem="ax1-he-PIK" firstAttribute="top" secondItem="XYm-0y-MSq" secondAttribute="top" constant="8" id="VK9-8R-x6s"/>
                                            <constraint firstItem="gY6-XI-rRi" firstAttribute="top" secondItem="ax1-he-PIK" secondAttribute="bottom" constant="3" id="Xd0-wv-r0d"/>
                                            <constraint firstAttribute="bottom" secondItem="gY6-XI-rRi" secondAttribute="bottom" constant="4" id="fl0-2Z-X9g"/>
                                            <constraint firstAttribute="trailing" secondItem="ax1-he-PIK" secondAttribute="trailing" constant="8" id="hKa-1B-TTG"/>
                                            <constraint firstItem="gY6-XI-rRi" firstAttribute="leading" secondItem="XYm-0y-MSq" secondAttribute="leading" constant="8" id="rWE-Eq-Bvz"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="titleImageView" destination="ax1-he-PIK" id="Li1-Xl-Mus"/>
                                            <outlet property="titleLab" destination="gY6-XI-rRi" id="h21-eC-hb2"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZTOneSheQuWuYeCollectionViewCell" id="5ge-Oz-uMg" customClass="ZTOneSheQuWuYeCollectionViewCell">
                                        <rect key="frame" x="0.0" y="118" width="320" height="35"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f4p-rk-10Q">
                                                    <rect key="frame" x="0.0" y="1" width="320" height="33"/>
                                                    <color key="backgroundColor" red="0.76398237179487172" green="0.76398237179487172" blue="0.76398237179487172" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="bc9-bx-RL0">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="YVm-uN-9Vc">
                                                        <size key="itemSize" width="85" height="37"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZTZiOneWuYeCollectionViewCell" id="Gbc-T3-Aba" customClass="ZTZiOneWuYeCollectionViewCell">
                                                            <rect key="frame" x="0.0" y="-2" width="85" height="37"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="85" height="37"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-gK-0bu">
                                                                        <rect key="frame" x="0.0" y="34" width="85" height="2"/>
                                                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="2" id="G8X-CT-74y"/>
                                                                        </constraints>
                                                                    </view>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="洗衣" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEP-8R-ThR">
                                                                        <rect key="frame" x="0.0" y="6" width="85" height="21"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="21" id="99J-nB-ciP"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <constraints>
                                                                <constraint firstItem="nEP-8R-ThR" firstAttribute="top" secondItem="Gbc-T3-Aba" secondAttribute="top" constant="6" id="MED-aI-02A"/>
                                                                <constraint firstAttribute="bottom" secondItem="N2r-gK-0bu" secondAttribute="bottom" constant="1" id="W4d-7F-zFl"/>
                                                                <constraint firstAttribute="trailing" secondItem="nEP-8R-ThR" secondAttribute="trailing" id="dEJ-Oj-86f"/>
                                                                <constraint firstAttribute="trailing" secondItem="N2r-gK-0bu" secondAttribute="trailing" id="gqt-Ln-1C4"/>
                                                                <constraint firstItem="N2r-gK-0bu" firstAttribute="leading" secondItem="Gbc-T3-Aba" secondAttribute="leading" id="oH6-7i-Fv7"/>
                                                                <constraint firstItem="nEP-8R-ThR" firstAttribute="leading" secondItem="Gbc-T3-Aba" secondAttribute="leading" id="t4u-AL-TwM"/>
                                                            </constraints>
                                                            <connections>
                                                                <outlet property="lineView" destination="N2r-gK-0bu" id="cbr-G4-Lh1"/>
                                                                <outlet property="titleLab" destination="nEP-8R-ThR" id="trH-Xq-5Lv"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="f4p-rk-10Q" secondAttribute="trailing" id="8b5-La-ikt"/>
                                            <constraint firstItem="f4p-rk-10Q" firstAttribute="leading" secondItem="5ge-Oz-uMg" secondAttribute="leading" id="M9p-Hj-JHr"/>
                                            <constraint firstAttribute="bottom" secondItem="f4p-rk-10Q" secondAttribute="bottom" constant="1" id="Qhy-yK-50B"/>
                                            <constraint firstAttribute="bottom" secondItem="bc9-bx-RL0" secondAttribute="bottom" constant="2" id="T2p-gJ-t9B"/>
                                            <constraint firstAttribute="trailing" secondItem="bc9-bx-RL0" secondAttribute="trailing" id="T75-Fj-Q4x"/>
                                            <constraint firstItem="bc9-bx-RL0" firstAttribute="leading" secondItem="5ge-Oz-uMg" secondAttribute="leading" id="TFc-Pt-ndS"/>
                                            <constraint firstItem="bc9-bx-RL0" firstAttribute="top" secondItem="5ge-Oz-uMg" secondAttribute="top" id="eSS-0m-a0d"/>
                                            <constraint firstItem="f4p-rk-10Q" firstAttribute="top" secondItem="5ge-Oz-uMg" secondAttribute="top" constant="1" id="gQE-yw-Y2u"/>
                                        </constraints>
                                        <size key="customSize" width="320" height="35"/>
                                        <connections>
                                            <outlet property="collectionView" destination="bc9-bx-RL0" id="vvZ-Cg-owA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="YyN-Vi-biq" id="Y9M-I6-JEh"/>
                                    <outlet property="delegate" destination="YyN-Vi-biq" id="YUy-Kh-Ndk"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LnE-i6-ZPO" firstAttribute="top" secondItem="B3w-ZV-GsW" secondAttribute="bottom" id="05T-MZ-5XB"/>
                            <constraint firstItem="B3w-ZV-GsW" firstAttribute="top" secondItem="goV-5c-7yR" secondAttribute="top" id="Ryz-Fj-Ne4"/>
                            <constraint firstAttribute="trailing" secondItem="B3w-ZV-GsW" secondAttribute="trailing" id="f9f-TM-Uiv"/>
                            <constraint firstItem="B3w-ZV-GsW" firstAttribute="leading" secondItem="goV-5c-7yR" secondAttribute="leading" id="qOZ-gA-Pdi"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="collectionView" destination="B3w-ZV-GsW" id="ppi-5I-l5Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0L-R5-zsy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="94"/>
        </scene>
        <!--She Qu Wu Ye Fu Wu Xiang Qin View Controller-->
        <scene sceneID="UFG-0d-FoE">
            <objects>
                <viewController storyboardIdentifier="ZTSheQuWuYeFuWuXiangQinViewController" id="h6r-0I-UA6" customClass="ZTSheQuWuYeFuWuXiangQinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aTk-jj-Dbc"/>
                        <viewControllerLayoutGuide type="bottom" id="hbP-2V-34z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cQb-wg-Xce">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="750"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="129" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCU-7P-b8B">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="708"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="vAw-uD-yi9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="531"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8E-5C-eTz">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="160" id="gWZ-gW-4LL"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rwn-S6-h7y">
                                            <rect key="frame" x="0.0" y="161" width="320" height="75"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dwd-zf-ZvD">
                                                    <rect key="frame" x="8" y="4" width="304" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="war-d9-Ul8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUU-ah-Tjk">
                                                    <rect key="frame" x="8" y="26" width="304" height="22"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="22" id="4ms-lF-qda"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                    <color key="textColor" red="0.8784313725490196" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="销量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FpE-gf-sWZ">
                                                    <rect key="frame" x="8" y="52" width="30" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="7qP-5M-QXU"/>
                                                        <constraint firstAttribute="height" constant="18" id="8c5-m9-arb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-lC-D7f">
                                                    <rect key="frame" x="40" y="51" width="0.0" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="pTn-I1-Zb8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" red="0.87843137250000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AD-p1-5cg">
                                                    <rect key="frame" x="43" y="52" width="15" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="15" id="FrK-uz-6EI"/>
                                                        <constraint firstAttribute="height" constant="18" id="Vfh-hR-Af1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="NUU-ah-Tjk" firstAttribute="leading" secondItem="rwn-S6-h7y" secondAttribute="leading" constant="8" id="0tF-jm-0Nx"/>
                                                <constraint firstItem="NUU-ah-Tjk" firstAttribute="top" secondItem="dwd-zf-ZvD" secondAttribute="bottom" constant="1" id="6Jt-b6-I8h"/>
                                                <constraint firstItem="dwd-zf-ZvD" firstAttribute="leading" secondItem="rwn-S6-h7y" secondAttribute="leading" constant="8" id="6cp-9e-vqc"/>
                                                <constraint firstItem="FpE-gf-sWZ" firstAttribute="top" secondItem="NUU-ah-Tjk" secondAttribute="bottom" constant="4" id="Cn6-uL-0sY"/>
                                                <constraint firstAttribute="trailing" secondItem="dwd-zf-ZvD" secondAttribute="trailing" constant="8" id="DDN-2H-VOe"/>
                                                <constraint firstItem="LmL-lC-D7f" firstAttribute="leading" secondItem="FpE-gf-sWZ" secondAttribute="trailing" constant="2" id="FY4-cJ-z4F"/>
                                                <constraint firstItem="FpE-gf-sWZ" firstAttribute="leading" secondItem="rwn-S6-h7y" secondAttribute="leading" constant="8" id="Qos-oA-kGt"/>
                                                <constraint firstItem="dwd-zf-ZvD" firstAttribute="top" secondItem="rwn-S6-h7y" secondAttribute="top" constant="4" id="WMu-hY-xSV"/>
                                                <constraint firstItem="LmL-lC-D7f" firstAttribute="top" secondItem="NUU-ah-Tjk" secondAttribute="bottom" constant="3" id="Xi7-vu-sx3"/>
                                                <constraint firstItem="6AD-p1-5cg" firstAttribute="centerY" secondItem="LmL-lC-D7f" secondAttribute="centerY" id="gM5-Xu-9RA"/>
                                                <constraint firstAttribute="trailing" secondItem="NUU-ah-Tjk" secondAttribute="trailing" constant="8" id="lbm-po-TBS"/>
                                                <constraint firstItem="6AD-p1-5cg" firstAttribute="leading" secondItem="LmL-lC-D7f" secondAttribute="trailing" constant="3" id="sRd-9T-hS1"/>
                                                <constraint firstAttribute="height" constant="75" id="uEL-Rb-tfD"/>
                                                <constraint firstItem="LmL-lC-D7f" firstAttribute="centerY" secondItem="FpE-gf-sWZ" secondAttribute="centerY" id="vi1-o5-RNL"/>
                                            </constraints>
                                        </view>
                                        <webView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-YO-7GY">
                                            <rect key="frame" x="0.0" y="241" width="320" height="256"/>
                                            <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                                        </webView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  商品评价" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="caa-hg-ShI">
                                            <rect key="frame" x="0.0" y="499" width="320" height="32"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="aYq-yr-mbm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.41568627450000001" blue="0.41176470590000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.91979048839999999" green="0.91979048839999999" blue="0.91979048839999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rwn-S6-h7y" secondAttribute="trailing" id="1pR-tk-aeL"/>
                                        <constraint firstAttribute="trailing" secondItem="bPj-YO-7GY" secondAttribute="trailing" id="MWb-vU-Qsv"/>
                                        <constraint firstItem="caa-hg-ShI" firstAttribute="top" secondItem="bPj-YO-7GY" secondAttribute="bottom" constant="2" id="Rgu-wQ-Q4E"/>
                                        <constraint firstItem="E8E-5C-eTz" firstAttribute="leading" secondItem="vAw-uD-yi9" secondAttribute="leading" id="Syi-vP-n7h"/>
                                        <constraint firstAttribute="trailing" secondItem="E8E-5C-eTz" secondAttribute="trailing" id="aNm-Wz-5SL"/>
                                        <constraint firstAttribute="trailing" secondItem="caa-hg-ShI" secondAttribute="trailing" id="gwX-Zn-p3H"/>
                                        <constraint firstItem="bPj-YO-7GY" firstAttribute="leading" secondItem="vAw-uD-yi9" secondAttribute="leading" id="iuY-dO-flU"/>
                                        <constraint firstItem="caa-hg-ShI" firstAttribute="leading" secondItem="vAw-uD-yi9" secondAttribute="leading" id="jzd-9v-rGC"/>
                                        <constraint firstAttribute="bottom" secondItem="caa-hg-ShI" secondAttribute="bottom" id="kWZ-xr-vr4"/>
                                        <constraint firstItem="rwn-S6-h7y" firstAttribute="top" secondItem="E8E-5C-eTz" secondAttribute="bottom" constant="1" id="p7T-HL-K7b"/>
                                        <constraint firstItem="bPj-YO-7GY" firstAttribute="top" secondItem="rwn-S6-h7y" secondAttribute="bottom" constant="5" id="sAV-6w-dkn"/>
                                        <constraint firstItem="rwn-S6-h7y" firstAttribute="leading" secondItem="vAw-uD-yi9" secondAttribute="leading" id="u0D-Ng-bwF"/>
                                        <constraint firstItem="E8E-5C-eTz" firstAttribute="top" secondItem="vAw-uD-yi9" secondAttribute="top" id="w4n-Wf-Wvd"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="good4" rowHeight="129" id="neY-FL-XpS" customClass="ZJGoodsDetailCell4">
                                        <rect key="frame" x="0.0" y="559" width="320" height="129"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="neY-FL-XpS" id="vEB-lq-2EF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="128.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="启动页" translatesAutoresizingMaskIntoConstraints="NO" id="3rE-aq-ARk">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="SjK-mf-os1"/>
                                                        <constraint firstAttribute="height" constant="50" id="TXd-XA-WB4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韬帅" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggW-xD-5L2">
                                                    <rect key="frame" x="66" y="15" width="246" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="i1K-Ht-lx0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅韬帅" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIR-Du-VYq">
                                                    <rect key="frame" x="14" y="59" width="298" height="38"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="37.5" id="PPO-f4-RUI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2012-07-21" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oer-cP-7N3">
                                                    <rect key="frame" x="14" y="104" width="246" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="7cu-Me-q97"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.29391025640000001" green="0.29391025640000001" blue="0.29391025640000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="oer-cP-7N3" secondAttribute="trailing" constant="60" id="4Ey-AR-fln"/>
                                                <constraint firstItem="ggW-xD-5L2" firstAttribute="top" secondItem="vEB-lq-2EF" secondAttribute="top" constant="15" id="4nQ-ca-tUn"/>
                                                <constraint firstAttribute="trailing" secondItem="ggW-xD-5L2" secondAttribute="trailing" constant="8" id="B0B-wc-PlA"/>
                                                <constraint firstItem="3rE-aq-ARk" firstAttribute="top" secondItem="vEB-lq-2EF" secondAttribute="top" constant="8" id="Imy-uU-whC"/>
                                                <constraint firstItem="3rE-aq-ARk" firstAttribute="leading" secondItem="vEB-lq-2EF" secondAttribute="leading" constant="8" id="erN-Xl-FVh"/>
                                                <constraint firstItem="ggW-xD-5L2" firstAttribute="leading" secondItem="3rE-aq-ARk" secondAttribute="trailing" constant="8" id="fnL-D5-iLG"/>
                                                <constraint firstItem="lIR-Du-VYq" firstAttribute="top" secondItem="3rE-aq-ARk" secondAttribute="bottom" constant="1" id="hu2-Um-52w"/>
                                                <constraint firstAttribute="trailing" secondItem="lIR-Du-VYq" secondAttribute="trailing" constant="8" id="hx9-nP-LbC"/>
                                                <constraint firstItem="lIR-Du-VYq" firstAttribute="leading" secondItem="vEB-lq-2EF" secondAttribute="leading" constant="14" id="jAj-zH-aqj"/>
                                                <constraint firstItem="oer-cP-7N3" firstAttribute="leading" secondItem="vEB-lq-2EF" secondAttribute="leading" constant="14" id="lHm-0P-5f0"/>
                                                <constraint firstItem="oer-cP-7N3" firstAttribute="top" secondItem="lIR-Du-VYq" secondAttribute="bottom" constant="7.5" id="pvY-H9-54Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgView" destination="3rE-aq-ARk" id="qAZ-Tb-qZ2"/>
                                            <outlet property="nameLabel" destination="ggW-xD-5L2" id="5F7-wn-Q6M"/>
                                            <outlet property="pingLunLabel" destination="lIR-Du-VYq" id="Mg2-um-77F"/>
                                            <outlet property="timeLabel" destination="oer-cP-7N3" id="4om-Gh-5g7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="h6r-0I-UA6" id="IEv-tP-1zf"/>
                                    <outlet property="delegate" destination="h6r-0I-UA6" id="I6c-I6-yau"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qft-yG-Nzf">
                                <rect key="frame" x="0.0" y="708" width="320" height="42"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dKH-n3-V4T">
                                        <rect key="frame" x="49" y="3" width="222" height="35"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.71764705880000002" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="马上预约">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="yuYueClcik:" destination="h6r-0I-UA6" eventType="touchUpInside" id="f9D-0g-Wkl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="8zc-vS-8G7"/>
                                    <constraint firstItem="dKH-n3-V4T" firstAttribute="leading" secondItem="Qft-yG-Nzf" secondAttribute="leading" constant="49" id="Bed-ud-fWh"/>
                                    <constraint firstItem="dKH-n3-V4T" firstAttribute="top" secondItem="Qft-yG-Nzf" secondAttribute="top" constant="3" id="f2F-3U-scI"/>
                                    <constraint firstAttribute="trailing" secondItem="dKH-n3-V4T" secondAttribute="trailing" constant="49" id="sKe-If-apu"/>
                                    <constraint firstAttribute="bottom" secondItem="dKH-n3-V4T" secondAttribute="bottom" constant="4" id="ub0-rA-zTh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fCU-7P-b8B" secondAttribute="trailing" id="5Zq-g0-LIm"/>
                            <constraint firstItem="fCU-7P-b8B" firstAttribute="leading" secondItem="cQb-wg-Xce" secondAttribute="leading" id="Lpd-nl-Su4"/>
                            <constraint firstItem="fCU-7P-b8B" firstAttribute="top" secondItem="cQb-wg-Xce" secondAttribute="top" id="SW3-KD-yH7"/>
                            <constraint firstItem="Qft-yG-Nzf" firstAttribute="leading" secondItem="cQb-wg-Xce" secondAttribute="leading" id="U6e-r8-exd"/>
                            <constraint firstItem="hbP-2V-34z" firstAttribute="top" secondItem="Qft-yG-Nzf" secondAttribute="bottom" id="WT6-A3-3XS"/>
                            <constraint firstItem="Qft-yG-Nzf" firstAttribute="top" secondItem="fCU-7P-b8B" secondAttribute="bottom" id="edJ-gR-Y3V"/>
                            <constraint firstAttribute="trailing" secondItem="Qft-yG-Nzf" secondAttribute="trailing" id="por-o0-yht"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="750"/>
                    <connections>
                        <outlet property="gunDongView" destination="E8E-5C-eTz" id="jxZ-OT-1U2"/>
                        <outlet property="heardView" destination="vAw-uD-yi9" id="JJs-TT-4Be"/>
                        <outlet property="numLab" destination="LmL-lC-D7f" id="SMZ-jU-wUA"/>
                        <outlet property="priceLab" destination="NUU-ah-Tjk" id="iVk-Xx-2uD"/>
                        <outlet property="tableView" destination="fCU-7P-b8B" id="3p7-kt-6xI"/>
                        <outlet property="titleLab" destination="dwd-zf-ZvD" id="1og-GM-eQC"/>
                        <outlet property="webViewjianJie" destination="bPj-YO-7GY" id="fPb-Nl-J4f"/>
                        <outlet property="yuYueBtn" destination="dKH-n3-V4T" id="Nbu-jz-wmL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jMA-Ec-CjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="139"/>
        </scene>
        <!--Lei Xin Shang Pin View Controller-->
        <scene sceneID="oXa-ES-aqp">
            <objects>
                <viewController storyboardIdentifier="ZTLeiXinShangPinViewController" id="o5t-PR-KOy" customClass="ZTLeiXinShangPinViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="76I-Ma-yFh"/>
                        <viewControllerLayoutGuide type="bottom" id="PXb-oa-xBh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EB-oZ-ezE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Bs6-EL-ewI">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="9oT-zs-b7I">
                                    <size key="itemSize" width="123" height="151"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ZTTongLeiShangPinCollectionViewCell" id="hkt-mU-IKM" customClass="ZTTongLeiShangPinCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="151"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="123" height="151"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QUc-PA-e5D">
                                                    <rect key="frame" x="5" y="6" width="113" height="93"/>
                                                    <color key="backgroundColor" red="0.94509803920000002" green="0.46274509800000002" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bcW-zX-SCf">
                                                    <rect key="frame" x="122" y="0.0" width="1" height="151"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="1" id="VNM-lJ-Nrb"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="955-dj-rq4">
                                                    <rect key="frame" x="0.0" y="150" width="123" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="gRK-uN-QK9"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥16" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="168-CD-Le8">
                                                    <rect key="frame" x="4" y="130" width="114" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="u50-ZW-Kke"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.78039215689999997" green="0.40000000000000002" blue="0.35686274509999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="wanhgoasldmalsmd1111" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0P-RO-udM">
                                                    <rect key="frame" x="5" y="100" width="113" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="sYK-Rx-Pky"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="955-dj-rq4" secondAttribute="trailing" id="0ju-aR-sh4"/>
                                            <constraint firstAttribute="trailing" secondItem="bcW-zX-SCf" secondAttribute="trailing" id="4qt-nt-ZXn"/>
                                            <constraint firstItem="955-dj-rq4" firstAttribute="leading" secondItem="hkt-mU-IKM" secondAttribute="leading" id="5b6-Vj-Ue9"/>
                                            <constraint firstItem="168-CD-Le8" firstAttribute="leading" secondItem="hkt-mU-IKM" secondAttribute="leading" constant="4" id="Exq-W5-Bf6"/>
                                            <constraint firstItem="V0P-RO-udM" firstAttribute="leading" secondItem="hkt-mU-IKM" secondAttribute="leading" constant="5" id="Gdi-yY-XDL"/>
                                            <constraint firstItem="bcW-zX-SCf" firstAttribute="top" secondItem="hkt-mU-IKM" secondAttribute="top" id="Hya-MN-wto"/>
                                            <constraint firstItem="QUc-PA-e5D" firstAttribute="leading" secondItem="hkt-mU-IKM" secondAttribute="leading" constant="5" id="Kfy-Wu-2ER"/>
                                            <constraint firstItem="bcW-zX-SCf" firstAttribute="leading" secondItem="V0P-RO-udM" secondAttribute="trailing" constant="4" id="KuI-Qx-pUB"/>
                                            <constraint firstItem="bcW-zX-SCf" firstAttribute="leading" secondItem="QUc-PA-e5D" secondAttribute="trailing" constant="4" id="Pzk-hR-ls8"/>
                                            <constraint firstItem="bcW-zX-SCf" firstAttribute="leading" secondItem="168-CD-Le8" secondAttribute="trailing" constant="4" id="bpQ-5r-LrL"/>
                                            <constraint firstAttribute="bottom" secondItem="955-dj-rq4" secondAttribute="bottom" id="iJ8-P7-OpV"/>
                                            <constraint firstItem="168-CD-Le8" firstAttribute="top" secondItem="V0P-RO-udM" secondAttribute="bottom" id="ikv-vT-BOd"/>
                                            <constraint firstAttribute="bottom" secondItem="bcW-zX-SCf" secondAttribute="bottom" id="l1B-1P-QGH"/>
                                            <constraint firstItem="QUc-PA-e5D" firstAttribute="top" secondItem="hkt-mU-IKM" secondAttribute="top" constant="6" id="qaX-ZJ-dOo"/>
                                            <constraint firstItem="955-dj-rq4" firstAttribute="top" secondItem="168-CD-Le8" secondAttribute="bottom" id="t91-db-xHU"/>
                                            <constraint firstItem="V0P-RO-udM" firstAttribute="top" secondItem="QUc-PA-e5D" secondAttribute="bottom" constant="1" id="uw2-TW-uyw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="iconImageView" destination="QUc-PA-e5D" id="PkA-Xn-NZW"/>
                                            <outlet property="priceLab" destination="168-CD-Le8" id="H6e-Fa-fuO"/>
                                            <outlet property="titleLab" destination="V0P-RO-udM" id="R7J-zZ-zV1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o5t-PR-KOy" id="vq7-wP-h8b"/>
                                    <outlet property="delegate" destination="o5t-PR-KOy" id="rUc-2d-Z5f"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bs6-EL-ewI" firstAttribute="top" secondItem="3EB-oZ-ezE" secondAttribute="top" id="IqP-Zd-RJS"/>
                            <constraint firstItem="PXb-oa-xBh" firstAttribute="top" secondItem="Bs6-EL-ewI" secondAttribute="bottom" id="hhU-Rn-nOg"/>
                            <constraint firstItem="Bs6-EL-ewI" firstAttribute="leading" secondItem="3EB-oZ-ezE" secondAttribute="leading" id="jnW-Ou-V21"/>
                            <constraint firstAttribute="trailing" secondItem="Bs6-EL-ewI" secondAttribute="trailing" id="n2B-pE-B8w"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="Bs6-EL-ewI" id="SHp-cp-d2n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TgZ-k9-qyE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1033" y="674"/>
        </scene>
    </scenes>
    <resources>
        <image name="ZTLaJiChuLiQiIcon" width="241" height="351"/>
        <image name="ZTZhanWeiTu" width="200" height="250"/>
        <image name="启动页" width="750" height="1334"/>
    </resources>
</document>
